[gd_scene load_steps=4 format=3 uid="uid://d27n23t51ej27"]

[ext_resource type="Script" uid="uid://d4a7udqxkhed1" path="res://Games/sandbox/components/physics/SB_PhysicsProp.gd" id="1_20ruq"]
[ext_resource type="Script" uid="uid://blryw67pt5b2q" path="res://Games/sandbox/components/inventory/SB_Inventory.gd" id="2_ri2vy"]
[ext_resource type="Script" uid="uid://co6ddscxxrcwc" path="res://Games/sandbox/components/inventory/SB_InventorySlot.gd" id="3_ri2vy"]

[node name="prop" type="RigidBody3D"]

[node name="physics_prop" type="Node" parent="." node_paths=PackedStringArray("_source")]
script = ExtResource("1_20ruq")
_source = NodePath("..")
metadata/_custom_type_script = "uid://d4a7udqxkhed1"

[node name="inventory" type="Node" parent="." node_paths=PackedStringArray("_source")]
script = ExtResource("2_ri2vy")
_source = NodePath("..")
metadata/_custom_type_script = "uid://blryw67pt5b2q"

[node name="slot" type="Node" parent="inventory"]
script = ExtResource("3_ri2vy")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"
