[gd_scene load_steps=26 format=3 uid="uid://dk4nnihi62s17"]

[ext_resource type="Script" uid="uid://b667324ck7ueh" path="res://Games/sandbox/objects/entities/player/s_1_mple_player.gd" id="1_64jhk"]
[ext_resource type="Script" uid="uid://cw3mdxfqpbunh" path="res://game_components/HideNodesWhenAuthority.gd" id="1_uxd2n"]
[ext_resource type="Script" uid="uid://b3v82ef34b3t8" path="res://Games/sandbox/components/player/SB_PlayerComponent.gd" id="2_gv642"]
[ext_resource type="Script" uid="uid://bie6t8nqas4fi" path="res://Games/sandbox/components/entity/SB_EntityHealth.gd" id="2_st6l1"]
[ext_resource type="Script" uid="uid://blbs0u7qkn6if" path="res://addons/simusdev/network/SD_NetSynchronizer.gd" id="2_wy3vx"]
[ext_resource type="PackedScene" uid="uid://cvjgqoyulpo85" path="res://Games/sandbox/interface/player/player_ui.tscn" id="3_n84i3"]
[ext_resource type="Script" uid="uid://cydp7kjf4ce6r" path="res://addons/simusdev/network/SD_NetSyncedProperty.gd" id="3_u0j1b"]
[ext_resource type="Script" uid="uid://nq1n3w0kvtbw" path="res://Games/sandbox/components/entity/SB_EntityInventoryItemUsage.gd" id="4_n84i3"]
[ext_resource type="Script" uid="uid://blryw67pt5b2q" path="res://Games/sandbox/components/inventory/SB_Inventory.gd" id="4_st6l1"]
[ext_resource type="Script" uid="uid://dii7n6tf0gs6q" path="res://addons/simusdev/network/SD_NetSyncProperties.gd" id="4_xtx5c"]
[ext_resource type="Script" uid="uid://co6ddscxxrcwc" path="res://Games/sandbox/components/inventory/SB_InventorySlot.gd" id="5_64jhk"]
[ext_resource type="Script" uid="uid://ca018ytdj1cv3" path="res://Games/sandbox/components/inventory/SB_ItemStack.gd" id="6_pq8we"]
[ext_resource type="Resource" uid="uid://cokbg8gf0bwd2" path="res://Games/sandbox/objects/item/test.tres" id="7_h05vk"]
[ext_resource type="PackedScene" uid="uid://dgmj4cxp8xi62" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeCrouch.tscn" id="10_xtx5c"]
[ext_resource type="PackedScene" uid="uid://be7h2lkvpihn3" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeMovement.tscn" id="13_ip4yb"]
[ext_resource type="PackedScene" uid="uid://d1v4nixukw0j1" path="res://Games/sandbox/prefabs/nickname/nickname.tscn" id="14_gv642"]
[ext_resource type="Resource" uid="uid://b6008tmb0cj4" path="res://Games/sandbox/objects/skin/sas/sas.tres" id="15_u0j1b"]
[ext_resource type="Script" uid="uid://cd76fpyex3nx8" path="res://Games/sandbox/components/player/SB_PlayerAnimator.gd" id="16_wy3vx"]
[ext_resource type="Script" uid="uid://bbsduhwdk5jac" path="res://Games/sandbox/components/entity/SB_EntitySkin.gd" id="17_64jhk"]
[ext_resource type="PackedScene" uid="uid://bb30gdt6q8ij" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeCamera.tscn" id="18_wy3vx"]

[sub_resource type="Resource" id="Resource_10rrw"]
script = ExtResource("3_u0j1b")
properties = PackedStringArray("position")
interpolation_enabled = true
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("..")
channels = Array[String](["transform1", "transform2", "transform3", "transform4", "transform5", "transform6"])
tickrate = 90.0
tickrate_mode = 0
sync_mode = 1
sync = 1
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_wy3vx"]
script = ExtResource("3_u0j1b")
properties = PackedStringArray("rotation")
interpolation_enabled = false
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("..")
channels = Array[String](["transform1", "transform2", "transform3", "transform4", "transform5", "transform6"])
tickrate = 90.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_u0j1b"]
script = ExtResource("3_u0j1b")
properties = PackedStringArray("rotation")
interpolation_enabled = true
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("../W_FPCSourceLikeCamera")
channels = Array[String](["transform1", "transform2", "transform3"])
tickrate = 64.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_r4xri"]
script = ExtResource("4_xtx5c")
_list = Array[ExtResource("3_u0j1b")]([SubResource("Resource_10rrw"), SubResource("Resource_wy3vx"), SubResource("Resource_u0j1b")])
metadata/_custom_type_script = "uid://dii7n6tf0gs6q"

[sub_resource type="BoxShape3D" id="BoxShape3D_j2tsh"]
size = Vector3(1, 1.99615, 0.623474)

[node name="s1mple" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_64jhk")

[node name="SD_NetSynchronizer" type="Node" parent="."]
script = ExtResource("2_wy3vx")
_data = SubResource("Resource_r4xri")
metadata/_custom_type_script = "uid://blbs0u7qkn6if"

[node name="SB_EntityHealth" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_st6l1")
target = NodePath("..")
metadata/_custom_type_script = "uid://bie6t8nqas4fi"

[node name="hide_nodes_authority" type="Node" parent="."]
script = ExtResource("1_uxd2n")
hide_at_start = true

[node name="EL_PlayerComponent" type="Node" parent="." node_paths=PackedStringArray("source", "p_movement", "p_health", "p_skin")]
script = ExtResource("2_gv642")
source = NodePath("..")
process_when_authority = false
_interface = ExtResource("3_n84i3")
p_movement = NodePath("../W_FPCSourceLikeMovement")
p_health = NodePath("../SB_EntityHealth")
p_skin = NodePath("../SB_EntitySkin")
metadata/_custom_type_script = "uid://b3v82ef34b3t8"

[node name="SB_EntityInventoryItemUsage" type="Node" parent="." node_paths=PackedStringArray("_source", "_inventory")]
script = ExtResource("4_n84i3")
_source = NodePath("..")
_inventory = NodePath("../EL_Inventory")
metadata/_custom_type_script = "uid://nq1n3w0kvtbw"

[node name="EL_Inventory" type="Node" parent="." node_paths=PackedStringArray("_source")]
script = ExtResource("4_st6l1")
_source = NodePath("..")
metadata/_custom_type_script = "uid://blryw67pt5b2q"

[node name="h1" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
keys = {
"hotbar": true
}
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="h2" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
keys = {
"hotbar": true
}
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="h3" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
keys = {
"hotbar": true
}
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="itemtest" type="Node" parent="EL_Inventory/h3"]
script = ExtResource("6_pq8we")
object = ExtResource("7_h05vk")
metadata/_custom_type_script = "uid://ca018ytdj1cv3"

[node name="h4" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
keys = {
"hotbar": true
}
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="h5" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
keys = {
"hotbar": true
}
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="1" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="2" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="3" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="4" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="5" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="6" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="7" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="8" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="9" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="10" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="11" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="12" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="13" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="14" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="15" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="16" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="17" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="18" type="Node" parent="EL_Inventory"]
script = ExtResource("5_64jhk")
metadata/_custom_type_script = "uid://co6ddscxxrcwc"

[node name="SB_EntitySkin" type="Node3D" parent="." node_paths=PackedStringArray("_source")]
script = ExtResource("17_64jhk")
_source = NodePath("..")
m_current_skin = ExtResource("15_u0j1b")
metadata/_custom_type_script = "uid://bbsduhwdk5jac"

[node name="SB_PlayerAnimator" type="Node" parent="." node_paths=PackedStringArray("_movement", "_skin")]
script = ExtResource("16_wy3vx")
_movement = NodePath("../W_FPCSourceLikeMovement")
_skin = NodePath("../SB_EntitySkin")
metadata/_custom_type_script = "uid://cd76fpyex3nx8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00284, 0.0240784)
shape = SubResource("BoxShape3D_j2tsh")

[node name="W_FPCSourceLikeCrouch" parent="." node_paths=PackedStringArray("camera", "movement", "collision_normal", "ceiling_detection", "crouch_camera_position") instance=ExtResource("10_xtx5c")]
camera = NodePath("../W_FPCSourceLikeCamera")
movement = NodePath("../W_FPCSourceLikeMovement")
collision_normal = NodePath("../CollisionShape3D")
ceiling_detection = NodePath("../ceiling_detection")
crouch_camera_position = NodePath("../crouch_camera_position")

[node name="W_FPCSourceLikeCamera" parent="." node_paths=PackedStringArray("body") instance=ExtResource("18_wy3vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7493, 0)
body = NodePath("..")

[node name="W_FPCSourceLikeMovement" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("13_ip4yb")]
actor = NodePath("..")
server_authorative = true
key_forward = "move_forward"
key_backward = "move_backward"
key_left = "move_left"
key_right = "move_right"
key_jump = "jump"
key_sprint = "sprint"
key_crouch = "crouch"

[node name="ceiling_detection" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 0)

[node name="crouch_camera_position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.823683, 0)

[node name="Nickname" parent="." node_paths=PackedStringArray("source", "health") instance=ExtResource("14_gv642")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13999, 0)
source = NodePath("..")
health = NodePath("../SB_EntityHealth")
