[gd_scene load_steps=6 format=3 uid="uid://do6vi3f0fa7pb"]

[ext_resource type="PackedScene" uid="uid://d1i37xrlih3dt" path="res://Games/source_game/game/levels/source_flatgrass/3d/source_flatgrass.tscn" id="1_itvjo"]
[ext_resource type="Script" uid="uid://clrbxvc8ycknp" path="res://game_components/reverb_zone.gd" id="2_hxghk"]
[ext_resource type="PackedScene" uid="uid://cvwj1m3quvfcm" path="res://Games/source_game/game/3dmodels/tree/tree.tscn" id="3_cchrm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hxghk"]
size = Vector3(13.4061, 6.84499, 27.2583)

[sub_resource type="BoxShape3D" id="BoxShape3D_cchrm"]
size = Vector3(11.2825, 4.20569, 13.5794)

[node name="source_flatgrass" type="Node3D"]

[node name="source_flatgrass" parent="." instance=ExtResource("1_itvjo")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 192, 0)

[node name="ReverbZone" type="Area3D" parent="."]
script = ExtResource("2_hxghk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReverbZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179081, 2.92249, 0.383219)
shape = SubResource("BoxShape3D_hxghk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ReverbZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.34491, 1.60284, 0.0166669)
shape = SubResource("BoxShape3D_cchrm")
debug_color = Color(0, 0.545098, 0.635294, 0.8)

[node name="trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00838816, 0)

[node name="tree" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0, -15.5)

[node name="tree78" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.293123, -0.0834096, -0.39006, 0.132281, 0.476991, -0.0025918, 0.376305, -0.102703, 0.304748, 0.0635896, 0, -0.0095669)

[node name="tree79" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="tree80" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 4)

[node name="tree81" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 17)

[node name="tree82" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 11)

[node name="tree83" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 7)

[node name="tree84" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -1)

[node name="tree85" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -14)

[node name="tree86" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -20)

[node name="tree87" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -27)

[node name="tree88" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -23)

[node name="tree89" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, -5)

[node name="tree90" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 11)

[node name="tree91" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 22)

[node name="tree92" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0, 17)

[node name="tree93" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -16)

[node name="tree94" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -19)

[node name="tree95" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -4)

[node name="tree96" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, 16)

[node name="tree97" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 22)

[node name="tree98" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 18)

[node name="tree99" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 9)

[node name="tree100" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 3)

[node name="tree101" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -21)

[node name="tree102" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -18)

[node name="tree103" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -14)

[node name="tree104" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -10)

[node name="tree105" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -8)

[node name="tree106" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -4)

[node name="tree107" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -1)

[node name="tree108" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 4)

[node name="tree109" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 9)

[node name="tree110" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 15)

[node name="tree111" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 18)

[node name="tree112" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 23)

[node name="tree113" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 26)

[node name="tree114" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)

[node name="tree115" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 25)

[node name="tree116" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 22)

[node name="tree117" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 22)

[node name="tree118" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 26)

[node name="tree119" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 29)

[node name="tree120" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 32)

[node name="tree121" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 23)

[node name="tree122" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 15)

[node name="tree123" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 5)

[node name="tree124" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, -4)

[node name="tree125" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -9)

[node name="tree126" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, -19)

[node name="tree127" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -25)

[node name="tree128" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -28)

[node name="tree129" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -28)

[node name="tree130" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -28)

[node name="tree131" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -30)

[node name="tree132" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -28)

[node name="tree133" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -24)

[node name="tree134" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -21)

[node name="tree135" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -16)

[node name="tree136" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -22)

[node name="tree137" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="tree138" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -21)

[node name="tree139" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -23)

[node name="tree140" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -23)

[node name="tree141" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -21)

[node name="tree142" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -17)

[node name="tree143" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -19)

[node name="tree144" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -13)

[node name="tree145" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -3)

[node name="tree146" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 5)

[node name="tree147" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 13)

[node name="tree148" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 22)

[node name="tree149" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 26)

[node name="tree150" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 17)

[node name="tree151" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 12)

[node name="tree152" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 9)

[node name="tree153" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 18)

[node name="tree154" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 25)

[node name="tree155" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 19)

[node name="tree156" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)

[node name="tree157" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 27)

[node name="tree158" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="tree159" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 20)

[node name="tree160" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 21)

[node name="tree161" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 22)

[node name="tree162" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 33)

[node name="tree163" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 24)

[node name="tree164" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 22)

[node name="tree165" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 18)

[node name="tree166" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)

[node name="tree167" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 19)

[node name="tree168" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 16)

[node name="tree169" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 17)

[node name="tree170" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 15)

[node name="tree171" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 24)

[node name="tree172" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12)

[node name="tree173" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 12)

[node name="tree174" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 3)

[node name="tree175" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -1)

[node name="tree176" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -5)

[node name="tree177" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -7)

[node name="tree178" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -12)

[node name="tree179" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -15)

[node name="tree180" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -18)

[node name="tree181" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -14)

[node name="tree182" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -20)

[node name="tree183" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -19)

[node name="tree184" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -21)

[node name="tree185" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -22)

[node name="tree186" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -19)

[node name="tree187" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -24)

[node name="tree188" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -23)

[node name="tree189" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -17)

[node name="tree190" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -23)

[node name="tree191" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -26)

[node name="tree192" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -22)

[node name="tree193" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -27)

[node name="tree194" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -24)

[node name="tree195" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -21)

[node name="tree196" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -15)

[node name="tree197" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -17)

[node name="tree198" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -10)

[node name="tree199" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 1)

[node name="tree200" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 1)

[node name="tree2" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9869, 0, 1.26591)

[node name="tree3" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9869, 0, -8.73409)

[node name="tree4" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01312, 0, -15.7341)

[node name="tree5" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0131, 0, -13.0751)

[node name="tree6" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 11)

[node name="tree7" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9208, 0, 3.81597)

[node name="tree8" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0885, 0, -3)

[node name="tree9" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -5)

[node name="tree10" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7158, 0, -11.2889)

[node name="tree11" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -16)

[node name="tree12" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19203, 0, -16.5024)

[node name="tree13" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -21)

[node name="tree14" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20)

[node name="tree15" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -19)

[node name="tree16" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -17)

[node name="tree17" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -11)

[node name="tree18" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -3)

[node name="tree19" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 5)

[node name="tree20" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 14)

[node name="tree21" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 23)

[node name="tree22" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 17)

[node name="tree23" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 8)

[node name="tree24" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 1)

[node name="tree25" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -7)

[node name="tree26" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -7)

[node name="tree27" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2964, 0, 1)

[node name="tree28" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 11)

[node name="tree29" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 18)

[node name="tree30" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 22)

[node name="tree31" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 29)

[node name="tree32" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 24)

[node name="tree33" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 20)

[node name="tree34" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 10)

[node name="tree35" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 1)

[node name="tree36" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -11)

[node name="tree37" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -24)

[node name="tree38" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -28)

[node name="tree39" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -31)

[node name="tree40" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -28)

[node name="tree41" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -24)

[node name="tree42" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -26)

[node name="tree43" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -24)

[node name="tree44" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -15)

[node name="tree45" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -14)

[node name="tree46" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -9)

[node name="tree47" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 3)

[node name="tree48" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 14)

[node name="tree49" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 23)

[node name="tree50" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 28)

[node name="tree51" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 33)

[node name="tree52" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 23)

[node name="tree53" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 17)

[node name="tree54" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 15)

[node name="tree55" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 17)

[node name="tree56" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 27)

[node name="tree57" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 22)

[node name="tree58" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 18)

[node name="tree59" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 21)

[node name="tree60" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 15)

[node name="tree61" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 8)

[node name="tree62" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 3)

[node name="tree63" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 9)

[node name="tree64" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 4)

[node name="tree65" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -8)

[node name="tree66" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -5)

[node name="tree67" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -2)

[node name="tree68" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -7)

[node name="tree69" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -15)

[node name="tree70" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -21)

[node name="tree71" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -22)

[node name="tree72" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -24)

[node name="tree73" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -21)

[node name="tree201" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, 8.26203, 0, -30.6602)

[node name="tree202" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -6.92816, 0, -37.7559)

[node name="tree203" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -20.5359, 0, -34.3165)

[node name="tree204" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -12.9392, 0, -36.8245)

[node name="tree205" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -5.96946, 0, -41.2316)

[node name="tree206" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, 6.0526, 0, -43.0944)

[node name="tree207" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, 6.0344, 0, -36.7699)

[node name="tree208" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -0.603628, 0, -37.7377)

[node name="tree209" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -3.14801, 0, -32.6853)

[node name="tree210" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, 3.82172, 0, -37.0925)

[node name="tree211" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -8.52295, 0, -33.017)

[node name="tree212" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, 2.86303, 0, -33.6167)

[node name="tree213" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -1.57142, 0, -31.0996)

[node name="tree214" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -4.0976, 0, -32.3718)

[node name="tree215" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -22.1307, 0, -29.5777)

[node name="tree216" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -15.1701, 0, -30.8226)

[node name="tree217" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -18.0097, 0, -33.0443)

[node name="tree218" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -10.1086, 0, -31.4404)

[node name="tree219" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -16.4241, 0, -34.6209)

[node name="tree220" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, 1.60905, 0, -37.4151)

[node name="tree221" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -5.04719, 0, -32.0583)

[node name="tree222" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, 6.66139, 0, -34.8707)

[node name="tree223" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -19.2819, 0, -30.5182)

[node name="tree224" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -12.9392, 0, -36.8245)

[node name="tree225" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -0.58542, 0, -44.0622)

[node name="tree226" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, 6.67959, 0, -41.1952)

[node name="tree227" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -7.88685, 0, -34.2801)

[node name="tree228" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -5.03808, 0, -35.2206)

[node name="tree229" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.94959, 0, 0.313495, 0, 1, 0, -0.313495, 0, 0.94959, -8.84554, 0, -30.8044)

[node name="tree230" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 13.6492, 0, -47.5793)

[node name="tree231" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 20.0965, 0, -32.1028)

[node name="tree232" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 32.4706, 0, -25.4785)

[node name="tree233" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 25.1666, 0, -28.7421)

[node name="tree234" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 17.0466, 0, -30.1796)

[node name="tree235" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 6.90645, 0, -36.901)

[node name="tree236" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 11.1802, 0, -41.5632)

[node name="tree237" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 15.4343, 0, -36.3765)

[node name="tree238" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 20.7182, 0, -38.3967)

[node name="tree239" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 12.5982, 0, -39.8343)

[node name="tree240" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 24.4673, 0, -34.5309)

[node name="tree241" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 15.6481, 0, -41.7574)

[node name="tree242" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 20.621, 0, -40.6306)

[node name="tree243" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 21.6312, 0, -37.9887)

[node name="tree244" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 36.8414, 0, -27.9067)

[node name="tree245" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 30.8583, 0, -31.6753)

[node name="tree246" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 31.4605, 0, -28.1204)

[node name="tree247" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 26.7012, 0, -34.628)

[node name="tree248" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 29.2265, 0, -28.0233)

[node name="tree249" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 14.0163, 0, -38.1054)

[node name="tree250" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 22.5442, 0, -37.5808)

[node name="tree251" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 11.996, 0, -43.3892)

[node name="tree252" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 34.1024, 0, -29.1305)

[node name="tree253" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 25.1666, 0, -28.7421)

[node name="tree254" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 11.1606, 0, -31.7143)

[node name="tree255" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 7.72235, 0, -38.727)

[node name="tree256" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 23.1463, 0, -34.0259)

[node name="tree257" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 20.4073, 0, -35.2497)

[node name="tree258" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(-0.913005, 0, 0.407948, 0, 1, 0, -0.407948, 0, -0.913005, 26.1962, 0, -35.949)

[node name="tree259" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 33.1799, 0, 3.78558)

[node name="tree260" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 40.2522, 0, -11.4155)

[node name="tree261" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 36.792, 0, -25.0179)

[node name="tree262" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 39.3116, 0, -17.4251)

[node name="tree263" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 43.7295, 0, -10.4621)

[node name="tree264" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 45.6107, 0, 1.55706)

[node name="tree265" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 39.2861, 0, 1.54856)

[node name="tree266" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 40.2437, 0, -5.09094)

[node name="tree267" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 35.1875, 0, -7.62756)

[node name="tree268" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 39.6053, 0, -0.664607)

[node name="tree269" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 35.511, 0, -13.003)

[node name="tree270" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 36.1281, 0, -1.61796)

[node name="tree271" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 33.6042, 0, -6.04854)

[node name="tree272" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 34.8726, 0, -8.57666)

[node name="tree273" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 32.0507, 0, -26.6055)

[node name="tree274" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 33.3063, 0, -19.6468)

[node name="tree275" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 35.5237, 0, -22.4898)

[node name="tree276" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 33.9319, 0, -14.5863)

[node name="tree277" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 37.1027, 0, -20.9066)

[node name="tree278" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 39.9245, 0, -2.87777)

[node name="tree279" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 34.5576, 0, -9.52577)

[node name="tree280" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 37.3879, 0, 2.17847)

[node name="tree281" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 32.9956, 0, -23.7581)

[node name="tree282" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 39.3116, 0, -17.4251)

[node name="tree283" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 46.5683, 0, -5.08245)

[node name="tree284" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 43.7125, 0, 2.18696)

[node name="tree285" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 36.775, 0, -12.3688)

[node name="tree286" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 37.7199, 0, -9.52152)

[node name="tree287" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(0.314953, 0, -0.949107, 0, 1, 0, 0.949107, 0, 0.314953, 33.2978, 0, -13.3222)

[node name="tree74" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -17)

[node name="tree75" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -9)

[node name="tree76" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -4)

[node name="tree77" parent="trees" instance=ExtResource("3_cchrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.751841, 0.153921, -0.641126, 0, 0.97237, 0.233446, 0.659344, 0.175515, -0.731068, -14.7288, 11.2197, -13.0658)
