[gd_scene load_steps=15 format=3 uid="uid://bdcf45f1jrm0y"]

[ext_resource type="Script" uid="uid://gbb5kioauq2f" path="res://Games/sandbox/components/levels/SB_LevelHandler.gd" id="1_8a3r7"]
[ext_resource type="PackedScene" uid="uid://bbk7bp4f55jkr" path="res://Games/sandbox/prefabs/sky_3d.tscn" id="1_euvie"]
[ext_resource type="Script" uid="uid://b7x1ov0be4nim" path="res://Games/sandbox/events/SB_EventBus.gd" id="2_urad5"]
[ext_resource type="Resource" uid="uid://dp0vr3ifxvjni" path="res://Games/sandbox/levels/world.tres" id="2_wcwho"]
[ext_resource type="Script" uid="uid://by61272w1oc43" path="res://Games/sandbox/singletons/SB_GameSingleton.gd" id="3_wcwho"]
[ext_resource type="Script" uid="uid://b6vtbie572lqf" path="res://Games/sandbox/singletons/SB_SModuleGameData.gd" id="4_iwi0m"]
[ext_resource type="Resource" uid="uid://bq5mt5wdddhg4" path="res://Games/sandbox/resources/prefabs.tres" id="5_3ity0"]
[ext_resource type="Script" uid="uid://ducwl5wbq2u66" path="res://Games/sandbox/singletons/SB_SModuleCommands.gd" id="5_14fed"]
[ext_resource type="PackedScene" uid="uid://b6gh8mnrcsbsn" path="res://Games/sandbox/tools/spawner/tool.tscn" id="5_ab5mh"]
[ext_resource type="Resource" uid="uid://dnyuficp8p0ko" path="res://Games/sandbox/resources/network.tres" id="7_yk1wo"]
[ext_resource type="PackedScene" uid="uid://c0qqos1tvadl7" path="res://Games/sandbox/interface/login/login.tscn" id="10_dr7ho"]
[ext_resource type="Script" uid="uid://drae5ak55vnyf" path="res://Games/sandbox/singletons/SB_SModuleRagdolls.gd" id="11_q7uj5"]
[ext_resource type="PackedScene" uid="uid://bb30gdt6q8ij" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeCamera.tscn" id="11_si5o7"]
[ext_resource type="Script" uid="uid://cgtvs0cw5hdui" path="res://Games/sandbox/singletons/SB_SModuleSkins.gd" id="12_dx5bs"]

[node name="Game" type="Node"]

[node name="Sky3D" parent="." instance=ExtResource("1_euvie")]

[node name="SB_EventBus" type="Node" parent="."]
script = ExtResource("2_urad5")
metadata/_custom_type_script = "uid://b7x1ov0be4nim"

[node name="EL_LevelHandler" type="Node" parent="." node_paths=PackedStringArray("singleton")]
script = ExtResource("1_8a3r7")
initial_level = ExtResource("2_wcwho")
singleton = NodePath("../EL_GameSingleton")
metadata/_custom_type_script = "uid://gbb5kioauq2f"

[node name="EL_GameSingleton" type="Node" parent="." node_paths=PackedStringArray("gamedata", "commands")]
script = ExtResource("3_wcwho")
gamepath = "res://Games/experiment_life"
gamedata = NodePath("EL_SModuleGameData")
commands = NodePath("EL_SModuleCommands")
tools = Array[PackedScene]([ExtResource("5_ab5mh")])
prefabs = ExtResource("5_3ity0")
network = ExtResource("7_yk1wo")
metadata/_custom_type_script = "uid://by61272w1oc43"

[node name="EL_SModuleGameData" type="Node" parent="EL_GameSingleton"]
script = ExtResource("4_iwi0m")
objects_path = "res://Games/sandbox/objects"
metadata/_custom_type_script = "uid://b6vtbie572lqf"

[node name="EL_SModuleCommands" type="Node" parent="EL_GameSingleton"]
script = ExtResource("5_14fed")
metadata/_custom_type_script = "uid://ducwl5wbq2u66"

[node name="SB_SModuleRagdolls" type="Node" parent="EL_GameSingleton"]
script = ExtResource("11_q7uj5")
metadata/_custom_type_script = "uid://drae5ak55vnyf"

[node name="SB_SModuleSkins" type="Node" parent="EL_GameSingleton"]
script = ExtResource("12_dx5bs")
metadata/_custom_type_script = "uid://cgtvs0cw5hdui"

[node name="Login" parent="." instance=ExtResource("10_dr7ho")]

[node name="FreeCamera" parent="." instance=ExtResource("11_si5o7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 49.68, 0)
key_forward = "move_forward"
key_backward = "move_backward"
key_left = "move_left"
key_right = "move_right"
key_boost = "sprint"
key_slowdown = "crouch"
multiplayer_authorative = false
