[gd_scene load_steps=9 format=3 uid="uid://d0n1q7ogts8qx"]

[ext_resource type="Script" uid="uid://b3qrngfyyiiwr" path="res://scenes/lobby.gd" id="1_o1atq"]
[ext_resource type="AudioStream" uid="uid://bf80yl4hh6a4s" path="res://sounds/mainmenu.mp3" id="2_q60fs"]
[ext_resource type="Texture2D" uid="uid://xrd3x5ps3n1i" path="res://textures/lobby/bg.jpg" id="3_nqcc7"]
[ext_resource type="PackedScene" uid="uid://bqy28xcgyja2o" path="res://interface/lobby/map.tscn" id="4_nqcc7"]
[ext_resource type="VideoStream" uid="uid://drhr7kahp72vx" path="res://video/pvz_bandit-_1_.ogv" id="5_pc087"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pc087"]
bg_color = Color(0.230315, 0.230315, 0.230315, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apkv3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqcc7"]
bg_color = Color(0.497474, 0.497474, 0.497474, 1)

[node name="Lobby" type="CanvasLayer"]
script = ExtResource("1_o1atq")
map_ui = ExtResource("4_nqcc7")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("5_pc087")
volume_db = -20.0
autoplay = true
loop = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q60fs")
volume_db = -80.0
autoplay = true
bus = &"music"

[node name="bg" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.572988, 0.572988, 0.572988, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nqcc7")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.31
anchor_right = 0.973
anchor_bottom = 0.69
offset_top = -0.199997
offset_right = -0.440063
offset_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pc087")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_apkv3")
text = "simusdev
zxcvlxd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scrollcontainer" type="ScrollContainer" parent="."]
anchors_preset = -1
anchor_top = 0.011
anchor_right = 0.416
anchor_bottom = 0.981
offset_left = 3.0
offset_top = 0.0799994
offset_right = 0.52002
offset_bottom = -0.320068
theme_override_styles/panel = SubResource("StyleBoxFlat_nqcc7")

[node name="map_container" type="VBoxContainer" parent="scrollcontainer"]
layout_mode = 2
