[gd_scene load_steps=10 format=3 uid="uid://cotrloc3v0mtf"]

[ext_resource type="Script" uid="uid://bpxst1xilfi7d" path="res://Games/fnaf/ui/camera/camera.gd" id="1_dc7l6"]
[ext_resource type="Resource" uid="uid://o5humlj5571o" path="res://Games/fnaf/resources/items/tablet.tres" id="2_5giuk"]
[ext_resource type="PackedScene" uid="uid://n5iivkn1w181" path="res://Games/fnaf/ui/camera/map.tscn" id="2_y64ak"]
[ext_resource type="Script" uid="uid://bo71k1b4qy1g0" path="res://scripts/ui/C_UIInterfaceComponent.gd" id="4_surqo"]
[ext_resource type="Shader" path="res://Games/fnaf/ui/camera/camera.gdshader" id="4_xk744"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4oju"]
shader = ExtResource("4_xk744")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(1280, 960)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.01
shader_parameter/noise_opacity = 1.0
shader_parameter/noise_speed = 1.0
shader_parameter/static_noise_intensity = 0.254
shader_parameter/pixelate = true
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.996

[sub_resource type="Animation" id="Animation_r4oju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/shader:material:shader_parameter/resolution")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 960)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/shader:material:shader_parameter/static_noise_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.254]
}

[sub_resource type="Animation" id="Animation_xk744"]
resource_name = "shader_noise"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/shader:material:shader_parameter/resolution")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(7.68, 5.76), Vector2(76.8, 57.6), Vector2(1280, 960)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/shader:material:shader_parameter/static_noise_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.254]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5e8y"]
_data = {
&"RESET": SubResource("Animation_r4oju"),
&"shader_noise": SubResource("Animation_xk744")
}

[node name="Camera" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dc7l6")
tablet_resource = ExtResource("2_5giuk")

[node name="update_camera" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="root" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="View" type="TextureRect" parent="root"]
unique_name_in_owner = true
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="shader" type="ColorRect" parent="root"]
material = SubResource("ShaderMaterial_r4oju")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Map" parent="root" node_paths=PackedStringArray("noise_animation_player") instance=ExtResource("2_y64ak")]
layout_mode = 1
noise_animation_player = NodePath("../../AnimationPlayer")

[node name="C_UIInterfaceComponent" type="Node" parent="root" node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("4_surqo")
target = NodePath("..")
metadata/_custom_type_script = "uid://bo71k1b4qy1g0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m5e8y")
}

[connection signal="timeout" from="update_camera" to="." method="_on_update_camera_timeout"]
