[gd_scene load_steps=14 format=3 uid="uid://d11ylw0d6lxp7"]

[ext_resource type="Script" uid="uid://cfshg230xd28k" path="res://Games/source_game/items/gun_test/gun_test.gd" id="1_6ggtm"]
[ext_resource type="Resource" uid="uid://mtxqwmtv8gfl" path="res://Games/source_game/items/gun_test/gun_test.tres" id="2_mtk7l"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mtk7l"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.1
radial_segments = 16
rings = 2

[sub_resource type="BoxMesh" id="BoxMesh_00ipl"]
size = Vector3(0.05, 0.05, 0.31)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r14ds"]
albedo_color = Color(0.497474, 0.497474, 0.497474, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7rufn"]
size = Vector3(0.05, 0.05, 0.31)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttyjh"]
albedo_color = Color(0.215902, 0.215902, 0.215902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_up0ny"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_mfcow"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.25

[sub_resource type="Animation" id="Animation_mtk7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6ggtm"]
resource_name = "fire"
length = 0.2675
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.266667),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.261799, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.266667),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.05), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_00ipl"]
resource_name = "pick"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.399372),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.3, 0), Vector3(0, 0, -0.05), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.959931, 0, 0), Vector3(-1.66679, 0, 0), Vector3(-0.253073, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00ipl"]
_data = {
&"RESET": SubResource("Animation_mtk7l"),
&"fire": SubResource("Animation_6ggtm"),
&"pick": SubResource("Animation_00ipl")
}

[node name="gun_test" type="Node3D" node_paths=PackedStringArray("audioplayer", "model", "animation_player")]
script = ExtResource("1_6ggtm")
audioplayer = NodePath("audio")
resource = ExtResource("2_mtk7l")
model = NodePath("model")
animation_player = NodePath("animation_player")
metadata/_custom_type_script = "uid://dj1vged070hd"

[node name="model" type="CSGMesh3D" parent="."]
mesh = SubResource("CylinderMesh_mtk7l")

[node name="base" type="CSGMesh3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0679431, -0.1)
mesh = SubResource("BoxMesh_00ipl")
material = SubResource("StandardMaterial3D_r14ds")

[node name="2" type="CSGMesh3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116756, -0.1)
mesh = SubResource("BoxMesh_7rufn")
material = SubResource("StandardMaterial3D_ttyjh")

[node name="1" type="CSGMesh3D" parent="model/2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0236038, 0.0171334, 0.0292012)
operation = 2
mesh = SubResource("CylinderMesh_up0ny")

[node name="3" type="CSGMesh3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.112146, -0.155252)
mesh = SubResource("CylinderMesh_mfcow")

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_00ipl")
}

[node name="audio" type="AudioStreamPlayer3D" parent="."]
