[gd_scene load_steps=11 format=3 uid="uid://cq30mnl4ccb7e"]

[ext_resource type="Script" uid="uid://05gqrla3psra" path="res://Games/source_game/components/source_building.gd" id="1_mg7j0"]
[ext_resource type="PackedScene" uid="uid://c3kfrfj8fldjp" path="res://Games/source_game/props/metrudev's_brick/brick.tscn" id="2_crjlj"]
[ext_resource type="Script" uid="uid://cr18fup83we2u" path="res://Games/source_game/components/source_health.gd" id="3_mwgfn"]
[ext_resource type="Script" uid="uid://dgtbpbcqdusyu" path="res://Games/source_game/components/hitbox.gd" id="4_mg7j0"]
[ext_resource type="ArrayMesh" uid="uid://13y81ipac4n3" path="res://Games/source_game/objects/buildings/meshes/foundation.tres" id="4_v6l5r"]
[ext_resource type="Script" uid="uid://dks1ecwbmrkaj" path="res://Games/source_game/components/build_snap_point.gd" id="6_v6l5r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v6l5r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crjlj"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_voy4h"]
size = Vector3(2.8, 0.1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_w4mmc"]
size = Vector3(0.1, 0.8, 2.8)

[node name="foundation" type="Node3D" node_paths=PackedStringArray("health")]
script = ExtResource("1_mg7j0")
particle = ExtResource("2_crjlj")
health = NodePath("SourceHealth")
metadata/_custom_type_script = "uid://05gqrla3psra"

[node name="SourceHealth" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_mwgfn")
target = NodePath("..")
health = 500.0
max_health = 500.0
metadata/_custom_type_script = "uid://cr18fup83we2u"

[node name="model" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_v6l5r")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_v6l5r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0, 0)
shape = SubResource("BoxShape3D_crjlj")

[node name="SourceHitbox" type="Area3D" parent="." node_paths=PackedStringArray("health") groups=["penetrable"]]
collision_layer = 2
collision_mask = 2
monitoring = false
script = ExtResource("4_mg7j0")
health = NodePath("../SourceHealth")
metadata/_custom_type_script = "uid://dgtbpbcqdusyu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SourceHitbox"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2.98023e-08, 0, 0)
shape = SubResource("BoxShape3D_crjlj")

[node name="walls_points" type="Node3D" parent="."]

[node name="BuildSnapPoint1" type="Area3D" parent="walls_points" node_paths=PackedStringArray("point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.05)
script = ExtResource("6_v6l5r")
point = NodePath("../1")
allowed_types = Array[int]([1])

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls_points/BuildSnapPoint1"]
shape = SubResource("BoxShape3D_voy4h")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="BuildSnapPoint2" type="Area3D" parent="walls_points" node_paths=PackedStringArray("point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.05)
script = ExtResource("6_v6l5r")
point = NodePath("../2")
allowed_types = Array[int]([1])

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls_points/BuildSnapPoint2"]
shape = SubResource("BoxShape3D_voy4h")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="BuildSnapPoint3" type="Area3D" parent="walls_points" node_paths=PackedStringArray("point")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.05, 0.5, 0)
script = ExtResource("6_v6l5r")
point = NodePath("../3")
allowed_types = Array[int]([1])

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls_points/BuildSnapPoint3"]
shape = SubResource("BoxShape3D_voy4h")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="BuildSnapPoint4" type="Area3D" parent="walls_points" node_paths=PackedStringArray("point")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0500002, 0.5, 0)
script = ExtResource("6_v6l5r")
point = NodePath("../4")
allowed_types = Array[int]([1])

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls_points/BuildSnapPoint4"]
shape = SubResource("BoxShape3D_voy4h")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="1" type="Marker3D" parent="walls_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.25)

[node name="2" type="Marker3D" parent="walls_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.25)

[node name="3" type="Marker3D" parent="walls_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 2, 0)

[node name="4" type="Marker3D" parent="walls_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2, 0)

[node name="foundations_points" type="Node3D" parent="."]

[node name="BuildSnapPoint1" type="Area3D" parent="foundations_points" node_paths=PackedStringArray("point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55, 0, 0)
script = ExtResource("6_v6l5r")
point = NodePath("../1")
allowed_types = Array[int]([2])
metadata/_custom_type_script = "uid://dks1ecwbmrkaj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="foundations_points/BuildSnapPoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9604645e-08, -5.9604645e-08)
shape = SubResource("BoxShape3D_w4mmc")
debug_color = Color(0, 0.6, 0, 0.41960785)

[node name="BuildSnapPoint2" type="Area3D" parent="foundations_points" node_paths=PackedStringArray("point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 0, 0)
script = ExtResource("6_v6l5r")
point = NodePath("../2")
allowed_types = Array[int]([2])
metadata/_custom_type_script = "uid://dks1ecwbmrkaj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="foundations_points/BuildSnapPoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9604645e-08, -5.9604645e-08)
shape = SubResource("BoxShape3D_w4mmc")
debug_color = Color(0, 0.6, 0, 0.41960785)

[node name="BuildSnapPoint3" type="Area3D" parent="foundations_points" node_paths=PackedStringArray("point")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -1.55)
script = ExtResource("6_v6l5r")
point = NodePath("../3")
allowed_types = Array[int]([2])
metadata/_custom_type_script = "uid://dks1ecwbmrkaj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="foundations_points/BuildSnapPoint3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9604645e-08, -5.9604645e-08)
shape = SubResource("BoxShape3D_w4mmc")
debug_color = Color(0, 0.6, 0, 0.41960785)

[node name="BuildSnapPoint4" type="Area3D" parent="foundations_points" node_paths=PackedStringArray("point")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 1.55)
script = ExtResource("6_v6l5r")
point = NodePath("../4")
allowed_types = Array[int]([2])
metadata/_custom_type_script = "uid://dks1ecwbmrkaj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="foundations_points/BuildSnapPoint4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9604645e-08, -5.9604645e-08)
shape = SubResource("BoxShape3D_w4mmc")
debug_color = Color(0, 0.6, 0, 0.41960785)

[node name="1" type="Marker3D" parent="foundations_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="2" type="Marker3D" parent="foundations_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="3" type="Marker3D" parent="foundations_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="4" type="Marker3D" parent="foundations_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
