[gd_scene load_steps=3 format=3 uid="uid://bfsckyn582nca"]

[ext_resource type="Script" uid="uid://bue6ygnxb6qrv" path="res://addons/simusdev/multiplayer/SD_MPClientNodeSpawner.gd" id="1_cp6g4"]

[sub_resource type="GDScript" id="GDScript_8o51j"]
script/source = "extends Node

func _ready() -> void:
	return
	
	get_parent().auto_handle_spawn = false
	
	for path in SD_FileSystem.get_all_files_with_extension_from_directory(SB_GameSingleton.instance.gamepath, SD_FileExtensions.EC_SCRIPT):
		var script: Script = load(path)
		get_parent().scripts_to_sync.append(script)
"

[node name="SD_MPClientNodeSpawner" type="Node"]
script = ExtResource("1_cp6g4")
APPEND_PROPERTIES_TO_BASE_TYPES = Dictionary[String, PackedStringArray]({
"CharacterBody3D": PackedStringArray("transform"),
"Node2D": PackedStringArray("transform"),
"Node3D": PackedStringArray("transform")
})
bake_at_runtime = true
metadata/_custom_type_script = "uid://bue6ygnxb6qrv"

[node name="script" type="Node" parent="."]
script = SubResource("GDScript_8o51j")
