[gd_scene load_steps=5 format=3 uid="uid://82la0v53craw"]

[ext_resource type="Texture2D" uid="uid://creapfd3aw450" path="res://sourcelike_interface/gmod_reference.png" id="1_0wo4a"]
[ext_resource type="PackedScene" uid="uid://dikf5wpxs1m1o" path="res://sourcelike_interface/popups/base/popup.tscn" id="2_qoxth"]
[ext_resource type="PackedScene" uid="uid://e4idhqmode5u" path="res://sourcelike_interface/buttons/button_panel.tscn" id="3_1xy8m"]

[sub_resource type="LabelSettings" id="LabelSettings_qoxth"]
font_size = 18

[node name="start_game" type="Control"]
layout_mode = 3
anchor_right = 0.51875
anchor_bottom = 0.690278
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GmodReference" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_0wo4a")
centered = false

[node name="Popup" parent="." instance=ExtResource("2_qoxth")]

[node name="title" parent="Popup/head" index="2"]
text = "Start game"
label_settings = SubResource("LabelSettings_qoxth")

[node name="button_panel" parent="Popup/content/tab_container" index="0" instance=ExtResource("3_1xy8m")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
label_text = "host"

[node name="button_panel2" parent="Popup/content/tab_container" index="1" instance=ExtResource("3_1xy8m")]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
label_text = "connect"

[node name="input" type="VBoxContainer" parent="Popup/content" index="2"]
layout_mode = 0
anchor_top = 0.0888158
anchor_right = 1.0
anchor_bottom = 0.5
alignment = 1
metadata/_edit_use_anchors_ = true

[editable path="Popup"]
