[gd_scene load_steps=5 format=3 uid="uid://c3kfrfj8fldjp"]

[ext_resource type="ArrayMesh" uid="uid://ck65pr68wdn38" path="res://Games/source_game/props/metrudev's_brick/brick_mesh.tres" id="2_jt3aa"]
[ext_resource type="FontFile" uid="uid://bowbjk40qu8ld" path="res://fonts/Samson.ttf" id="2_s1oxd"]
[ext_resource type="Script" uid="uid://d2inw684rgrh8" path="res://Games/source_game/components/source_prop.gd" id="3_vtpbs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_60iwv"]
size = Vector3(0.136133, 0.064264, 0.28631)

[node name="Metrudev`s model" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mass = 2.0

[node name="SourceProp" type="Node" parent="." node_paths=PackedStringArray("rigid_body")]
script = ExtResource("3_vtpbs")
surface = "body"
rigid_body = NodePath("..")
metadata/_custom_type_script = "uid://d2inw684rgrh8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.000336103, 0.00131553, 0.000993879)
shape = SubResource("BoxShape3D_60iwv")

[node name="brick" type="MeshInstance3D" parent="."]
transform = Transform3D(0.034, 0, 0, 0, -2.62268e-09, -0.14, 0, 0.06, -6.11959e-09, -0.000225306, 0.00283308, 0.00134501)
mesh = ExtResource("2_jt3aa")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(5.73206e-16, 1.31134e-08, 0.3, 0.3, -1.31134e-08, 0, 1.31134e-08, 0.3, -1.31134e-08, 0.10204, 0.00371906, 0.0363033)
visible = false
billboard = 1
outline_modulate = Color(0.478431, 0, 0.0823529, 0.25098)
text = "place of ownership is metrudev
Please ask him for permission to use this prefab."
font = ExtResource("2_s1oxd")
