[gd_scene load_steps=5 format=3 uid="uid://0yohyr726hvm"]

[ext_resource type="Script" uid="uid://bbk6wp052aljf" path="res://multiplayer-ui/multiplayer_ui.gd" id="1_0sb7m"]
[ext_resource type="PackedScene" uid="uid://dy6oimrlfnkit" path="res://multiplayer-ui/chat.tscn" id="2_tcnkf"]
[ext_resource type="PackedScene" uid="uid://cl6xc8puenssw" path="res://multiplayer-ui/connected_peers.tscn" id="3_baha1"]
[ext_resource type="Script" uid="uid://d1l1jkmj6s53f" path="res://addons/simusdev/ui/SD_UIInterfaceMenu.gd" id="5_baha1"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="multiplayer_ui" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0sb7m")

[node name="chat" parent="multiplayer_ui" instance=ExtResource("2_tcnkf")]
layout_mode = 1

[node name="connected_peers" parent="multiplayer_ui" instance=ExtResource("3_baha1")]
layout_mode = 1
anchor_left = 0.6
anchor_right = 1.0

[node name="SD_UIInterfaceMenu" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_baha1")
target = NodePath("../multiplayer_ui")
open_at_start = true
input_action = "open_multiplayer_ui"
close_on_escape = false
metadata/_custom_type_script = "uid://d1l1jkmj6s53f"
