[gd_scene load_steps=5 format=3 uid="uid://blutoow0bplqa"]

[ext_resource type="Script" uid="uid://bcpps2qunehgm" path="res://Games/sandbox/world.gd" id="1_h8o2a"]
[ext_resource type="Script" uid="uid://bue6ygnxb6qrv" path="res://addons/simusdev/multiplayer/SD_MPClientNodeSpawner.gd" id="2_6gyhh"]
[ext_resource type="Script" uid="uid://r58jyodtveb0" path="res://Games/sandbox/components/scene/SB_SceneHolder.gd" id="2_twrrb"]
[ext_resource type="PackedScene" uid="uid://c2g73c2oha4jm" path="res://Games/sandbox/scenes/lobby.tscn" id="4_6gyhh"]

[node name="World" type="Node"]
script = ExtResource("1_h8o2a")

[node name="SceneSpawner" type="Node" parent="." node_paths=PackedStringArray("_detect_roots")]
script = ExtResource("2_6gyhh")
_detect_roots = [NodePath("../SB_SceneHolder")]
APPEND_PROPERTIES_TO_BASE_TYPES = Dictionary[String, PackedStringArray]({
"CharacterBody3D": PackedStringArray("transform"),
"Node2D": PackedStringArray("transform"),
"Node3D": PackedStringArray("transform")
})
metadata/_custom_type_script = "uid://bue6ygnxb6qrv"

[node name="SB_SceneHolder" type="Node" parent="."]
script = ExtResource("2_twrrb")
start_scene = ExtResource("4_6gyhh")
base_path = "res://Games/sandbox/scenes/%s.tscn"
metadata/_custom_type_script = "uid://r58jyodtveb0"

[connection signal="child_entered_tree" from="SB_SceneHolder" to="SB_SceneHolder" method="_on_child_entered_tree"]
