[gd_scene load_steps=15 format=3 uid="uid://cq0fecxbg4nlf"]

[ext_resource type="PackedScene" uid="uid://dqm6pmfcnkn31" path="res://Games/source_game/player/ui/object_info.tscn" id="1_0xcfp"]
[ext_resource type="Script" uid="uid://coclj5gbfqqtp" path="res://Games/source_game/player/ui/player_ui.gd" id="1_s4dgn"]
[ext_resource type="PackedScene" uid="uid://h7yi20x5r44y" path="res://Games/source_game/ui/inventory/hotbar.tscn" id="2_xxxcs"]
[ext_resource type="Texture2D" uid="uid://c1h6bthefwbck" path="res://textures/crosshair.png" id="3_ltpmo"]
[ext_resource type="PackedScene" uid="uid://dc5y124phqhmn" path="res://Games/source_game/ui/prop_spawner/source_prop_spawner.tscn" id="5_d3a31"]
[ext_resource type="Shader" uid="uid://cq7dsvms68sw6" path="res://Games/source_game/player/ui/player_ui.gdshader" id="6_m14t5"]
[ext_resource type="PackedScene" uid="uid://dclxv5v2xeltv" path="res://Games/source_game/ui/inventory/inventory.tscn" id="7_henmv"]
[ext_resource type="Texture2D" uid="uid://d4j3kgyo2i0nn" path="res://textures/icons/microphone.png" id="9_1ipc1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_henmv"]
shader = ExtResource("6_m14t5")
shader_parameter/wiggle = 0.05
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 1.0
shader_parameter/blur_samples = 15

[sub_resource type="LabelSettings" id="LabelSettings_xxxcs"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1ipc1"]
font_size = 20
font_color = Color(1, 0, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_xxxcs"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0666667, 0, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_1ipc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jidd8"]
_data = {
&"RESET": SubResource("Animation_1ipc1"),
&"blink": SubResource("Animation_xxxcs")
}

[node name="player_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s4dgn")

[node name="object_info" parent="." instance=ExtResource("1_0xcfp")]
layout_mode = 1
anchor_left = -0.222656
anchor_right = -0.0226563

[node name="crosshair" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ltpmo")
expand_mode = 1

[node name="source_prop_spawner" parent="." instance=ExtResource("5_d3a31")]
visible = false
layout_mode = 1

[node name="vhs" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_henmv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Inventory" parent="." instance=ExtResource("7_henmv")]
layout_mode = 1

[node name="Hotbar" parent="." instance=ExtResource("2_xxxcs")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -98.0
offset_right = 298.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="nickname" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 594.0
offset_right = 95.0
offset_bottom = 611.0
text = "nickname"
label_settings = SubResource("LabelSettings_xxxcs")

[node name="VBoxContainer" type="VBoxContainer" parent="nickname"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0465116
anchor_top = 1.0
anchor_right = 2.7093
anchor_bottom = 7.41176
offset_right = -1.52588e-05
metadata/_edit_use_anchors_ = true

[node name="health" type="Label" parent="nickname/VBoxContainer"]
layout_mode = 2
text = "health: 35"
label_settings = SubResource("LabelSettings_1ipc1")
metadata/_edit_use_anchors_ = true

[node name="voice_chat_label" type="Label" parent="nickname/VBoxContainer"]
visible = false
layout_mode = 2
text = "voice active"
label_settings = SubResource("LabelSettings_1ipc1")

[node name="icon" type="TextureRect" parent="nickname/VBoxContainer/voice_chat_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.703057
anchor_top = -0.142857
anchor_right = 0.799127
anchor_bottom = 0.904762
texture = ExtResource("9_1ipc1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="anim" type="AnimationPlayer" parent="nickname/VBoxContainer/voice_chat_label/icon"]
libraries = {
&"": SubResource("AnimationLibrary_jidd8")
}
autoplay = "blink"
