[gd_scene format=3 uid="uid://cq0fecxbg4nlf"]

[ext_resource type="Script" uid="uid://coclj5gbfqqtp" path="res://Games/source_game/player/ui/player_ui.gd" id="1_s4dgn"]
[ext_resource type="PackedScene" uid="uid://h7yi20x5r44y" path="res://Games/source_game/ui/inventory/hotbar.tscn" id="2_xxxcs"]
[ext_resource type="Texture2D" uid="uid://c1h6bthefwbck" path="res://textures/crosshair.png" id="3_ltpmo"]
[ext_resource type="PackedScene" uid="uid://4ej3ygj2srma" path="res://Games/source_game/ui/spawner/prop_spawner.tscn" id="4_henmv"]
[ext_resource type="FontFile" uid="uid://bowbjk40qu8ld" path="res://fonts/Samson.ttf" id="4_xxxcs"]
[ext_resource type="PackedScene" uid="uid://dclxv5v2xeltv" path="res://Games/source_game/ui/inventory/inventory.tscn" id="7_henmv"]
[ext_resource type="Texture2D" uid="uid://d4j3kgyo2i0nn" path="res://textures/icons/microphone.png" id="9_1ipc1"]

[sub_resource type="LabelSettings" id="LabelSettings_jidd8"]
font = ExtResource("4_xxxcs")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_henmv"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_xxxcs"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1ipc1"]
font_size = 20
font_color = Color(1, 0, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="player_ui" type="Control" unique_id=1438538883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s4dgn")

[node name="crosshair" type="TextureRect" parent="." unique_id=1430113149]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ltpmo")
expand_mode = 1

[node name="interactable_info" type="Label" parent="crosshair" unique_id=1647097955]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -34.0
anchor_top = -5.125
anchor_right = 36.0
anchor_bottom = -0.875
grow_horizontal = 2
grow_vertical = 2
text = "sex"
label_settings = SubResource("LabelSettings_jidd8")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="prop_spawner" parent="." unique_id=1273659032 instance=ExtResource("4_henmv")]
visible = false
layout_mode = 1

[node name="Inventory" parent="." unique_id=963246277 instance=ExtResource("7_henmv")]
layout_mode = 1

[node name="Hotbar" parent="." unique_id=1969097367 instance=ExtResource("2_xxxcs")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -98.0
offset_right = 298.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="time" type="Label" parent="." unique_id=792371698]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -410.0
offset_top = -41.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "time"
label_settings = SubResource("LabelSettings_henmv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="nickname" type="Label" parent="." unique_id=556847525]
layout_mode = 0
anchor_left = 0.00703125
anchor_top = 0.825
anchor_right = 0.0742188
anchor_bottom = 0.848611
text = "nickname"
label_settings = SubResource("LabelSettings_xxxcs")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="nickname" unique_id=1399726535]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0465116
anchor_top = 1.17647
anchor_right = 2.55814
anchor_bottom = 7.41176
offset_right = -1.52588e-05
metadata/_edit_use_anchors_ = true

[node name="health" type="Label" parent="nickname/VBoxContainer" unique_id=436571407]
layout_mode = 2
text = "health: 35"
label_settings = SubResource("LabelSettings_1ipc1")
metadata/_edit_use_anchors_ = true

[node name="voice_chat_label" type="Label" parent="nickname/VBoxContainer" unique_id=1761374308]
visible = false
layout_mode = 2
text = "voice active"
label_settings = SubResource("LabelSettings_1ipc1")

[node name="icon" type="TextureRect" parent="nickname/VBoxContainer/voice_chat_label" unique_id=1546642803]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.740741
anchor_right = 0.836811
anchor_bottom = 1.04762
texture = ExtResource("9_1ipc1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="every_half_sec" type="Timer" parent="." unique_id=1143024456]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="every_half_sec" to="." method="_on_every_half_sec_timeout"]
