[gd_scene format=3 uid="uid://biexdapt3c1te"]

[ext_resource type="PackedScene" uid="uid://wjpo1d0fdtji" path="res://Games/source_game/game/levels/base_level/source_base_level.tscn" id="1_c8ni6"]
[ext_resource type="Material" uid="uid://bhh4gl08xajos" path="res://Games/source_game/materials/wood1.tres" id="4_bge2v"]
[ext_resource type="Material" uid="uid://e6xxbhiy8jis" path="res://Games/source_game/materials/metal1.tres" id="5_fpuye"]
[ext_resource type="FontFile" uid="uid://bofcb815ysn51" path="res://addons/simusdev/fonts/Allods.ttf" id="8_17bi3"]
[ext_resource type="Material" uid="uid://dbyrkd4pdsous" path="res://Games/source_game/materials/grass1.tres" id="8_eqep5"]
[ext_resource type="Texture2D" uid="uid://df75fqicckl4m" path="res://Games/source_game/game/levels/counter-strike/cs_militia/assets/Untitled_milwall006_96.png" id="9_eymkd"]
[ext_resource type="PackedScene" uid="uid://bwdn8l0oq6tcv" path="res://Games/source_game/game/3dmodels/backrooms/backrooms.tscn" id="10_qjves"]
[ext_resource type="Script" uid="uid://dau2vuhctib65" path="res://Games/source_game/components/r_source_material.gd" id="10_y1g7y"]
[ext_resource type="Texture2D" uid="uid://dw716u2xnaaun" path="res://Games/source_game/game/textures/poshalko/devs.png" id="11_ae8mq"]
[ext_resource type="PackedScene" uid="uid://ddlbe4psx5fju" path="res://Games/source_game/components/environment/source_environment.tscn" id="13_38ipe"]
[ext_resource type="PackedScene" uid="uid://dwmp7x75o8kny" path="res://Games/source_game/mineables/birch_tree.tscn" id="17_17bi3"]
[ext_resource type="Script" uid="uid://dxp3pky5254bi" path="res://Games/source_game/components/spawnpoint.gd" id="17_y1g7y"]

[sub_resource type="NavigationMesh" id="NavigationMesh_17bi3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1g7y"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.266667)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17bi3"]
albedo_texture = ExtResource("9_eymkd")
uv1_scale = Vector3(0.465, -0.445, 0.465)
uv1_triplanar = true
script = ExtResource("10_y1g7y")
type = "metal"
metadata/_custom_type_script = "uid://dau2vuhctib65"

[node name="kz" unique_id=127974903 instance=ExtResource("1_c8ni6")]

[node name="tree" parent="objects" index="0" unique_id=35811866 instance=ExtResource("17_17bi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, -0.5, -10.3)

[node name="tree2" parent="objects" index="1" unique_id=1731477839 instance=ExtResource("17_17bi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0274, -0.5, -16.319)

[node name="tree3" parent="objects" index="2" unique_id=2143149567 instance=ExtResource("17_17bi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4222, -0.5, -12.7706)

[node name="tree4" parent="objects" index="3" unique_id=505055979 instance=ExtResource("17_17bi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4222, -0.5, -19.3888)

[node name="tree5" parent="objects" index="4" unique_id=1860728275 instance=ExtResource("17_17bi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2048, -0.5, -22.9961)

[node name="kz" type="Node3D" parent="." index="5" unique_id=1413795701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5806, 1.79487, -28.3136)
script = ExtResource("17_y1g7y")

[node name="Marker3D" type="Marker3D" parent="kz" index="0" unique_id=289863946]

[node name="NavigationRegion3D" parent="." index="9"]
navigation_mesh = SubResource("NavigationMesh_17bi3")

[node name="floor" type="CSGBox3D" parent="NavigationRegion3D" index="0" unique_id=1193013890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.500002)
use_collision = true
size = Vector3(10, 1, 69)
material = ExtResource("4_bge2v")

[node name="floor3" type="CSGBox3D" parent="NavigationRegion3D" index="1" unique_id=1729431602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -41.9)
material_override = ExtResource("8_eqep5")
use_collision = true
size = Vector3(100, 1, 67.4)
material = ExtResource("8_eqep5")

[node name="250units" type="CSGBox3D" parent="NavigationRegion3D" index="2" unique_id=1455880735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12.1926)
use_collision = true
size = Vector3(8, 1, 8)
material = ExtResource("5_fpuye")

[node name="Label3D" type="Label3D" parent="NavigationRegion3D/250units" index="0" unique_id=1861902848]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.00217, 0, 0)
pixel_size = 0.042
shaded = true
texture_filter = 0
text = "250"
font = ExtResource("8_17bi3")
font_size = 20
outline_size = 4

[node name="255units" type="CSGBox3D" parent="NavigationRegion3D" index="3" unique_id=89889694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1, 0, -20.2)
use_collision = true
size = Vector3(8, 1, 8)
material = ExtResource("5_fpuye")

[node name="Label3D" type="Label3D" parent="NavigationRegion3D/255units" index="0" unique_id=961670488]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.00217, 0, 0)
pixel_size = 0.042
shaded = true
texture_filter = 0
text = "255"
font = ExtResource("8_17bi3")
font_size = 20
outline_size = 4

[node name="260units" type="CSGBox3D" parent="NavigationRegion3D" index="4" unique_id=891541203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2, 0, -28.2)
use_collision = true
size = Vector3(8, 1, 8)
material = ExtResource("5_fpuye")

[node name="Label3D" type="Label3D" parent="NavigationRegion3D/260units" index="0" unique_id=1553766492]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.00217, 0, 0)
pixel_size = 0.042
shaded = true
texture_filter = 0
text = "260"
font = ExtResource("8_17bi3")
font_size = 20
outline_size = 4

[node name="265units" type="CSGBox3D" parent="NavigationRegion3D" index="5" unique_id=383391665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3, 0, -36.2)
use_collision = true
size = Vector3(8, 1, 8)
material = ExtResource("5_fpuye")

[node name="Label3D" type="Label3D" parent="NavigationRegion3D/265units" index="0" unique_id=1845515564]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.00217, 0, 0)
pixel_size = 0.042
shaded = true
texture_filter = 0
text = "265
"
font = ExtResource("8_17bi3")
font_size = 20
outline_size = 4

[node name="270units" type="CSGBox3D" parent="NavigationRegion3D" index="6" unique_id=482863815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4, 0, -44.2)
use_collision = true
size = Vector3(8, 1, 8)
material = ExtResource("5_fpuye")

[node name="Label3D" type="Label3D" parent="NavigationRegion3D/270units" index="0" unique_id=591143915]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.00217, 0, 0)
pixel_size = 0.042
shaded = true
texture_filter = 0
text = "270"
font = ExtResource("8_17bi3")
font_size = 20
outline_size = 4

[node name="275units" type="CSGBox3D" parent="NavigationRegion3D" index="7" unique_id=1873789984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0, -52.2)
use_collision = true
size = Vector3(8, 1, 8)
material = ExtResource("5_fpuye")

[node name="Label3D" type="Label3D" parent="NavigationRegion3D/275units" index="0" unique_id=105467850]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.00217, 0, 0)
pixel_size = 0.042
shaded = true
texture_filter = 0
text = "275 (godlike)"
font = ExtResource("8_17bi3")
font_size = 20
outline_size = 4

[node name="280units" type="CSGBox3D" parent="NavigationRegion3D" index="8" unique_id=1615003756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6, 0, -60.2)
use_collision = true
size = Vector3(8, 1, 8)
material = ExtResource("5_fpuye")

[node name="Label3D" type="Label3D" parent="NavigationRegion3D/280units" index="0" unique_id=297540549]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.00217, 0, 0)
pixel_size = 0.042
shaded = true
texture_filter = 0
text = "280"
font = ExtResource("8_17bi3")
font_size = 20
outline_size = 4

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D" index="9" unique_id=632862182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1, 2.7, -26.184)
use_collision = true
size = Vector3(1, 6.4, 7.3)
material = SubResource("StandardMaterial3D_y1g7y")

[node name="OmniLight3D" type="OmniLight3D" parent="NavigationRegion3D/CSGBox3D" index="0" unique_id=204859915]
light_energy = 1.889
shadow_enabled = true
omni_range = 10.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="NavigationRegion3D" index="10" unique_id=2047246683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.138462, 1.5, -19.3)
use_collision = true
radius = 3.5
material = ExtResource("5_fpuye")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="NavigationRegion3D/CSGCylinder3D" index="0" unique_id=1588736868]
operation = 2
radius = 3.4
material = SubResource("StandardMaterial3D_17bi3")

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D" index="11" unique_id=1912854898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.647972, 0.713251, -23.288406)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D" index="12" unique_id=1533230941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.397058, 0.9710635, -22.741451)
use_collision = true
size = Vector3(1, 1.515625, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D" index="13" unique_id=7393326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.382383, 1.1975851, -22.741451)
use_collision = true
size = Vector3(1, 2.213379, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="NavigationRegion3D" index="14" unique_id=415580376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.647972, 0.713251, -22.066193)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="NavigationRegion3D" index="15" unique_id=2007944724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.397058, 0.9710635, -21.519238)
use_collision = true
size = Vector3(1, 1.515625, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="NavigationRegion3D" index="16" unique_id=83435199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.382383, 1.1975851, -21.519238)
use_collision = true
size = Vector3(1, 2.213379, 1)

[node name="backrooms" parent="." index="10" unique_id=1692286427 instance=ExtResource("10_qjves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -498, -46.21612)
global_y_trigger = -80.0

[node name="devs" type="Sprite3D" parent="." index="11" unique_id=1704357771]
transform = Transform3D(-1.3113417e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.3113417e-08, 16.590397, 1.5610873, -26.198845)
texture = ExtResource("11_ae8mq")

[node name="Environment" parent="." index="12" unique_id=1929378285 instance=ExtResource("13_38ipe")]
