[gd_scene load_steps=28 format=3 uid="uid://clhksblif0fu3"]

[ext_resource type="Texture2D" uid="uid://bs27b38iwrjuf" path="res://icon.svg" id="1_cusn3"]
[ext_resource type="Script" uid="uid://rc5ovev0rep5" path="res://entitites/vlados/player.gd" id="1_v4rts"]
[ext_resource type="Script" uid="uid://cakitr0kr0hf8" path="res://addons/simusdev/components/characterbody/W_ComponentCharacterBody3D.gd" id="2_bf51h"]
[ext_resource type="PackedScene" uid="uid://bmrgbli4rh7tn" path="res://scripts/components/health/C_HealthComponent.tscn" id="2_prmqr"]
[ext_resource type="PackedScene" uid="uid://nm7pt6y1kufk" path="res://scripts/sync/player_synchronizer.tscn" id="2_s5ho2"]
[ext_resource type="PackedScene" uid="uid://dy74uw5mgubcu" path="res://addons/simusdev/components/fp_controller/W_FPControllerCamera.tscn" id="3_s5ho2"]
[ext_resource type="Script" uid="uid://5by2ms76p5wg" path="res://addons/simusdev/multiplayer/SD_MPPropertySynchronizer.gd" id="4_p7km7"]
[ext_resource type="PackedScene" uid="uid://564ydj7cfsmk" path="res://addons/simusdev/components/fp_controller/W_FPControllerMovement.tscn" id="4_y0ih3"]
[ext_resource type="PackedScene" uid="uid://dqfb5gev8tmwr" path="res://scripts/components/hitbox/C_HitboxComponent.tscn" id="5_fb3y5"]
[ext_resource type="Script" uid="uid://bhwbi1ykuh8e1" path="res://scripts/player/C_PlayerCamera.gd" id="9_lp3wq"]
[ext_resource type="PackedScene" uid="uid://cyjf4da755tj" path="res://scripts/world/nickname.tscn" id="10_icxca"]
[ext_resource type="Script" uid="uid://cmb5et352niyr" path="res://scripts/components/timer_server/C_TimerServer.gd" id="13_ldotg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icxca"]
size = Vector3(1, 2.45334, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_26beo"]
height = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_cusn3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bf51h"]
size = Vector3(1, 1.58411, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bf51h"]

[sub_resource type="Animation" id="Animation_y0ih3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leg1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.263475, -0.672863, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.2905, -0.672863, 0)]
}

[sub_resource type="Animation" id="Animation_bf51h"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leg1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.29, -0.6, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.29, -0.6, -0.12)]
}

[sub_resource type="Animation" id="Animation_prmqr"]
resource_name = "run"
length = 0.2
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("leg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.263475, -0.672863, 0), Vector3(0.263, -0.423, -0.15), Vector3(0.263475, -0.672863, 0), Vector3(0.263475, -0.672863, 0.190592)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leg2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.2905, -0.672863, 0), Vector3(-0.2905, -0.672863, 0.146791), Vector3(-0.2905, -0.672863, 0), Vector3(-0.29, -0.423, -0.156)]
}

[sub_resource type="Animation" id="Animation_s5ho2"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("leg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.29, -0.6, 0), Vector3(0.29, -0.5, -0.15), Vector3(0.29, -0.6, -0.15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leg2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.29, -0.6, 0), Vector3(-0.29, -0.5, -0.15), Vector3(-0.29, -0.6, -0.15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.035, 0), Vector3(0, 0, 0), Vector3(0, -0.035, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prmqr"]
_data = {
&"RESET": SubResource("Animation_y0ih3"),
&"idle": SubResource("Animation_bf51h"),
&"run": SubResource("Animation_prmqr"),
&"walk": SubResource("Animation_s5ho2")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lp3wq"]
inherit_velocity_ratio = 1.0
spread = 0.1
initial_velocity_min = 2.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7km7"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.498039)

[sub_resource type="SphereMesh" id="SphereMesh_p7km7"]
material = SubResource("StandardMaterial3D_p7km7")
radius = 0.025
height = 0.05

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lp3wq"]
radius = 0.1
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_kcaod"]
radius = 0.1
height = 0.2

[node name="vlados" type="CharacterBody3D" node_paths=PackedStringArray("camera_controller", "movement_controller", "character_component", "health_component", "head", "_animation_player") groups=["player"]]
collision_layer = 0
script = ExtResource("1_v4rts")
camera_controller = NodePath("W_FPControllerCamera")
movement_controller = NodePath("W_FPControllerMovement")
character_component = NodePath("W_ComponentCharacterBody3D")
health_component = NodePath("CHealthComponent")
head = NodePath("body/head")
_animation_player = NodePath("AnimationPlayer")

[node name="CHealthComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_prmqr")]
target = NodePath("..")

[node name="PlayerSynchronizer" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_s5ho2")]
player = NodePath("..")

[node name="player" type="Node" parent="PlayerSynchronizer" node_paths=PackedStringArray("sync_node", "authority_node")]
script = ExtResource("4_p7km7")
sync_node = NodePath("../..")
properties = Array[String](["transform"])
interpolation_enabled = true
authority_node = NodePath("../..")
metadata/_custom_type_script = "uid://5by2ms76p5wg"

[node name="character" type="Node" parent="PlayerSynchronizer" node_paths=PackedStringArray("sync_node", "authority_node")]
script = ExtResource("4_p7km7")
sync_node = NodePath("../../W_ComponentCharacterBody3D")
properties = Array[String](["is_sprinting", "is_crouching", "_move_direction"])
interpolation_enabled = true
authority_node = NodePath("../..")
metadata/_custom_type_script = "uid://5by2ms76p5wg"

[node name="mo4a" type="Node" parent="PlayerSynchronizer" node_paths=PackedStringArray("sync_node", "authority_node")]
script = ExtResource("4_p7km7")
sync_node = NodePath("../../mo4a")
properties = Array[String](["emitting"])
interpolation_enabled = true
authority_node = NodePath("../..")
metadata/_custom_type_script = "uid://5by2ms76p5wg"

[node name="pipi" type="Node" parent="PlayerSynchronizer" node_paths=PackedStringArray("sync_node", "authority_node")]
script = ExtResource("4_p7km7")
sync_node = NodePath("../../pipi")
properties = Array[String](["visible"])
interpolation_enabled = true
authority_node = NodePath("../..")
metadata/_custom_type_script = "uid://5by2ms76p5wg"

[node name="head" type="Node" parent="PlayerSynchronizer" node_paths=PackedStringArray("sync_node", "authority_node")]
script = ExtResource("4_p7km7")
sync_node = NodePath("../../body/head")
properties = Array[String](["transform"])
interpolation_enabled = true
authority_node = NodePath("../..")
metadata/_custom_type_script = "uid://5by2ms76p5wg"

[node name="C_HitboxComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("5_fb3y5")]
health = NodePath("../CHealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="C_HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00050807, 0.256844, -0.00361788)
shape = SubResource("BoxShape3D_icxca")

[node name="W_ComponentCharacterBody3D" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("2_bf51h")
body = NodePath("..")
jump_force = 8.0
metadata/_custom_type_script = "uid://cakitr0kr0hf8"

[node name="W_FPControllerCamera" parent="." node_paths=PackedStringArray("player", "character_component") instance=ExtResource("3_s5ho2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00592, -0.648788)
script = ExtResource("9_lp3wq")
player = NodePath("..")
make_current_at_start = false
auto_update_mouse = false
character_component = NodePath("../W_ComponentCharacterBody3D")
enabled = false

[node name="W_FPControllerMovement" parent="." node_paths=PackedStringArray("character_component") instance=ExtResource("4_y0ih3")]
key_forward = "move_forward"
key_backward = "move_backward"
key_left = "move_left"
key_right = "move_right"
key_jump = "jump"
key_sprint = "sprint"
key_crouch = "crouch"
character_component = NodePath("../W_ComponentCharacterBody3D")
enabled = false

[node name="body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_26beo")

[node name="heart" type="Sprite3D" parent="body"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, -0.2, 0.307346, -0.5)
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_cusn3")

[node name="head" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864166, 0)

[node name="mesh" type="MeshInstance3D" parent="body/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.299955, 0)
mesh = SubResource("SphereMesh_cusn3")

[node name="face" type="Sprite3D" parent="body/head"]
transform = Transform3D(0.650972, 0, 0, 0, 0.596481, 0, 0, 0, 1, 0, 0.299975, -0.501869)
texture = ExtResource("1_cusn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00050807, -0.177771, -0.00361788)
shape = SubResource("BoxShape3D_bf51h")

[node name="leg1" type="CSGMesh3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.263475, -0.672863, 0)
mesh = SubResource("CylinderMesh_bf51h")

[node name="leg2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.2905, -0.672863, 0)
mesh = SubResource("CylinderMesh_bf51h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_prmqr")
}

[node name="nickname" parent="." node_paths=PackedStringArray("player") instance=ExtResource("10_icxca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72833, 0)
player = NodePath("..")

[node name="mo4a" type="GPUParticles3D" parent="."]
transform = Transform3D(2.98023e-08, 0, 1, -2.98023e-08, 1, 8.88178e-16, -1, -2.98023e-08, 2.98023e-08, 0, -0.376506, -0.792903)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_lp3wq")
draw_pass_1 = SubResource("SphereMesh_p7km7")

[node name="pipi" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.34202, 0.939693, 0, -0.939693, -0.34202, 0, -0.309864, -0.577607)
visible = false
mesh = SubResource("CapsuleMesh_lp3wq")

[node name="ball1" type="MeshInstance3D" parent="pipi"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0.0835262, -0.0429606, -0.0861225)
mesh = SubResource("SphereMesh_kcaod")

[node name="ball2" type="MeshInstance3D" parent="pipi"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, -0.0747953, -0.0429606, -0.0861225)
mesh = SubResource("SphereMesh_kcaod")

[node name="C_TimerServer" type="Timer" parent="."]
autostart = true
script = ExtResource("13_ldotg")
metadata/_custom_type_script = "uid://cmb5et352niyr"

[connection signal="health_changed" from="CHealthComponent" to="nickname" method="_on_c_health_component_health_changed"]
[connection signal="mouse_motion" from="W_FPControllerCamera" to="." method="_on_w_fp_controller_camera_mouse_motion"]
[connection signal="timeout" from="C_TimerServer" to="." method="_on_c_timer_server_timeout"]

[editable path="W_FPControllerCamera"]
