[gd_scene load_steps=5 format=3 uid="uid://cn1foipkrj278"]

[ext_resource type="Script" uid="uid://dm1owovrrxpce" path="res://addons/simusdev/console/SD_NodeConsoleCommand.gd" id="1_log7s"]
[ext_resource type="Script" path="res://addons/simusdev/console/SD_NodeCommandObjectBind.gd" id="2_xorxh"]
[ext_resource type="Script" uid="uid://bptu8uuecjoc5" path="res://addons/simusdev/console/SD_NodeCommandObject.gd" id="3_rt0yh"]

[sub_resource type="Resource" id="Resource_4uf5i"]
script = ExtResource("3_rt0yh")
update_at_start = true
code = "nickname"
value = "user"
private = false
binds = Array[ExtResource("2_xorxh")]([])
metadata/_custom_type_script = "uid://bptu8uuecjoc5"

[node name="nickname" type="Node"]
script = ExtResource("1_log7s")
command = SubResource("Resource_4uf5i")
metadata/_custom_type_script = "uid://dm1owovrrxpce"
