[gd_scene load_steps=26 format=3 uid="uid://chyunnwrsr8cq"]

[ext_resource type="Script" uid="uid://c6fadyxkc0ggh" path="res://Games/source_game/enemy/zombie_creature/zombie_creature_animatied_model.gd" id="1_ji0iy"]
[ext_resource type="PackedScene" uid="uid://dvhn3wr74ct05" path="res://Games/source_game/enemy/zombie_creature/zombie_creature_model.tscn" id="2_nd1ge"]
[ext_resource type="Animation" uid="uid://cec1hb5ttmc46" path="res://Games/source_game/enemy/zombie_creature/animations/idle.res" id="3_lx5ct"]
[ext_resource type="Animation" uid="uid://col2f6suonohp" path="res://Games/source_game/enemy/zombie_creature/animations/walk.res" id="4_lx5ct"]
[ext_resource type="Animation" uid="uid://b5p7jpsj1bd7n" path="res://Games/source_game/enemy/zombie_creature/animations/run.res" id="5_ji0iy"]
[ext_resource type="Animation" uid="uid://g7ab714t1fps" path="res://Games/source_game/enemy/zombie_creature/animations/attack.res" id="6_blkx5"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s77j2"]
_data = {
&"attack": ExtResource("6_blkx5"),
&"idle": ExtResource("3_lx5ct"),
&"run": ExtResource("5_ji0iy"),
&"walk": ExtResource("4_lx5ct")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_blkx5"]
animation = &"zombie/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lx5ct"]
animation = &"zombie/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ji0iy"]
animation = &"zombie/run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rbqn3"]
animation = &"zombie/run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s77j2"]
animation = &"zombie/run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p4rbf"]
animation = &"zombie/run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qwoo7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lx5ct")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ji0iy")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_rbqn3")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_s77j2")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_p4rbf")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwoo7"]
animation = &"zombie/attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3qa0s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4sy32"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y2fq2"]

[sub_resource type="Curve" id="Curve_3qa0s"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ki0f"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_3qa0s")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iidvx"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_3qa0s")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s360a"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_3qa0s")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ms1kn"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_3qa0s")

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_blkx5"]
states/idle/node = SubResource("AnimationNodeAnimation_blkx5")
states/idle/position = Vector2(354, 100)
states/move/node = SubResource("AnimationNodeBlendSpace2D_qwoo7")
states/move/position = Vector2(585, 100)
states/zombie_attack/node = SubResource("AnimationNodeAnimation_qwoo7")
states/zombie_attack/position = Vector2(468, 31)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_3qa0s"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_4sy32"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_y2fq2"), "idle", "zombie_attack", SubResource("AnimationNodeStateMachineTransition_0ki0f"), "zombie_attack", "idle", SubResource("AnimationNodeStateMachineTransition_iidvx"), "zombie_attack", "move", SubResource("AnimationNodeStateMachineTransition_s360a"), "move", "zombie_attack", SubResource("AnimationNodeStateMachineTransition_ms1kn")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rbqn3"]
graph_offset = Vector2(-31.8141, 151.087)
nodes/state_machine/node = SubResource("AnimationNodeStateMachine_blkx5")
nodes/state_machine/position = Vector2(0, 180)
node_connections = [&"output", 0, &"state_machine"]

[node name="zombie_creature_animatied_model" type="Node3D"]
script = ExtResource("1_ji0iy")
metadata/_custom_type_script = "uid://pf622qfdiljm"

[node name="model3d" parent="." instance=ExtResource("2_nd1ge")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../model3d")
libraries = {
&"zombie": SubResource("AnimationLibrary_s77j2")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../model3d")
tree_root = SubResource("AnimationNodeBlendTree_rbqn3")
anim_player = NodePath("../AnimationPlayer")
parameters/state_machine/move/blend_position = Vector2(0, 0)
