[gd_scene load_steps=83 format=3 uid="uid://cw5oibpawydbh"]

[ext_resource type="Script" uid="uid://ddyrchekq1gjg" path="res://Games/source_game/components/enemy_ai.gd" id="1_c1i8f"]
[ext_resource type="PackedScene" uid="uid://chyunnwrsr8cq" path="res://Games/source_game/enemy/zombie_creature/zombie_creature_animatied_model.tscn" id="1_jud0w"]
[ext_resource type="Script" uid="uid://cwwbc3iv1ybwo" path="res://Games/source_game/enemy/zombie_creature/zombie_creature.gd" id="1_k8hqk"]
[ext_resource type="Script" uid="uid://5by2ms76p5wg" path="res://addons/simusdev/multiplayer/SD_MPPropertySynchronizer.gd" id="1_pb25s"]
[ext_resource type="Script" uid="uid://c8k38reui1r1m" path="res://Games/source_game/components/enemy_ai_vision.gd" id="2_0rgwb"]
[ext_resource type="Script" uid="uid://vem3fl0vut75" path="res://addons/simusdev/multiplayer/SD_MPPSSyncedBase.gd" id="2_k8hqk"]
[ext_resource type="Script" uid="uid://b1q8rkwhld80p" path="res://addons/simusdev/statemachine/SD_NodeStateMachine.gd" id="2_n5qw2"]
[ext_resource type="Script" uid="uid://cvr8rp4fvo3m0" path="res://addons/simusdev/multiplayer/SD_MPPSSyncedProperty.gd" id="3_a04ck"]
[ext_resource type="Script" uid="uid://b2fidrwvgnri2" path="res://addons/simusdev/statemachine/SD_State.gd" id="3_c1i8f"]
[ext_resource type="Script" uid="uid://bkf8m0t3nunsg" path="res://scripts/components/health/C_HealthComponent.gd" id="5_tyhak"]
[ext_resource type="AudioStream" uid="uid://dey6rj80c53i4" path="res://sounds/hl2/player/footsteps/grass1.wav" id="6_0mdbs"]
[ext_resource type="AudioStream" uid="uid://crcncqk51g4n4" path="res://sounds/hl2/player/footsteps/grass2.wav" id="7_tyhak"]
[ext_resource type="AudioStream" uid="uid://crt8a5bvxb11o" path="res://sounds/hl2/player/footsteps/grass3.wav" id="8_vvyed"]
[ext_resource type="AudioStream" uid="uid://bnqo3ov7nkks0" path="res://sounds/hl2/player/footsteps/grass4.wav" id="9_xsajw"]
[ext_resource type="Script" uid="uid://cwxie087rytl0" path="res://Games/source_game/components/footsteps.gd" id="10_a04ck"]
[ext_resource type="AudioStream" uid="uid://dnsq0ogn2jeqy" path="res://sounds/hl2/player/footsteps/gravel1.wav" id="10_eh5ps"]
[ext_resource type="AudioStream" uid="uid://dq3nelmioi1vl" path="res://sounds/hl2/player/footsteps/gravel2.wav" id="11_2qxb0"]
[ext_resource type="AudioStream" uid="uid://covvae6mj6fp4" path="res://sounds/hl2/player/footsteps/gravel3.wav" id="12_vqewh"]
[ext_resource type="AudioStream" uid="uid://bbw8lofjwplcd" path="res://sounds/hl2/player/footsteps/gravel4.wav" id="13_e1hk0"]
[ext_resource type="AudioStream" uid="uid://bxblu0hifdh4u" path="res://sounds/hl2/player/footsteps/dirt1.wav" id="14_60t27"]
[ext_resource type="AudioStream" uid="uid://dieq0hhk3inw1" path="res://sounds/hl2/player/footsteps/dirt2.wav" id="15_ons4k"]
[ext_resource type="AudioStream" uid="uid://m4lg17oy25uh" path="res://sounds/hl2/player/footsteps/dirt3.wav" id="16_sb7rt"]
[ext_resource type="AudioStream" uid="uid://2s6kq8geons3" path="res://sounds/hl2/player/footsteps/dirt4.wav" id="17_rau8a"]
[ext_resource type="AudioStream" uid="uid://kng46fh2h032" path="res://sounds/hl2/player/footsteps/mud1.wav" id="18_51guv"]
[ext_resource type="AudioStream" uid="uid://dwhupyasucyfb" path="res://sounds/hl2/player/footsteps/mud2.wav" id="19_2nvyi"]
[ext_resource type="AudioStream" uid="uid://b6n7utojgf2ws" path="res://sounds/hl2/player/footsteps/mud3.wav" id="20_f732d"]
[ext_resource type="AudioStream" uid="uid://ckgpko78avrt1" path="res://sounds/hl2/player/footsteps/mud4.wav" id="21_7spm0"]
[ext_resource type="AudioStream" uid="uid://dmusj0kfab4ym" path="res://sounds/hl2/player/footsteps/sand1.wav" id="22_1tfgx"]
[ext_resource type="AudioStream" uid="uid://j2retdoqw78y" path="res://sounds/hl2/player/footsteps/sand2.wav" id="23_ibe7a"]
[ext_resource type="AudioStream" uid="uid://hftmap0wrt3x" path="res://sounds/hl2/player/footsteps/sand3.wav" id="24_nfhyb"]
[ext_resource type="AudioStream" uid="uid://c6q16mrbw1cpv" path="res://sounds/hl2/player/footsteps/sand4.wav" id="25_833c4"]
[ext_resource type="AudioStream" uid="uid://cqs7k2tjkdjjx" path="res://sounds/hl2/player/footsteps/concrete1.wav" id="26_bluvb"]
[ext_resource type="AudioStream" uid="uid://bdiboxh5k3r35" path="res://sounds/hl2/player/footsteps/concrete2.wav" id="27_geour"]
[ext_resource type="AudioStream" uid="uid://bwer8p2x4sw3o" path="res://sounds/hl2/player/footsteps/concrete3.wav" id="28_k2f36"]
[ext_resource type="AudioStream" uid="uid://ctk4fa7resa76" path="res://sounds/hl2/player/footsteps/concrete4.wav" id="29_vjufl"]
[ext_resource type="AudioStream" uid="uid://bos1qocyqmii8" path="res://sounds/hl2/player/footsteps/tile1.wav" id="30_qq5yy"]
[ext_resource type="AudioStream" uid="uid://yks5khomtnq8" path="res://sounds/hl2/player/footsteps/tile2.wav" id="31_pbw0h"]
[ext_resource type="AudioStream" uid="uid://bcjcila2dj5f3" path="res://sounds/hl2/player/footsteps/tile3.wav" id="32_qgtdg"]
[ext_resource type="AudioStream" uid="uid://ctf73fb8dp0b1" path="res://sounds/hl2/player/footsteps/tile4.wav" id="33_ldn41"]
[ext_resource type="AudioStream" uid="uid://bkfwsejc2mjdv" path="res://sounds/hl2/player/footsteps/chainlink1.wav" id="34_1bbp2"]
[ext_resource type="AudioStream" uid="uid://uugrkw4b3sjl" path="res://sounds/hl2/player/footsteps/chainlink2.wav" id="35_fe466"]
[ext_resource type="AudioStream" uid="uid://bmn6kyp8aun32" path="res://sounds/hl2/player/footsteps/chainlink3.wav" id="36_e6cfe"]
[ext_resource type="AudioStream" uid="uid://50jgod7m8wqd" path="res://sounds/hl2/player/footsteps/chainlink4.wav" id="37_yrx4v"]
[ext_resource type="AudioStream" uid="uid://b88cmx1vla6li" path="res://sounds/hl2/player/footsteps/duct1.wav" id="38_gyngn"]
[ext_resource type="AudioStream" uid="uid://c0hd6gj7h6536" path="res://sounds/hl2/player/footsteps/duct2.wav" id="39_25yq6"]
[ext_resource type="AudioStream" uid="uid://bgrag7j0tc5cb" path="res://sounds/hl2/player/footsteps/duct3.wav" id="40_dkbr0"]
[ext_resource type="AudioStream" uid="uid://cpsaufq4j2phi" path="res://sounds/hl2/player/footsteps/duct4.wav" id="41_4plev"]
[ext_resource type="AudioStream" uid="uid://dj8iqcpisaql5" path="res://sounds/hl2/player/footsteps/metal1.wav" id="42_n467u"]
[ext_resource type="AudioStream" uid="uid://c7tqtsj4iqqdk" path="res://sounds/hl2/player/footsteps/metal2.wav" id="43_rrved"]
[ext_resource type="AudioStream" uid="uid://buwditvoljv7a" path="res://sounds/hl2/player/footsteps/metal3.wav" id="44_pg5sd"]
[ext_resource type="AudioStream" uid="uid://b07kngqpjlxt" path="res://sounds/hl2/player/footsteps/metal4.wav" id="45_t6840"]
[ext_resource type="AudioStream" uid="uid://ue08qlxmb6h2" path="res://sounds/hl2/player/footsteps/metalgrate1.wav" id="46_gq2uc"]
[ext_resource type="AudioStream" uid="uid://bs3uvkty43ha6" path="res://sounds/hl2/player/footsteps/metalgrate2.wav" id="47_gypdy"]
[ext_resource type="AudioStream" uid="uid://747b6ad7q3ne" path="res://sounds/hl2/player/footsteps/metalgrate3.wav" id="48_4hjjn"]
[ext_resource type="AudioStream" uid="uid://dxg30xetr1762" path="res://sounds/hl2/player/footsteps/metalgrate4.wav" id="49_j2uvq"]
[ext_resource type="AudioStream" uid="uid://wsiwrjrfh17v" path="res://sounds/hl2/player/footsteps/wood1.wav" id="50_eivb2"]
[ext_resource type="AudioStream" uid="uid://dj4j8hjdpr48w" path="res://sounds/hl2/player/footsteps/wood2.wav" id="51_n01x2"]
[ext_resource type="AudioStream" uid="uid://x43goxqclq3d" path="res://sounds/hl2/player/footsteps/wood3.wav" id="52_td2pr"]
[ext_resource type="AudioStream" uid="uid://dfbtndtene1ar" path="res://sounds/hl2/player/footsteps/wood4.wav" id="53_f8e2w"]
[ext_resource type="AudioStream" uid="uid://ccnbxrrpecjcy" path="res://sounds/hl2/player/footsteps/woodpanel1.wav" id="54_54hvp"]
[ext_resource type="AudioStream" uid="uid://blcw0kklb4a8a" path="res://sounds/hl2/player/footsteps/woodpanel2.wav" id="55_52nih"]
[ext_resource type="AudioStream" uid="uid://duoxhrycjjo41" path="res://sounds/hl2/player/footsteps/woodpanel3.wav" id="56_0knfh"]
[ext_resource type="AudioStream" uid="uid://c55bum61d7v80" path="res://sounds/hl2/player/footsteps/woodpanel4.wav" id="57_yyfgf"]
[ext_resource type="AudioStream" uid="uid://ermstv8itlvn" path="res://sounds/hl2/player/footsteps/ladder1.wav" id="58_xjcld"]
[ext_resource type="AudioStream" uid="uid://cwvh0uimcsynj" path="res://sounds/hl2/player/footsteps/ladder2.wav" id="59_8bro7"]
[ext_resource type="AudioStream" uid="uid://dd4kwjo5s72g7" path="res://sounds/hl2/player/footsteps/ladder3.wav" id="60_owm2l"]
[ext_resource type="AudioStream" uid="uid://cv84usba8fnqi" path="res://sounds/hl2/player/footsteps/ladder4.wav" id="61_sbx5q"]
[ext_resource type="AudioStream" uid="uid://c7bpo8hr5w1p" path="res://sounds/hl2/player/footsteps/wade1.wav" id="62_1icw6"]
[ext_resource type="AudioStream" uid="uid://dm3uofkhd0y08" path="res://sounds/hl2/player/footsteps/wade2.wav" id="63_iwy3e"]
[ext_resource type="AudioStream" uid="uid://bcggcmemie6j3" path="res://sounds/hl2/player/footsteps/wade3.wav" id="64_upbhq"]
[ext_resource type="AudioStream" uid="uid://drshxt65nb3uv" path="res://sounds/hl2/player/footsteps/wade4.wav" id="65_3b0pt"]
[ext_resource type="AudioStream" uid="uid://ckwhq2ujb8u6r" path="res://sounds/hl2/player/footsteps/wade5.wav" id="66_w0i16"]
[ext_resource type="AudioStream" uid="uid://bi6wtfsofs31p" path="res://sounds/hl2/player/footsteps/wade6.wav" id="67_l3sms"]
[ext_resource type="AudioStream" uid="uid://c5scqofir6ogc" path="res://sounds/hl2/player/footsteps/wade7.wav" id="68_b5c7e"]
[ext_resource type="AudioStream" uid="uid://bq2wci3q0phs3" path="res://sounds/hl2/player/footsteps/wade8.wav" id="69_g35rf"]
[ext_resource type="AudioStream" uid="uid://bt2700chp1du4" path="res://sounds/hl2/player/footsteps/slosh1.wav" id="70_rcg5u"]
[ext_resource type="AudioStream" uid="uid://4ma5b6x7fokl" path="res://sounds/hl2/player/footsteps/slosh2.wav" id="71_7hdkl"]
[ext_resource type="AudioStream" uid="uid://ckfxtydxaxm0m" path="res://sounds/hl2/player/footsteps/slosh3.wav" id="72_pqy00"]
[ext_resource type="AudioStream" uid="uid://bb1542hx45j4a" path="res://sounds/hl2/player/footsteps/slosh4.wav" id="73_nqbpn"]

[sub_resource type="Resource" id="Resource_ei143"]
script = ExtResource("3_a04ck")
properties = Array[String](["visible_objects", "visible_targets"])
sync_at_start = true
interpolation_enabled = false
interpolation_speed = 32.0
node_path = NodePath("../EnemyAI_Vision")
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cvr8rp4fvo3m0"

[sub_resource type="Resource" id="Resource_pb25s"]
script = ExtResource("3_a04ck")
properties = Array[String](["transform", "velocity"])
sync_at_start = true
interpolation_enabled = false
interpolation_speed = 32.0
node_path = NodePath("..")
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
sync = 1
callmode = 1
metadata/_custom_type_script = "uid://cvr8rp4fvo3m0"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pktsj"]
radius = 0.319827
height = 1.75965

[node name="zombie_creature" type="CharacterBody3D" node_paths=PackedStringArray("footsteps", "ai")]
script = ExtResource("1_k8hqk")
footsteps = NodePath("footsteps")
ai = NodePath("EnemyAI")

[node name="SD_MPPropertySynchronizer" type="Node" parent="."]
script = ExtResource("1_pb25s")
properties = Array[ExtResource("2_k8hqk")]([SubResource("Resource_ei143"), SubResource("Resource_pb25s")])
metadata/_custom_type_script = "uid://5by2ms76p5wg"

[node name="C_HealthComponent" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_tyhak")
target = NodePath("..")
metadata/_custom_type_script = "uid://bkf8m0t3nunsg"

[node name="footsteps" type="AudioStreamPlayer3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("10_a04ck")
player = NodePath("..")
grass = Array[AudioStream]([ExtResource("6_0mdbs"), ExtResource("7_tyhak"), ExtResource("8_vvyed"), ExtResource("9_xsajw")])
gravel = Array[AudioStream]([ExtResource("10_eh5ps"), ExtResource("11_2qxb0"), ExtResource("12_vqewh"), ExtResource("13_e1hk0")])
dirt = Array[AudioStream]([ExtResource("14_60t27"), ExtResource("15_ons4k"), ExtResource("16_sb7rt"), ExtResource("17_rau8a")])
mud = Array[AudioStream]([ExtResource("18_51guv"), ExtResource("19_2nvyi"), ExtResource("20_f732d"), ExtResource("21_7spm0")])
sand = Array[AudioStream]([ExtResource("22_1tfgx"), ExtResource("23_ibe7a"), ExtResource("24_nfhyb"), ExtResource("25_833c4")])
concrete = Array[AudioStream]([ExtResource("26_bluvb"), ExtResource("27_geour"), ExtResource("28_k2f36"), ExtResource("29_vjufl")])
tile = Array[AudioStream]([ExtResource("30_qq5yy"), ExtResource("31_pbw0h"), ExtResource("32_qgtdg"), ExtResource("33_ldn41")])
chainlink = Array[AudioStream]([ExtResource("34_1bbp2"), ExtResource("35_fe466"), ExtResource("36_e6cfe"), ExtResource("37_yrx4v")])
duct = Array[AudioStream]([ExtResource("38_gyngn"), ExtResource("39_25yq6"), ExtResource("40_dkbr0"), ExtResource("41_4plev")])
metal = Array[AudioStream]([ExtResource("42_n467u"), ExtResource("43_rrved"), ExtResource("44_pg5sd"), ExtResource("45_t6840")])
metalgrate = Array[AudioStream]([ExtResource("46_gq2uc"), ExtResource("47_gypdy"), ExtResource("48_4hjjn"), ExtResource("49_j2uvq")])
wood = Array[AudioStream]([ExtResource("50_eivb2"), ExtResource("51_n01x2"), ExtResource("52_td2pr"), ExtResource("53_f8e2w")])
woodpanel = Array[AudioStream]([ExtResource("54_54hvp"), ExtResource("55_52nih"), ExtResource("56_0knfh"), ExtResource("57_yyfgf")])
ladder = Array[AudioStream]([ExtResource("58_xjcld"), ExtResource("59_8bro7"), ExtResource("60_owm2l"), ExtResource("61_sbx5q")])
wade = Array[AudioStream]([ExtResource("62_1icw6"), ExtResource("63_iwy3e"), ExtResource("64_upbhq"), ExtResource("65_3b0pt"), ExtResource("66_w0i16"), ExtResource("67_l3sms"), ExtResource("68_b5c7e"), ExtResource("69_g35rf")])
slosh = Array[AudioStream]([ExtResource("70_rcg5u"), ExtResource("71_7hdkl"), ExtResource("72_pqy00"), ExtResource("73_nqbpn")])
metadata/_custom_type_script = "uid://m4rd2xovd0yt"

[node name="EnemyAI" type="Node" parent="." node_paths=PackedStringArray("enemy", "vision", "navigation_agent")]
script = ExtResource("1_c1i8f")
enemy = NodePath("..")
vision = NodePath("../EnemyAI_Vision")
navigation_agent = NodePath("../NavigationAgent3D")
attack_range = 20.0
metadata/_custom_type_script = "uid://ddyrchekq1gjg"

[node name="EnemyAI_Vision" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_0rgwb")
metadata/_custom_type_script = "uid://c8k38reui1r1m"

[node name="1" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="2" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="3" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.996195, 0, 0.0871558, 0, 1, 0, -0.0871558, 0, 0.996195, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="4" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="5" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="6" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="7" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="8" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="9" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="10" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.819152, 0, 0.573577, 0, 1, 0, -0.573577, 0, 0.819152, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="11" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="12" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.573577, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573577, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="13" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="14" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="15" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, 0.422618, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="16" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="17" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="18" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.34202, 0, 0.939692, 0, 1, 0, -0.939692, 0, 0.34202, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="19" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="20" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.573577, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573577, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="21" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.707107, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707107, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="22" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.766044, 0, 0.642787, 0, 1, 0, -0.642787, 0, 0.766044, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="23" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="24" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.937396, 0, 0.348265, 0, 1, 0, -0.348265, 0, 0.937396, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="25" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.941947, 0, -0.33576, 0, 1, 0, 0.33576, 0, 0.941947, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="26" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.869333, 0, -0.494226, 0, 1, 0, 0.494226, 0, 0.869333, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="27" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.82295, 0, -0.568113, 0, 1, 0, 0.568113, 0, 0.82295, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="28" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.64787, 0, -0.76175, 0, 1, 0, 0.76175, 0, 0.64787, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="29" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.711796, 0, -0.702386, 0, 1, 0, 0.702386, 0, 0.711796, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="30" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.505751, 0, -0.862679, 0, 1, 0, 0.862679, 0, 0.505751, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="31" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.428639, 0, -0.903476, 0, 1, 0, 0.903476, 0, 0.428639, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="32" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.348265, 0, -0.937396, 0, 1, 0, 0.937396, 0, 0.348265, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="33" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="34" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.996195, 0, 0.0871556, 0, 1, 0, -0.0871556, 0, -0.996195, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="35" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.996195, 0, -0.0871559, 0, 1, 0, 0.0871559, 0, -0.996195, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="36" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, -0.984808, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="37" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="38" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="39" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="40" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, -0.906308, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="41" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, -0.906308, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="42" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.819152, 0, -0.573577, 0, 1, 0, 0.573577, 0, -0.819152, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="43" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.766045, 0, 0.642788, 0, 1, 0, -0.642788, 0, -0.766045, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="44" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.573577, 0, 0.819152, 0, 1, 0, -0.819152, 0, -0.573577, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="45" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="46" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, -0.642788, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="47" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.422618, 0, -0.906308, 0, 1, 0, 0.906308, 0, -0.422618, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="48" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="49" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="50" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="51" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="52" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.573577, 0, -0.819152, 0, 1, 0, 0.819152, 0, -0.573577, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="53" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.707107, 0, -0.707106, 0, 1, 0, 0.707106, 0, -0.707107, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="54" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.766044, 0, -0.642787, 0, 1, 0, 0.642787, 0, -0.766044, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="55" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="56" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.937396, 0, -0.348265, 0, 1, 0, 0.348265, 0, -0.937396, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="57" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.941947, 0, 0.33576, 0, 1, 0, -0.33576, 0, -0.941947, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="58" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.869333, 0, 0.494226, 0, 1, 0, -0.494226, 0, -0.869333, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="59" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.82295, 0, 0.568113, 0, 1, 0, -0.568113, 0, -0.82295, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="60" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.64787, 0, 0.76175, 0, 1, 0, -0.76175, 0, -0.64787, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="61" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.711796, 0, 0.702386, 0, 1, 0, -0.702386, 0, -0.711796, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="62" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.505751, 0, 0.862679, 0, 1, 0, -0.862679, 0, -0.505751, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="63" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.428639, 0, 0.903476, 0, 1, 0, -0.903476, 0, -0.428639, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="64" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.348265, 0, 0.937396, 0, 1, 0, -0.937396, 0, -0.348265, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="65" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.180197, 0, 0.98363, 0, 1, 0, -0.98363, 0, -0.180197, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="66" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.0937824, 0, 0.995592, 0, 1, 0, -0.995593, 0, -0.0937824, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="67" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.0805253, 0, 0.996752, 0, 1, 0, -0.996752, 0, 0.0805253, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="68" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.00665378, 0, 0.999978, 0, 1, 0, -0.999978, 0, -0.00665378, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="69" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.0937821, 0, -0.995592, 0, 1, 0, 0.995592, 0, 0.0937821, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="70" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.180197, 0, -0.98363, 0, 1, 0, 0.98363, 0, 0.180197, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="71" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(0.00665369, 0, -0.999978, 0, 1, 0, 0.999978, 0, 0.00665369, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="72" type="RayCast3D" parent="EnemyAI_Vision"]
transform = Transform3D(-0.0805254, 0, -0.996752, 0, 1, 0, 0.996753, 0, -0.0805254, 0, 0.643806, 0)
target_position = Vector3(0, 0, 25)
collide_with_areas = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="zombie_creature_animatied_model" parent="." instance=ExtResource("1_jud0w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.786477, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pktsj")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_n5qw2")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://b1q8rkwhld80p"

[node name="idle" type="Node" parent="state_machine"]
process_mode = 4
script = ExtResource("3_c1i8f")
metadata/_custom_type_script = "uid://b2fidrwvgnri2"

[node name="move" type="Node" parent="state_machine"]
process_mode = 4
script = ExtResource("3_c1i8f")
metadata/_custom_type_script = "uid://b2fidrwvgnri2"

[node name="attack" type="Node" parent="state_machine"]
process_mode = 4
script = ExtResource("3_c1i8f")
metadata/_custom_type_script = "uid://b2fidrwvgnri2"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
billboard = 2
text = "sex"
