[gd_scene load_steps=4 format=3 uid="uid://dxe1diw458epe"]

[ext_resource type="Script" uid="uid://8bs77mm85enc" path="res://Games/sandbox/interface/hotbar/hotbar.gd" id="1_k5727"]
[ext_resource type="PackedScene" uid="uid://dkvjgxc7upod1" path="res://Games/sandbox/interface/inventory/slot.tscn" id="2_i21de"]
[ext_resource type="Script" uid="uid://d2voalokbx57v" path="res://addons/simusdev/input/SD_NodeInput.gd" id="3_de101"]

[node name="Hotbar" type="Control" node_paths=PackedStringArray("_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k5727")
_container = NodePath("CenterContainer/HBoxContainer")
slot_scene = ExtResource("2_i21de")

[node name="SD_NodeInput" type="Node2D" parent="."]
script = ExtResource("3_de101")
metadata/_custom_type_script = "uid://d2voalokbx57v"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2

[connection signal="on_input" from="SD_NodeInput" to="." method="_on_sd_node_input_on_input"]
