[gd_scene load_steps=19 format=3 uid="uid://dppgi6kbcd2io"]

[ext_resource type="Script" uid="uid://dy83j4qtymlmj" path="res://Games/c-shark/player/spiderman.gd" id="1_ailfn"]
[ext_resource type="PackedScene" uid="uid://cn0eqjl2ma1kt" path="res://Games/c-shark/player/character/spiderman.tscn" id="1_ouvsj"]
[ext_resource type="PackedScene" uid="uid://be7h2lkvpihn3" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeMovement.tscn" id="1_t8l62"]
[ext_resource type="Script" uid="uid://5by2ms76p5wg" path="res://addons/simusdev/multiplayer/SD_MPPropertySynchronizer.gd" id="2_1psrn"]
[ext_resource type="Script" uid="uid://vem3fl0vut75" path="res://addons/simusdev/multiplayer/SD_MPPSSyncedBase.gd" id="3_08ks4"]
[ext_resource type="Script" uid="uid://ct47lcyahk7tn" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeCamera.gd" id="3_ailfn"]
[ext_resource type="Script" uid="uid://cvr8rp4fvo3m0" path="res://addons/simusdev/multiplayer/SD_MPPSSyncedProperty.gd" id="4_odfyr"]
[ext_resource type="Script" uid="uid://jpuavxpe3v56" path="res://Games/c-shark/components/emotions-manager.gd" id="8_08ks4"]
[ext_resource type="Script" uid="uid://ct8yea0m1jdwu" path="res://Games/c-shark/components/r_emotion.gd" id="9_257e2"]
[ext_resource type="Animation" uid="uid://bgbj2gt7wrvad" path="res://Games/c-shark/player/resources/waving.res" id="10_257e2"]
[ext_resource type="Script" uid="uid://swfbs1sb2xnk" path="res://Games/c-shark/components/weapon_holder.gd" id="11_ppb5g"]
[ext_resource type="PackedScene" uid="uid://bj3nohiim3kfk" path="res://Games/c-shark/weapons/ak_47/ak_47.tscn" id="12_n4uej"]
[ext_resource type="Script" uid="uid://g63pblfvykit" path="res://addons/simusdev/components/health/W_ComponentHealth.gd" id="13_2vk17"]
[ext_resource type="PackedScene" uid="uid://dwgmysmgdidnv" path="res://Games/c-shark/scenes/nickname.tscn" id="14_ppb5g"]

[sub_resource type="Resource" id="Resource_257e2"]
script = ExtResource("4_odfyr")
tickrate = 32.0
tickrate_mode = 0
sync_mode = 0
properties = Array[String](["transform"])
sync_at_start = true
interpolation_enabled = true
interpolation_speed = 30.0
node_path = NodePath("..")
reliable = false
mode = 1
metadata/_custom_type_script = "uid://cvr8rp4fvo3m0"

[sub_resource type="Resource" id="Resource_jyna6"]
script = ExtResource("4_odfyr")
tickrate = 32.0
tickrate_mode = 0
sync_mode = 0
properties = Array[String](["velocity"])
sync_at_start = true
interpolation_enabled = false
interpolation_speed = 30.0
node_path = NodePath("..")
reliable = false
mode = 1
metadata/_custom_type_script = "uid://cvr8rp4fvo3m0"

[sub_resource type="Resource" id="Resource_2vk17"]
script = ExtResource("4_odfyr")
tickrate = 32.0
tickrate_mode = 2
sync_mode = 0
properties = Array[String](["health", "max_health"])
sync_at_start = true
interpolation_enabled = false
interpolation_speed = 30.0
node_path = NodePath("../W_ComponentHealth")
reliable = true
mode = 1
metadata/_custom_type_script = "uid://cvr8rp4fvo3m0"

[sub_resource type="BoxShape3D" id="BoxShape3D_n0okr"]
size = Vector3(0.9, 2.2, 0.9)

[node name="Spiderman" type="CharacterBody3D" node_paths=PackedStringArray("movement", "camera", "health", "emotions_manager", "model")]
script = ExtResource("1_ailfn")
movement = NodePath("W_FPCSourceLikeMovement")
camera = NodePath("W_FPCSourceLikeCamera")
health = NodePath("W_ComponentHealth")
emotions_manager = NodePath("EmotinosManager")
model = NodePath("Spiderman")

[node name="SD_MPPropertySynchronizer" type="Node" parent="."]
script = ExtResource("2_1psrn")
properties = Array[ExtResource("3_08ks4")]([SubResource("Resource_257e2"), SubResource("Resource_jyna6"), SubResource("Resource_2vk17")])
metadata/_custom_type_script = "uid://5by2ms76p5wg"

[node name="Spiderman" parent="." instance=ExtResource("1_ouvsj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="W_FPCSourceLikeMovement" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("1_t8l62")]
actor = NodePath("..")
key_forward = "move_forward"
key_backward = "move_backward"
key_left = "move_left"
key_right = "move_right"
key_sprint = "sprint"
key_crouch = "crouch"

[node name="W_FPCSourceLikeCamera" type="Node3D" parent="." node_paths=PackedStringArray("body", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.143, -0.095)
script = ExtResource("3_ailfn")
body = NodePath("..")
camera = NodePath("Camera3D")
metadata/_custom_type_script = "uid://ctr1af1pl05wf"

[node name="Camera3D" type="Camera3D" parent="W_FPCSourceLikeCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 1.7)

[node name="EmotinosManager" type="Node" parent="." node_paths=PackedStringArray("model_to_animate")]
script = ExtResource("8_08ks4")
model_to_animate = NodePath("../Spiderman")
metadata/_custom_type_script = "uid://jpuavxpe3v56"

[node name="Emotion" type="Node" parent="EmotinosManager"]
script = ExtResource("9_257e2")
animation_file = ExtResource("10_257e2")
animation_tree_property_path = "parameters/wave/blend_amount"
_name = "wave"
key_bind = "1"
metadata/_custom_type_script = "uid://ct8yea0m1jdwu"

[node name="Emotion2" type="Node" parent="EmotinosManager"]
script = ExtResource("9_257e2")
animation_file = ExtResource("10_257e2")
animation_tree_property_path = "parameters/pistol_blend/blend_amount"
_name = "pistol"
key_bind = "2"
metadata/_custom_type_script = "uid://ct8yea0m1jdwu"

[node name="WeaponHolder" type="Node3D" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("11_ppb5g")
root = NodePath("..")
metadata/_custom_type_script = "uid://swfbs1sb2xnk"

[node name="Ak_47" parent="WeaponHolder" node_paths=PackedStringArray("weapon_holder") instance=ExtResource("12_n4uej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05033, -0.79429)
weapon_holder = NodePath("..")

[node name="collision-normal" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1.1, 0.05)
shape = SubResource("BoxShape3D_n0okr")
debug_color = Color(0, 0.45098, 0, 0.419608)
debug_fill = false

[node name="W_ComponentHealth" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("13_2vk17")
target = NodePath("..")
metadata/_custom_type_script = "uid://g63pblfvykit"

[node name="damage_area" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="collision-normal" type="CollisionShape3D" parent="damage_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1.1, 0.05)
shape = SubResource("BoxShape3D_n0okr")
debug_color = Color(0, 0.45098, 0, 0.419608)
debug_fill = false

[node name="nickname" parent="." node_paths=PackedStringArray("player", "health_component") instance=ExtResource("14_ppb5g")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2.50827, 0)
player = NodePath("..")
health_component = NodePath("../W_ComponentHealth")

[connection signal="body_entered" from="damage_area" to="." method="_on_damage_body_entered"]
[connection signal="body_exited" from="damage_area" to="." method="_on_damage_body_exited"]
