[gd_scene load_steps=6 format=3 uid="uid://bpwshcxmrmtck"]

[ext_resource type="Texture2D" uid="uid://16yn654odn66" path="res://Games/source_game/props/doll/icon.png" id="1_bk2k7"]
[ext_resource type="Script" uid="uid://b860dyqcu5nnr" path="res://Games/source_game/ui/prop_spawner/prop_preview.gd" id="1_lllin"]
[ext_resource type="FontFile" uid="uid://bofcb815ysn51" path="res://addons/simusdev/fonts/Allods.ttf" id="2_etggr"]
[ext_resource type="Script" uid="uid://bh41tmls6agr1" path="res://sourcelike_interface/buttons/base/button_base.gd" id="3_v7ylq"]

[sub_resource type="LabelSettings" id="LabelSettings_v7ylq"]
font = ExtResource("2_etggr")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="prop_preview" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1220.0
offset_bottom = -660.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lllin")

[node name="bg_rect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.301961, 0.301961, 1)

[node name="icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bk2k7")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 0, 0, 1)
border_width = 0.5

[node name="name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.25
anchor_right = 1.0
anchor_bottom = 0.0333333
text = "doll"
label_settings = SubResource("LabelSettings_v7ylq")
metadata/_edit_use_anchors_ = true

[node name="SourceButton" type="Button" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
script = ExtResource("3_v7ylq")
metadata/_custom_type_script = "uid://bh41tmls6agr1"
metadata/_edit_use_anchors_ = true

[node name="highlight" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.0862745)

[connection signal="mouse_entered" from="SourceButton" to="." method="_on_source_button_mouse_entered"]
[connection signal="mouse_exited" from="SourceButton" to="." method="_on_source_button_mouse_exited"]
[connection signal="pressed" from="SourceButton" to="." method="_on_source_button_pressed"]
