[gd_scene load_steps=3 format=3 uid="uid://fwb0u7pdh3ot"]

[ext_resource type="PackedScene" uid="uid://cx6c437uq7p2s" path="res://Games/counter-strike/components/hands/CS_HandsWeaponModel.tscn" id="1_k507p"]
[ext_resource type="PackedScene" uid="uid://bs06vejb2bbc8" path="res://Games/counter-strike/models/weapons/ak47/ak_47.tscn" id="2_blhtu"]

[node name="ak_47" instance=ExtResource("1_k507p")]

[node name="ak47" parent="." index="1" instance=ExtResource("2_blhtu")]
