[gd_scene format=3 uid="uid://ddlbe4psx5fju"]

[ext_resource type="Script" uid="uid://usrody2npftj" path="res://Games/source_game/components/environment/source_environment.gd" id="1_b8xed"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="2_dnjjk"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="3_4iar0"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="4_pym2y"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="5_su8n1"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="6_lt0pf"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="7_a74je"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="8_bxcrm"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="9_dskhl"]
[ext_resource type="Script" uid="uid://chpdd24s8aqdt" path="res://addons/sky_3d/src/SkyDome.gd" id="10_18c2x"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="11_dn3ud"]
[ext_resource type="Script" uid="uid://b5dhc3onabatl" path="res://addons/simusdev/network/SD_NetFunctionCaller.gd" id="12_dnjjk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dskhl"]
shader = ExtResource("2_dnjjk")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("5_su8n1")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("8_bxcrm")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -10.193717566087205
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("7_a74je")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("6_lt0pf")
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_intensity = 10.0
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.014330563, 0.014330563)
shader_parameter/cirrus_position2 = Vector2(0.014330563, 0.014330563)
shader_parameter/cirrus_day_color = Color(0.824, 0.875, 1, 1)
shader_parameter/cirrus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cirrus_night_color = Color(0.09, 0.094, 0.129, 1)
shader_parameter/cirrus_texture = ExtResource("3_4iar0")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.07165309, 0.07165309)
shader_parameter/cumulus_texture = ExtResource("4_pym2y")
shader_parameter/cumulus_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/cumulus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cumulus_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(1.4901161e-08, -0.8520906, 0.52339447, -0.70412546, 0.37164956, 0.60504866, -0.7100756, -0.36853537, -0.5999787)

[sub_resource type="Sky" id="Sky_18c2x"]
sky_material = SubResource("ShaderMaterial_dskhl")

[sub_resource type="Environment" id="Environment_dn3ud"]
background_mode = 2
sky = SubResource("Sky_18c2x")
ambient_light_source = 3
ambient_light_color = Color(0.7371057, 0.62984514, 0.5760975, 1)
ambient_light_sky_contribution = 0.8
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0105

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ao32c"]

[node name="Environment" type="Node3D" unique_id=1929378285 node_paths=PackedStringArray("_sky", "caller")]
script = ExtResource("1_b8xed")
_sky = NodePath("Sky3D")
caller = NodePath("SD_NetFunctionCaller")
start_time = 7.9

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1103076613]
environment = SubResource("Environment_dn3ud")
camera_attributes = SubResource("CameraAttributesPractical_ao32c")
script = ExtResource("9_dskhl")
fog_enabled = false
editor_time_enabled = false
current_time = 7.9
sky_contribution = 0.8
moon_energy = 0.3
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1606719123]
transform = Transform3D(0, -0.6072522, 0.79450923, 0.8265502, 0.44719988, 0.34179983, -0.56286305, 0.65670174, 0.5019244, 0.7945092, 0.3417998, 0.50192434)
light_color = Color(0.993672, 0.849077, 0.7766213, 1)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=880949496]
transform = Transform3D(0, -0.70412546, -0.71007556, -0.85209054, 0.37164956, -0.36853537, 0.5233944, 0.60504866, -0.5999787, -0.71007556, -0.36853537, -0.5999787)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=155276121]
script = ExtResource("10_18c2x")
sun_azimuth = -2.1342287
sun_altitude = -1.221965
moon_azimuth = -5.4139442
moon_altitude = -1.9482293
fog_visible = false
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1869377306]
script = ExtResource("11_dn3ud")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")
current_time = 7.9
day = 4

[node name="SD_NetFunctionCaller" type="Node" parent="." unique_id=1738921152]
script = ExtResource("12_dnjjk")
default_channel = "environment"
metadata/_custom_type_script = "uid://b5dhc3onabatl"

[node name="synchronize" type="Timer" parent="." unique_id=233080469]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="synchronize" to="." method="_on_synchronize_timeout"]
