[gd_scene load_steps=5 format=3 uid="uid://bxsx3ngiotxx0"]

[ext_resource type="Script" uid="uid://lddudsr2fnid" path="res://Games/NABLUDATOR/ui/statistics/statistics.gd" id="1_uvcyp"]
[ext_resource type="Script" uid="uid://d1l1jkmj6s53f" path="res://addons/simusdev/ui/SD_UIInterfaceMenu.gd" id="2_2qy1r"]
[ext_resource type="PackedScene" uid="uid://boxyfhle2aj0x" path="res://sourcelike_interface/panel/panel_default.tscn" id="2_7pq6g"]
[ext_resource type="PackedScene" uid="uid://cqab8u4x4rcb6" path="res://Games/NABLUDATOR/ui/statistics/player.tscn" id="2_ws6i5"]

[node name="Statistics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uvcyp")
scene = ExtResource("2_ws6i5")

[node name="panel_default" parent="." instance=ExtResource("2_7pq6g")]
self_modulate = Color(0.326443, 0.326442, 0.326442, 0.960784)
custom_minimum_size = Vector2(780, 493)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -246.5
offset_right = 390.0
offset_bottom = 246.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="panel_default"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="panel_default/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SD_UIInterfaceMenu" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_2qy1r")
target = NodePath("..")
global = false
input_action = "tab.statistics"
input_just_press = false
when_last_interface = false
metadata/_custom_type_script = "uid://d1l1jkmj6s53f"
