[gd_scene load_steps=9 format=3 uid="uid://ct3sn4lpqifob"]

[ext_resource type="Script" uid="uid://blbs0u7qkn6if" path="res://addons/simusdev/network/SD_NetSynchronizer.gd" id="1_668w1"]
[ext_resource type="Script" uid="uid://cydp7kjf4ce6r" path="res://addons/simusdev/network/SD_NetSyncedProperty.gd" id="2_mnj5y"]
[ext_resource type="Script" uid="uid://dii7n6tf0gs6q" path="res://addons/simusdev/network/SD_NetSyncProperties.gd" id="3_jr34u"]

[sub_resource type="Resource" id="Resource_8w6fi"]
script = ExtResource("2_mnj5y")
properties = PackedStringArray("transform")
interpolation_enabled = true
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("..")
channels = Array[String](["main"])
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_i107h"]
script = ExtResource("2_mnj5y")
properties = PackedStringArray("rotation")
interpolation_enabled = true
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("../Camera3D")
channels = Array[String](["main"])
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_n2ndv"]
script = ExtResource("3_jr34u")
_list = Array[ExtResource("2_mnj5y")]([SubResource("Resource_8w6fi"), SubResource("Resource_i107h")])
metadata/_custom_type_script = "uid://dii7n6tf0gs6q"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ceoy4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ceoy4"]

[node name="Pleer" type="CharacterBody3D"]

[node name="SD_NetSynchronizer" type="Node" parent="."]
script = ExtResource("1_668w1")
_data = SubResource("Resource_n2ndv")
metadata/_custom_type_script = "uid://blbs0u7qkn6if"

[node name="PlayerMovement" type="PlayerMovement" parent="." node_paths=PackedStringArray("player")]
player = NodePath("..")
jump_force = 20.0
key_left = &"move_left"
key_right = &"move_right"
key_backward = &"move_backward"
key_forward = &"move_forward"
key_jump = &"jump"
key_crouch = &"crouch"

[node name="PlayerPhysics" type="PlayerPhysics" parent="." node_paths=PackedStringArray("player")]
player = NodePath("..")

[node name="PlayerCameraController" type="PlayerCameraController" parent="." node_paths=PackedStringArray("camera", "player")]
camera = NodePath("../Camera3D")
player = NodePath("..")
sensivity = 0.4

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ceoy4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ceoy4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
