[gd_scene load_steps=17 format=3 uid="uid://0x6iyq3hynkw"]

[ext_resource type="PackedScene" uid="uid://wjpo1d0fdtji" path="res://Games/source_game/game/levels/base_level/source_base_level.tscn" id="1_wlyvx"]
[ext_resource type="Script" uid="uid://dxp3pky5254bi" path="res://Games/source_game/components/spawnpoint.gd" id="2_75tu0"]
[ext_resource type="Script" uid="uid://bh4s4yhsm0k3y" path="res://Games/source_game/components/r_source_level_settings.gd" id="2_iy1ax"]
[ext_resource type="PackedScene" uid="uid://h1koq85d088" path="res://Games/source_game/props/loot_crate/loot_container.tscn" id="3_icxye"]
[ext_resource type="Texture2D" uid="uid://c1w3jiyx0mt3e" path="res://Games/fnaf/maps/fnaf1_u/materialstileceilingtilea.png" id="3_iy1ax"]
[ext_resource type="Script" uid="uid://csp1614nihjb5" path="res://Games/source_game/components/r_world_object.gd" id="4_bvbo4"]
[ext_resource type="PackedScene" uid="uid://ukng37hy6731" path="res://Games/source_game/game/prefabs/light_cube.tscn" id="4_iy1ax"]
[ext_resource type="Resource" uid="uid://c63k3uqvttm8e" path="res://Games/source_game/objects/weapons/ak47.tres" id="5_pct34"]
[ext_resource type="Resource" uid="uid://dleahb87yliqi" path="res://Games/source_game/objects/weapons/crowbar.tres" id="6_0exuu"]
[ext_resource type="Resource" uid="uid://b440aconnxv71" path="res://Games/source_game/objects/weapons/pistol.tres" id="7_wcbuj"]
[ext_resource type="PackedScene" uid="uid://bb4td7haplyos" path="res://Games/source_game/game/3dmodels/crowbar/crowbar_world_obj.tscn" id="8_8jks2"]

[sub_resource type="Resource" id="Resource_xpsqc"]
script = ExtResource("2_iy1ax")
player_flashlight_enabled = false
spawner_enabled = false
metadata/_custom_type_script = "uid://bh4s4yhsm0k3y"

[sub_resource type="Environment" id="Environment_xpsqc"]
background_mode = 2
ambient_light_source = 2
ambient_light_color = Color(0.815686, 0.796078, 0, 1)
ambient_light_energy = 0.01
tonemap_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpsqc"]
albedo_texture = ExtResource("3_iy1ax")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_icxye"]
size = Vector3(0.5, 4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_icxye"]
size = Vector3(25, 5, 25)

[node name="top" instance=ExtResource("1_wlyvx")]
level_settings = SubResource("Resource_xpsqc")

[node name="env" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_xpsqc")

[node name="loot_container" parent="objects" index="0" instance=ExtResource("3_icxye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.031, 0.775, -7.772)
drop = Array[ExtResource("4_bvbo4")]([ExtResource("5_pct34")])

[node name="loot_container2" parent="objects" index="1" instance=ExtResource("3_icxye")]
transform = Transform3D(0.997635, 0, 0.0687292, 0, 1, 0, -0.0687292, 0, 0.997635, -1.30753, 0.775, -8.30699)
drop = Array[ExtResource("4_bvbo4")]([ExtResource("6_0exuu")])

[node name="loot_container3" parent="objects" index="2" instance=ExtResource("3_icxye")]
transform = Transform3D(0.994217, 0, -0.107392, 0, 1, 0, 0.107392, 0, 0.994217, -1.48241, 0.775, -7.13928)
drop = Array[ExtResource("4_bvbo4")]([ExtResource("7_wcbuj")])

[node name="loot_container4" parent="objects" index="3" instance=ExtResource("3_icxye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48241, 1.97338, -7.68445)
drop = Array[ExtResource("4_bvbo4")]([ExtResource("5_pct34")])

[node name="crowbar_world_obj" parent="objects" index="4" instance=ExtResource("8_8jks2")]
transform = Transform3D(0.981178, 0.193104, 0, -0.193104, 0.981178, 0, 0, 0, 1, 1.13072, 0.684673, -8.04544)

[node name="crowbar_world_obj2" parent="objects" index="5" instance=ExtResource("8_8jks2")]
transform = Transform3D(0.982478, 0.186375, 0.00123534, -0.183204, 0.966938, -0.17739, -0.0342555, 0.174055, 0.98414, 1.13072, 0.684673, -7.70778)

[node name="spawn_1" type="Node3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26876, 0, -3.12278)
script = ExtResource("2_75tu0")

[node name="map_static_buildings" type="Node3D" parent="." index="10"]

[node name="room_1" type="CSGBox3D" parent="map_static_buildings" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
collision_priority = 2.0
size = Vector3(25, 5, 25)
material = SubResource("StandardMaterial3D_xpsqc")

[node name="sub" type="CSGBox3D" parent="map_static_buildings/room_1" index="0"]
operation = 2
size = Vector3(24, 4, 24)
material = SubResource("StandardMaterial3D_xpsqc")

[node name="CSGMesh3D" type="CSGMesh3D" parent="map_static_buildings/room_1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -6)
mesh = SubResource("BoxMesh_icxye")
material = SubResource("StandardMaterial3D_xpsqc")

[node name="lights" type="Node3D" parent="." index="11"]

[node name="light_cube" parent="lights" index="0" instance=ExtResource("4_iy1ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -9)

[node name="Area3D" type="Area3D" parent="." index="12"]
reverb_bus_enabled = true
reverb_bus_name = &"reverb"
reverb_bus_amount = 0.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_icxye")

[editable path="lights/light_cube"]
