[gd_scene load_steps=24 format=3 uid="uid://chw18g34emnq3"]

[ext_resource type="Texture2D" uid="uid://chy0gudkwwplc" path="res://addons/kenney_prototype_textures/light/texture_11.png" id="1_42hjl"]
[ext_resource type="Script" uid="uid://cd88emvvob0fx" path="res://prefabs/models/player/default.gd" id="1_x7my2"]
[ext_resource type="Script" path="res://game_components/HideNodesWhenAuthority.gd" id="2_vawrv"]
[ext_resource type="PackedScene" uid="uid://b0p2ri2cyn4bu" path="res://Games/counter-strike/models/players/glasses/glasses.tscn" id="2_vchnj"]
[ext_resource type="Texture2D" uid="uid://dudxia41mq2tg" path="res://icon.svg" id="4_1h50p"]
[ext_resource type="Texture2D" uid="uid://3hfnveuexlvu" path="res://textures/icons/flag_ru.png" id="4_3wtj8"]
[ext_resource type="AnimationNodeBlendTree" path="res://prefabs/models/player/animtree.tres" id="7_i0pha"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vchnj"]
albedo_texture = ExtResource("1_42hjl")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mblwt"]
material = SubResource("StandardMaterial3D_vchnj")
radius = 0.2
height = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_df6jb"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("StandardMaterial3D_vchnj")
height = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vq0dr"]
material = SubResource("StandardMaterial3D_vchnj")
radius = 0.15
height = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7my2"]
albedo_texture = ExtResource("1_42hjl")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_kf8fh"]
material = SubResource("StandardMaterial3D_x7my2")

[sub_resource type="Animation" id="Animation_hoeyd"]
resource_name = "driver"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/lpoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/rpoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotation/body_root/body/hands/left/lpoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rotation/body_root/body/hands/right/rpoint:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("legs:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("legs:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("rotation/body_root/body/rotation/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.987554, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("rotation/body_root/body/rotation/head:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("rotation/body_root/body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.648415, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("rotation/body_root/body:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("rotation/body_root/body/hands:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("rotation/body_root/body/hands:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.62606, 0)]
}

[sub_resource type="Animation" id="Animation_3wtj8"]
resource_name = "breath"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation/body_root/body/hands:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, -0.678792, 0), Vector3(0, -0.6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotation/body_root:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(-0.5, -0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0)]
}

[sub_resource type="Animation" id="Animation_23uux"]
resource_name = "considers_item"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation/body_root/body/hands/left/lpoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.963422, 0.410152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotation/body_root/body/hands/right/rpoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.04022, -0.364774, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotation/body_root/body/rotation/head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.640536, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rotation/body_root/body/rotation/head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.005, 1, -0.32)]
}

[sub_resource type="Animation" id="Animation_i0pha"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation/body_root/body/hands:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(0, -0.678792, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotation/body_root:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-0.5),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3lt1j"]
resource_name = "item_in_right_hand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation/body_root/body/hands/left/lpoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.14319, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotation/body_root/body/hands/left/lpoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_15cdc"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.408407, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotation/body_root/body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.101229, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rmxhe"]
resource_name = "strafe_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/lpoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.919789, 0, 0), Vector3(0, 0, 0), Vector3(-0.919789, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/rpoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.919789, 0, 0), Vector3(0, 0, 0), Vector3(0.919789, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotation/body_root/body/hands/left/lpoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.174533, 0, 0), Vector3(0, 0, 0), Vector3(0.174533, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rotation/body_root/body/hands/right/rpoint:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.174533, 0, 0), Vector3(0, 0, 0), Vector3(-0.174533, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("rotation/body_root:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.436332, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("legs:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"do_footstep"
}, {
"args": [],
"method": &"do_footstep"
}]
}

[sub_resource type="Animation" id="Animation_q3b44"]
resource_name = "strafe_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/lpoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.919789, 0, 0), Vector3(0, 0, 0), Vector3(-0.919789, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/rpoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.919789, 0, 0), Vector3(0, 0, 0), Vector3(0.919789, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotation/body_root/body/hands/left/lpoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.174533, 0, 0), Vector3(0, 0, 0), Vector3(0.174533, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rotation/body_root/body/hands/right/rpoint:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.174533, 0, 0), Vector3(0, 0, 0), Vector3(-0.174533, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("rotation/body_root:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.436332, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("legs:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"do_footstep"
}, {
"args": [],
"method": &"do_footstep"
}]
}

[sub_resource type="Animation" id="Animation_vawrv"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs/lpoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.919789, 0, 0), Vector3(0, 0, 0), Vector3(-0.919789, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs/rpoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.919789, 0, 0), Vector3(0, 0, 0), Vector3(0.919789, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotation/body_root/body/hands/left/lpoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.174533, 0, 0), Vector3(0, 0, 0), Vector3(0.174533, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rotation/body_root/body/hands/right/rpoint:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.174533, 0, 0), Vector3(0, 0, 0), Vector3(-0.174533, 0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"do_footstep"
}, {
"args": [],
"method": &"do_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vawrv"]
_data = {
&"RESET": SubResource("Animation_hoeyd"),
&"breath": SubResource("Animation_3wtj8"),
&"considers_item": SubResource("Animation_23uux"),
&"driver": SubResource("Animation_hoeyd"),
&"idle": SubResource("Animation_i0pha"),
&"item_in_right_hand": SubResource("Animation_3lt1j"),
&"jump": SubResource("Animation_15cdc"),
&"strafe_left": SubResource("Animation_rmxhe"),
&"strafe_right": SubResource("Animation_q3b44"),
&"walk": SubResource("Animation_vawrv")
}

[node name="default" type="Node3D" node_paths=PackedStringArray("tree", "_body_rot", "_head_rot", "_glasses_model")]
script = ExtResource("1_x7my2")
tree = NodePath("AnimationTree")
_body_rot = NodePath("rotation")
_head_rot = NodePath("rotation/body_root/body/rotation")
_glasses_model = NodePath("rotation/body_root/body/rotation/head/glasses")
BLEND_SPACE1D_ANIMATIONS = Dictionary[String, String]({
"consider_item": "parameters/consider_item/blend_position",
"driver": "parameters/driver/blend_position",
"item_in_right_hand": "parameters/item_in_right_hand/blend_position"
})

[node name="HideNodesWhenAuthority" type="Node" parent="." node_paths=PackedStringArray("nodes")]
script = ExtResource("2_vawrv")
nodes = [NodePath("../rotation/body_root/body/ru_flag"), NodePath("../rotation/body_root/body/rotation/head/glasses")]

[node name="legs" type="Node3D" parent="."]

[node name="lpoint" type="Node3D" parent="legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.281515, 0, 0)

[node name="left_leg" type="MeshInstance3D" parent="legs/lpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122505, -0.498171, 0)
mesh = SubResource("CapsuleMesh_mblwt")
skeleton = NodePath("../../..")

[node name="rpoint" type="Node3D" parent="legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.282, 0, 0)

[node name="right_leg" type="MeshInstance3D" parent="legs/rpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122505, -0.498171, 0)
mesh = SubResource("CapsuleMesh_mblwt")
skeleton = NodePath("../../..")

[node name="rotation" type="Node3D" parent="."]

[node name="body_root" type="Node3D" parent="rotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00927433, 0)

[node name="body" type="MeshInstance3D" parent="rotation/body_root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.648415, 0)
mesh = SubResource("CapsuleMesh_df6jb")
skeleton = NodePath("../../..")

[node name="hands" type="Node3D" parent="rotation/body_root/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.62606, 0)

[node name="left" type="Node3D" parent="rotation/body_root/body/hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.570066, 0.917917, 0)

[node name="lpoint" type="Node3D" parent="rotation/body_root/body/hands/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="left" type="MeshInstance3D" parent="rotation/body_root/body/hands/left/lpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375046, 0)
mesh = SubResource("CapsuleMesh_vq0dr")
skeleton = NodePath("../../../../../../..")

[node name="hands" type="Node3D" parent="rotation/body_root/body/hands/left/lpoint/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.552116, 0)

[node name="right" type="Node3D" parent="rotation/body_root/body/hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57, 0.918, 0)

[node name="rpoint" type="Node3D" parent="rotation/body_root/body/hands/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="right" type="MeshInstance3D" parent="rotation/body_root/body/hands/right/rpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375046, 0)
mesh = SubResource("CapsuleMesh_vq0dr")
skeleton = NodePath("../../../../../../..")

[node name="hands" type="Node3D" parent="rotation/body_root/body/hands/right/rpoint/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.552116, 0)

[node name="rotation" type="Node3D" parent="rotation/body_root/body"]

[node name="head" type="MeshInstance3D" parent="rotation/body_root/body/rotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.987554, 0)
mesh = SubResource("SphereMesh_kf8fh")
skeleton = NodePath("../../../../..")

[node name="glasses" parent="rotation/body_root/body/rotation/head" instance=ExtResource("2_vchnj")]
transform = Transform3D(-0.002, 0, 1.74846e-10, 0, 0.002, 0, -1.74846e-10, 0, -0.002, 0, 0, -0.586536)

[node name="godot" type="Sprite3D" parent="rotation/body_root/body/rotation/head"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.0179238, -0.500763)
texture = ExtResource("4_1h50p")

[node name="ru_flag" type="Sprite3D" parent="rotation/body_root/body"]
transform = Transform3D(0.0726575, 0, 0.0687087, 0, 0.1, 0, -0.0687087, 0, 0.0726575, -0.349455, 0.199355, -0.363044)
pixel_size = 0.001
texture = ExtResource("4_3wtj8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vawrv")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = ExtResource("7_i0pha")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
"parameters/Add2 3/add_amount" = 1
"parameters/Add2 4/add_amount" = 1.0
parameters/consider_item/blend_position = 0.0
parameters/item_in_right_hand/blend_position = 0.0
parameters/walk_blend/blend_position = Vector2(0, 0)
