[gd_scene load_steps=2 format=3 uid="uid://d1v4nixukw0j1"]

[ext_resource type="Script" uid="uid://bv8pgca321mkh" path="res://Games/sandbox/prefabs/nickname/nickname.gd" id="1_gm1ha"]

[node name="Nickname" type="Node3D"]
script = ExtResource("1_gm1ha")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
text = "SIMUSDEV (100 HP)"
