[gd_scene load_steps=8 format=3 uid="uid://vkn5wykomtyq"]

[ext_resource type="Script" uid="uid://05gqrla3psra" path="res://Games/source_game/components/source_building.gd" id="1_feq7x"]
[ext_resource type="PackedScene" uid="uid://c3kfrfj8fldjp" path="res://Games/source_game/props/metrudev's_brick/brick.tscn" id="4_fywtf"]
[ext_resource type="Script" uid="uid://cr18fup83we2u" path="res://Games/source_game/components/source_health.gd" id="5_uv2w3"]
[ext_resource type="Script" uid="uid://dgtbpbcqdusyu" path="res://Games/source_game/components/hitbox.gd" id="6_o03sm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fywtf"]
normal_enabled = true
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_auanr"]
material = SubResource("StandardMaterial3D_fywtf")
size = Vector3(3, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_feq7x"]
size = Vector3(3, 3, 0.5)

[node name="wall" type="Node3D" node_paths=PackedStringArray("model", "health")]
script = ExtResource("1_feq7x")
model = NodePath("mesh")
model_offset = Vector3(0, 1.5, 0)
particle = ExtResource("4_fywtf")
health = NodePath("SourceHealth")
metadata/_custom_type_script = "uid://05gqrla3psra"

[node name="SourceHealth" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_uv2w3")
target = NodePath("..")
health = 500.0
max_health = 500.0
metadata/_custom_type_script = "uid://cr18fup83we2u"

[node name="mesh" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_auanr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_feq7x")

[node name="SourceHitbox" type="Area3D" parent="." node_paths=PackedStringArray("health") groups=["penetrable"]]
collision_layer = 2
collision_mask = 2
monitoring = false
script = ExtResource("6_o03sm")
health = NodePath("../SourceHealth")
metadata/_custom_type_script = "uid://dgtbpbcqdusyu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SourceHitbox"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
shape = SubResource("BoxShape3D_feq7x")
