[gd_scene format=3 uid="uid://b42jlhl4nkgn3"]

[ext_resource type="Script" uid="uid://bxgscpy1mwv5o" path="res://Games/source_game/objects/tools/workbench/prefab.gd" id="1_7j5q5"]
[ext_resource type="Script" uid="uid://bkpx7tuo0vlho" path="res://Games/source_game/components/source_interactable.gd" id="3_lell6"]
[ext_resource type="Script" uid="uid://cr18fup83we2u" path="res://Games/source_game/components/source_health.gd" id="4_qgym4"]
[ext_resource type="Script" uid="uid://dgtbpbcqdusyu" path="res://Games/source_game/components/hitbox.gd" id="5_hseud"]
[ext_resource type="PackedScene" uid="uid://g562vdpgb0u1" path="res://Games/source_game/game/3dmodels/workbench/model.glb" id="5_ujf2u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qgym4"]
size = Vector3(344.8212, 455.65448, 210.94034)

[node name="workbench" type="Node3D" unique_id=1518792021 node_paths=PackedStringArray("health")]
script = ExtResource("1_7j5q5")
health = NodePath("SourceHealth")
metadata/_custom_type_script = "uid://05gqrla3psra"

[node name="SourceHealth" type="Node" parent="." unique_id=1882952781 node_paths=PackedStringArray("target")]
script = ExtResource("4_qgym4")
target = NodePath("..")
health = 250.0
metadata/_custom_type_script = "uid://cr18fup83we2u"

[node name="SourceInteractable" type="Area3D" parent="." unique_id=470847368 node_paths=PackedStringArray("root")]
collision_layer = 8
collision_mask = 8
monitoring = false
script = ExtResource("3_lell6")
root = NodePath("..")
metadata/_custom_type_script = "uid://bkpx7tuo0vlho"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SourceInteractable" unique_id=1740598945]
transform = Transform3D(0.005, 0, 0, 0, 0.005, -1.110223e-18, 0, 1.110223e-18, 0.005, 0.009180732, 0.01319854, -0.004647568)
shape = SubResource("BoxShape3D_qgym4")

[node name="model" parent="." unique_id=728276010 instance=ExtResource("5_ujf2u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=611677307]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2115547565]
transform = Transform3D(0.005, 0, 0, 0, 0.005, -1.110223e-18, 0, 1.110223e-18, 0.005, 0.009180732, 0.01319854, -0.004647568)
shape = SubResource("BoxShape3D_qgym4")

[node name="SourceHitbox" type="Area3D" parent="." unique_id=1108366534 node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 2
monitoring = false
script = ExtResource("5_hseud")
health = NodePath("../SourceHealth")
metadata/_custom_type_script = "uid://dgtbpbcqdusyu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SourceHitbox" unique_id=593832085]
transform = Transform3D(0.005, 0, 0, 0, 0.005, -1.110223e-18, 0, 1.110223e-18, 0.005, 0.009180732, 0.01319854, -0.004647568)
shape = SubResource("BoxShape3D_qgym4")

[editable path="model"]
