[gd_scene load_steps=6 format=3 uid="uid://b6gh8mnrcsbsn"]

[ext_resource type="PackedScene" uid="uid://dvo0gx8seyk12" path="res://Games/sandbox/tools/base.tscn" id="1_nubvl"]
[ext_resource type="Script" uid="uid://bfgmcfb2qbr32" path="res://Games/sandbox/tools/spawner/tool.gd" id="2_obgw7"]
[ext_resource type="PackedScene" uid="uid://cladxpfafvbho" path="res://Games/sandbox/tools/spawner/object.tscn" id="3_jgmtc"]
[ext_resource type="Script" uid="uid://duex25jaq1mj4" path="res://addons/simusdev/ui/SD_UIControlSearch.gd" id="4_3asym"]
[ext_resource type="Script" uid="uid://d37ybu2k33ck7" path="res://addons/simusdev/ui/SD_UIButton.gd" id="4_igjac"]

[node name="t_spawner" node_paths=PackedStringArray("_container") instance=ExtResource("1_nubvl")]
script = ExtResource("2_obgw7")
_container = NodePath("ScrollContainer/CenterContainer/GridContainer")
_object_scene = ExtResource("3_jgmtc")
metadata/_edit_horizontal_guides_ = [386.0, 54.0]

[node name="SD_UIControlSearch" type="Node" parent="." index="0" node_paths=PackedStringArray("line_edit")]
script = ExtResource("4_3asym")
update_at_start = false
line_edit = NodePath("../l_search")
metadata/_custom_type_script = "uid://duex25jaq1mj4"

[node name="ScrollContainer" type="ScrollContainer" parent="." index="5"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.117137
anchor_right = 1.0
anchor_bottom = 0.83731
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/CenterContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
metadata/_edit_use_anchors_ = true

[node name="l_search" type="LineEdit" parent="." index="6"]
custom_minimum_size = Vector2(369, 39)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 0.0173536
anchor_right = 0.725
anchor_bottom = 0.101952
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "SEARCH"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="l_object" type="LineEdit" parent="." index="7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0317073
anchor_top = 0.86551
anchor_right = 0.280488
anchor_bottom = 0.965293
placeholder_text = "OBJECT_ID"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="l_x" type="LineEdit" parent="." index="8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296341
anchor_top = 0.86551
anchor_right = 0.445122
anchor_bottom = 0.965293
placeholder_text = "X"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="l_y" type="LineEdit" parent="." index="9"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.460976
anchor_top = 0.86551
anchor_right = 0.609756
anchor_bottom = 0.965293
placeholder_text = "Y"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="l_z" type="LineEdit" parent="." index="10"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.619512
anchor_top = 0.86551
anchor_right = 0.768293
anchor_bottom = 0.965293
placeholder_text = "Z"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="spawn_button" type="Button" parent="." index="11"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.793902
anchor_top = 0.863341
anchor_right = 0.957317
anchor_bottom = 0.963124
focus_mode = 0
text = "SPAWN"
script = ExtResource("4_igjac")
metadata/_custom_type_script = "uid://d37ybu2k33ck7"
metadata/_edit_use_anchors_ = true

[connection signal="updated" from="SD_UIControlSearch" to="." method="_on_sd_ui_control_search_updated"]
[connection signal="pressed" from="spawn_button" to="." method="_on_spawn_button_pressed"]
