[gd_scene load_steps=7 format=3 uid="uid://c1eilu1hjwwvv"]

[ext_resource type="Script" uid="uid://bo8jvcac64bn4" path="res://Games/source_game/objects/world/explosion/particle.gd" id="1_0csom"]
[ext_resource type="Texture2D" uid="uid://b1gcmwxcogmrg" path="res://Games/source_game/objects/world/explosion/particle.png" id="2_fg4ub"]
[ext_resource type="Resource" uid="uid://wysja6oo1cv0" path="res://Games/source_game/objects/sound/explosion.tres" id="8_ryf1r"]

[sub_resource type="Animation" id="Animation_tjf0k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7mpe6"]
resource_name = "anim"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgkee"]
_data = {
&"RESET": SubResource("Animation_tjf0k"),
&"anim": SubResource("Animation_7mpe6")
}

[node name="particle" type="Node3D"]
script = ExtResource("1_0csom")
sound = ExtResource("8_ryf1r")

[node name="root" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="root"]
billboard = 1
texture = ExtResource("2_fg4ub")

[node name="AnimationPlayer" type="AnimationPlayer" parent="root"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_kgkee")
}

[connection signal="animation_finished" from="root/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
