[gd_scene load_steps=9 format=3 uid="uid://dfg2gkefm4bgk"]

[ext_resource type="PackedScene" uid="uid://dxnvsoi1pvfeu" path="res://addons/gevp/scenes/track.tscn" id="1_j1yuf"]
[ext_resource type="Script" uid="uid://crxce7oinuqn4" path="res://addons/simusdev/multiplayer/SD_MPPlayerSpawner.gd" id="4_gbhcg"]
[ext_resource type="PackedScene" uid="uid://vb1dnys1y5lm" path="res://Games/cars/scenes/mitsubishi_lancer.tscn" id="5_gbhcg"]
[ext_resource type="Texture2D" uid="uid://c1h6bthefwbck" path="res://textures/crosshair.png" id="5_nyik5"]
[ext_resource type="PackedScene" uid="uid://bqufam4ov4dfk" path="res://Games/cars/entities/player.tscn" id="5_yooxk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hngfg"]
sky_top_color = Color(0.0588235, 0.0352941, 0.156863, 1)
sky_horizon_color = Color(0.156863, 0.105882, 0.0705882, 1)
ground_bottom_color = Color(0.0117647, 0.0392157, 0.133333, 1)
ground_horizon_color = Color(0.0117647, 0.0392157, 0.133333, 1)

[sub_resource type="Sky" id="Sky_fr4m5"]
sky_material = SubResource("ProceduralSkyMaterial_hngfg")

[sub_resource type="Environment" id="Environment_20si1"]
background_mode = 2
sky = SubResource("Sky_fr4m5")
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.6
ssr_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
adjustment_enabled = true

[node name="Game" type="Node"]

[node name="track" parent="." instance=ExtResource("1_j1yuf")]

[node name="spawn_points" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92902, 0)

[node name="1" type="Node3D" parent="spawn_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.69207, 0, 0)

[node name="2" type="Node3D" parent="spawn_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.03349, 0, 0)

[node name="3" type="Node3D" parent="spawn_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.88029, 0, -6.13446)

[node name="4" type="Node3D" parent="spawn_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88141, 0, -4.42692)

[node name="SD_MPPlayerSpawner" type="Node" parent="." node_paths=PackedStringArray("parent", "spawn_points")]
script = ExtResource("4_gbhcg")
player_scene = ExtResource("5_yooxk")
parent = NodePath("..")
spawn_points = [NodePath("../spawn_points/1"), NodePath("../spawn_points/2"), NodePath("../spawn_points/3"), NodePath("../spawn_points/4")]

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_20si1")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.727659, -0.432137, -0.532701, -0.61727, 0.073839, 0.783279, -0.29915, 0.89878, -0.320474, 0, 2.26991, -1.44227)
light_color = Color(0.558679, 0.82445, 1, 1)
light_energy = 0.055
shadow_enabled = true

[node name="mitsubishi_lancer" parent="." instance=ExtResource("5_gbhcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53085, -8.30804)

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="crosshair" type="TextureRect" parent="canvas_layer/ui"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_nyik5")
expand_mode = 1
