[gd_scene load_steps=7 format=3 uid="uid://c1n2oebdta1ww"]

[ext_resource type="Texture2D" uid="uid://clrsys08c4td1" path="res://Games/cars/textures/tyre_decal.png" id="1_pfrl8"]
[ext_resource type="Texture2D" uid="uid://crhdgljk0h2ui" path="res://Games/cars/textures/tyre_decal_nrm.png" id="2_0kj2m"]
[ext_resource type="Script" uid="uid://5by2ms76p5wg" path="res://addons/simusdev/multiplayer/SD_MPPropertySynchronizer.gd" id="3_hplba"]
[ext_resource type="Script" uid="uid://vem3fl0vut75" path="res://addons/simusdev/multiplayer/SD_MPPSSyncedBase.gd" id="4_n81pv"]
[ext_resource type="Script" uid="uid://cvr8rp4fvo3m0" path="res://addons/simusdev/multiplayer/SD_MPPSSyncedProperty.gd" id="5_n81pv"]

[sub_resource type="Resource" id="Resource_rlf0p"]
script = ExtResource("5_n81pv")
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
properties = Array[String](["transform"])
sync_at_start = true
interpolation_enabled = false
interpolation_speed = 30.0
node_path = NodePath("..")
reliable = false
mode = 1
metadata/_custom_type_script = "uid://cvr8rp4fvo3m0"

[node name="TyreDecal" type="Decal"]
size = Vector3(0.3, 0.1, 0.1)
texture_albedo = ExtResource("1_pfrl8")
texture_normal = ExtResource("2_0kj2m")
upper_fade = 0.1
lower_fade = 0.1

[node name="SD_MPPropertySynchronizer" type="Node" parent="."]
script = ExtResource("3_hplba")
properties = Array[ExtResource("4_n81pv")]([SubResource("Resource_rlf0p")])
metadata/_custom_type_script = "uid://5by2ms76p5wg"
