[gd_scene load_steps=4 format=3 uid="uid://bgh06bkribouy"]

[ext_resource type="Script" uid="uid://bc5f6eu7m8scj" path="res://Games/counter-strike/ui/team_select/team_select.gd" id="1_65c20"]
[ext_resource type="Script" uid="uid://bo71k1b4qy1g0" path="res://scripts/ui/C_UIInterfaceComponent.gd" id="2_g3ymy"]
[ext_resource type="PackedScene" uid="uid://cckf1sgkfq3tp" path="res://Games/counter-strike/ui/team_select/team.tscn" id="2_xbrte"]

[node name="team_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_65c20")
team_button_scene = ExtResource("2_xbrte")
metadata/_edit_horizontal_guides_ = [201.0]

[node name="C_UIInterfaceComponent" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_g3ymy")
target = NodePath("..")
open_at_start = true
input_action = "key.m"
metadata/_custom_type_script = "uid://bo71k1b4qy1g0"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(795, 447)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -564.5
offset_top = -223.5
offset_right = 564.5
offset_bottom = 223.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.143
offset_bottom = 0.0789986
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "SELECT TEAM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.145
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.184998
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Panel/CenterContainer"]
layout_mode = 2
mouse_filter = 2
columns = 3
