[gd_scene load_steps=9 format=3 uid="uid://vhdvo7kim26k"]

[ext_resource type="Script" uid="uid://n5glk1jbjxsm" path="res://Games/source_game/game/prefabs/firearm_bullet.gd" id="1_fe7gp"]
[ext_resource type="PackedScene" uid="uid://grx8xcps0x4p" path="res://Games/source_game/game/prefabs/bullethole.tscn" id="2_i6lau"]
[ext_resource type="AudioStream" uid="uid://c4eknx0p4sewd" path="res://sounds/ricochet.mp3" id="3_tiyib"]
[ext_resource type="AudioStream" uid="uid://c8eqv2kpxs2hv" path="res://sounds/ricochet2.mp3" id="4_j7c8p"]
[ext_resource type="AudioStream" uid="uid://cf2adtiajawbv" path="res://sounds/sine_wave.wav" id="5_fe7gp"]

[sub_resource type="Curve" id="Curve_tiyib"]
_data = [Vector2(0, 0.00855124), 0.0, 0.0, 0, 0, Vector2(0.21056442, 0.031238914), 0.0, 0.0, 0, 0, Vector2(0.4746744, 0.065270305), 0.0, 0.0, 0, 0, Vector2(0.9232997, 0.099301696), 0.0, 0.0, 0, 0, Vector2(1, 0.00855124), -0.25285694, 0.0, 0, 0]
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7c8p"]
albedo_color = Color(1, 0.78528535, 0.70392454, 1)
emission_enabled = true
emission = Color(0.972549, 0.7529412, 0, 1)
emission_energy_multiplier = 4.11
ao_light_affect = 1.0

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_yx6b0"]
material = SubResource("StandardMaterial3D_j7c8p")
radius = 0.25
section_length = 0.25
curve = SubResource("Curve_tiyib")

[node name="firearm_bullet" type="Node3D"]
script = ExtResource("1_fe7gp")
decal_bullet_hole = ExtResource("2_i6lau")
ricochet_assets = Array[AudioStream]([ExtResource("3_tiyib"), ExtResource("4_j7c8p")])

[node name="muzzle" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 1.50996e-07, 6.60024e-15, 0, -4.37114e-08, 1, 1.50996e-07, 1, 4.37114e-08, -1.7310342e-22, 0, -0.59999996)
mesh = SubResource("TubeTrailMesh_yx6b0")
skeleton = NodePath("")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_fe7gp")
attenuation_model = 1
autoplay = true
max_distance = 4.4
doppler_tracking = 2
