[gd_scene load_steps=6 format=3 uid="uid://vhdvo7kim26k"]

[ext_resource type="Script" uid="uid://n5glk1jbjxsm" path="res://Games/source_game/game/prefabs/firearm_bullet.gd" id="1_fe7gp"]
[ext_resource type="PackedScene" uid="uid://grx8xcps0x4p" path="res://Games/source_game/game/prefabs/bullethole.tscn" id="2_i6lau"]

[sub_resource type="Curve" id="Curve_tiyib"]
_data = [Vector2(0, 0.00855124), 0.0, 0.0, 0, 0, Vector2(0.21056442, 0.031238914), 0.0, 0.0, 0, 0, Vector2(0.4746744, 0.065270305), 0.0, 0.0, 0, 0, Vector2(0.959102, 0.058988094), -0.5504981, -0.5504981, 0, 0, Vector2(1, 0.00855124), -1.64416, 0.0, 0, 0]
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7c8p"]
albedo_color = Color(1, 0.78528535, 0.70392454, 1)
emission_enabled = true
emission = Color(1, 0.49803922, 0, 1)
emission_energy_multiplier = 5.0
ao_light_affect = 1.0

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_yx6b0"]
material = SubResource("StandardMaterial3D_j7c8p")
radius = 0.25
section_length = 0.25
curve = SubResource("Curve_tiyib")

[node name="firearm_bullet" type="Node3D" node_paths=PackedStringArray("muzzle")]
script = ExtResource("1_fe7gp")
muzzle = NodePath("root")
decal_bullet_hole = ExtResource("2_i6lau")

[node name="root" type="Node3D" parent="."]
transform = Transform3D(0.065, 0, 0, 0, 0.065, 0, 0, 0, 0.065, 0, 0, 0)

[node name="muzzle" type="MeshInstance3D" parent="root"]
transform = Transform3D(-1, 1.509958e-07, 6.600236e-15, 0, -4.371139e-08, 1, 1.509958e-07, 1, 4.371139e-08, 0, 0, -0.625)
mesh = SubResource("TubeTrailMesh_yx6b0")
skeleton = NodePath("")
