[gd_scene load_steps=8 format=3 uid="uid://b2a8jlilyyau"]

[ext_resource type="Script" uid="uid://86a883horaqt" path="res://Games/c-shark/player/ui.gd" id="1_mnsav"]
[ext_resource type="Script" uid="uid://c2rlqeq2bwvd0" path="res://addons/simusdev/localization/SD_Label.gd" id="2_q5xbg"]
[ext_resource type="FontFile" uid="uid://dci3prk14bp6" path="res://addons/simusdev/fonts/Monocraft.otf" id="3_58otl"]
[ext_resource type="Script" uid="uid://7a6v13hisjmu" path="res://addons/simusdev/localization/SD_RichTextLabel.gd" id="4_ldjbj"]

[sub_resource type="LabelSettings" id="LabelSettings_58otl"]
font_size = 15
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ldjbj"]
font_size = 15
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g7d6e"]
font = ExtResource("3_58otl")
font_size = 26
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="ui" type="Control" node_paths=PackedStringArray("taverna_timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mnsav")
taverna_timer = NodePath("taverna/Timer")

[node name="reloading_label" type="Label" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.533333)
layout_mode = 0
offset_left = 3.0
offset_top = 264.0
offset_right = 1283.0
offset_bottom = 289.0
text = "   Reloading..."
label_settings = SubResource("LabelSettings_58otl")
horizontal_alignment = 1
clip_text = true
script = ExtResource("2_q5xbg")
font_size = 15
outline_size = 6
outline_color = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://c2rlqeq2bwvd0"

[node name="taverna" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="rect" type="ColorRect" parent="taverna"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.231373)

[node name="label" type="Label" parent="taverna"]
layout_mode = 0
offset_left = 3.0
offset_top = 264.0
offset_right = 1283.0
offset_bottom = 340.0
text = "ТЫ В ТАВЕРНЕ !!!"
label_settings = SubResource("LabelSettings_ldjbj")
horizontal_alignment = 1
clip_text = true
script = ExtResource("2_q5xbg")
font_size = 15
outline_size = 6
outline_color = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://c2rlqeq2bwvd0"

[node name="Timer" type="Timer" parent="taverna"]
one_shot = true

[node name="status" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="rect" type="ColorRect" parent="status"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.382813
anchor_top = 0.872222
anchor_right = 0.617188
anchor_bottom = 0.888889
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="health" type="Label" parent="status/rect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.62333
anchor_top = -2.33333
anchor_right = -0.02
anchor_bottom = 3.66667
text = "100"
label_settings = SubResource("LabelSettings_g7d6e")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
script = ExtResource("2_q5xbg")
metadata/_custom_type_script = "uid://c2rlqeq2bwvd0"
metadata/_edit_use_anchors_ = true

[node name="ammo" type="RichTextLabel" parent="status/rect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.02667
anchor_top = -2.33333
anchor_right = 2.63333
anchor_bottom = 3.66667
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("3_58otl")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[color=ffffff]30[color=7f7f7f]/120"
vertical_alignment = 1
script = ExtResource("4_ldjbj")
metadata/_custom_type_script = "uid://7a6v13hisjmu"
metadata/_edit_use_anchors_ = true
