[gd_scene load_steps=23 format=3 uid="uid://y35jtts8hqtg"]

[ext_resource type="PackedScene" uid="uid://ycs4v0001qtw" path="res://Games/sandbox/objects/skin/sas/skin.tscn" id="1_7en8l"]
[ext_resource type="Script" uid="uid://c4usj4kkxaagc" path="res://Games/sandbox/components/physics/SB_PhysicsRagdoll.gd" id="2_34xge"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7en8l"]
radius = 0.00456632
height = 0.0456632

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_34xge"]
radius = 0.00532737
height = 0.0532737

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_go5hd"]
radius = 0.00608842
height = 0.0608842

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_snaa0"]
radius = 0.00684947
height = 0.0684947

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_heuoa"]
radius = 0.00480784
height = 0.0480784

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_txg30"]
radius = 0.00918081
height = 0.0918081

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4pyp6"]
radius = 0.00570278
height = 0.0570278

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tdtb2"]
radius = 0.0108732
height = 0.108732

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ea0uy"]
radius = 0.0117102
height = 0.117102

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_10mn2"]
radius = 0.00570278
height = 0.0570278

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_skwy8"]
radius = 0.0108718
height = 0.108718

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d6llr"]
radius = 0.0117101
height = 0.117101

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g7ur3"]
radius = 0.0180297
height = 0.180297

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2qma"]
radius = 0.0158148
height = 0.158148

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_53yyh"]
radius = 0.00779509
height = 0.0779509

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8yi67"]
radius = 0.00320953
height = 0.0320953

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vxlyb"]
radius = 0.0180359
height = 0.180359

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nyppn"]
radius = 0.0158396
height = 0.158396

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c1lyx"]
radius = 0.00789619
height = 0.0789619

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nesdc"]
radius = 0.00327753
height = 0.0327753

[node name="ragdoll" instance=ExtResource("1_7en8l")]

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Skeleton3D" index="2"]

[node name="Physical Bone mixamorig_Hips" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(0.4, 2.11986e-05, -0.000127667, -0.00012934, 0.0520948, -0.396593, -4.39118e-06, 0.396593, 0.0520948, 1.67599e-05, 0.435945, -0.00378462)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50297e-10, -4.65661e-08, 0.0570794)
body_offset = Transform3D(0.4, 4.54747e-12, -3.34808e-11, -2.56149e-11, 0.0520892, -0.396594, -4.54747e-13, 0.396594, 0.0520892, -5.82077e-11, 0.0226373, -0.0029732)
bone_name = "mixamorig_Hips"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Hips" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7en8l")

[node name="Physical Bone mixamorig_Spine" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.4, -1.06702e-10, 6.58915e-10, 6.67199e-10, 0.052089, -0.396594, 1.99876e-11, 0.396594, 0.052089, 2.40469e-05, 0.484992, -0.0102269)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43317e-12, 5.14755e-08, 0.0665921)
body_offset = Transform3D(0.4, 9.80549e-13, -8.60867e-12, -3.57492e-13, -3.09199e-07, -0.4, -6.75016e-14, 0.4, -3.09199e-07, 0, 0.0266368, 0)
bone_name = "mixamorig_Spine"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_34xge")

[node name="Physical Bone mixamorig_Spine1" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(0.4, -1.06617e-10, 6.58237e-10, 6.66515e-10, 0.0520893, -0.396594, 1.99876e-11, 0.396594, 0.0520893, 2.40468e-05, 0.541585, -0.0176599)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7671e-12, 1.41757e-08, 0.0761053)
body_offset = Transform3D(0.4, 1.06581e-12, -9.28768e-12, -1.03606e-12, -7.45058e-08, -0.4, -1.56319e-13, 0.4, -7.45058e-08, 0, 0.0304421, 0)
bone_name = "mixamorig_Spine1"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_go5hd")

[node name="Physical Bone mixamorig_Spine2" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(0.4, -1.06617e-10, 6.58237e-10, 6.66515e-10, 0.0520893, -0.396594, 1.99876e-11, 0.396594, 0.0520893, 2.40467e-05, 0.605724, -0.026084)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10696e-12, -2.13052e-08, 0.0856183)
body_offset = Transform3D(0.4, 1.06581e-12, -9.28768e-12, -1.03606e-12, -7.45058e-08, -0.4, -1.56319e-13, 0.4, -7.45058e-08, 3.63798e-12, 0.0342473, 1.49012e-08)
bone_name = "mixamorig_Spine2"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Spine2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_snaa0")

[node name="Physical Bone mixamorig_Neck" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.4, -3.36634e-10, 5.76817e-10, -6.67562e-10, 0.211878, -0.339275, -2.00089e-11, -0.339275, -0.211878, 2.41061e-05, 0.660069, -0.0178103)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48606e-07, 2.19792e-07, 0.0600979)
body_offset = Transform3D(-0.4, 4.53504e-12, -6.95266e-12, -9.13747e-17, 0.211878, -0.339275, 0, -0.339275, -0.211878, 5.94428e-08, 0.0203897, 0.0127335)
bone_name = "mixamorig_Neck"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_heuoa")

[node name="Physical Bone mixamorig_Head" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(-0.4, -3.36634e-10, 5.76817e-10, -6.67562e-10, 0.211878, -0.339275, -2.00089e-11, -0.339275, -0.211878, 2.40465e-05, 0.719394, 0.0192383)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54219e-12, 1.8999e-07, 0.11476)
body_offset = Transform3D(-0.4, 4.53504e-12, -6.95266e-12, -9.13747e-17, 0.211878, -0.339275, 0, -0.339275, -0.211878, -1.81899e-12, 0.0389352, 0.0243152)
bone_name = "mixamorig_Head"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_txg30")

[node name="Physical Bone mixamorig_LeftShoulder" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(-0.000474071, -0.0260113, -0.399153, -0.0546053, -0.395412, 0.0258323, -0.396255, 0.0545204, -0.00308225, 0.0565807, 0.628823, -0.0301042)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96893e-09, 1.47725e-07, 0.0712847)
body_offset = Transform3D(0.4, -1.49012e-08, -4.1211e-08, 2.32831e-10, 2.30502e-08, -0.4, 0, 0.4, 7.21775e-09, 3.72529e-09, 0.0285139, -5.96046e-08)
bone_name = "mixamorig_LeftShoulder"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftShoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4pyp6")

[node name="Physical Bone mixamorig_LeftArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(-1.83322e-06, 9.81092e-06, -0.4, 0.0125759, -0.399802, -9.86371e-06, -0.399802, -0.0125759, 1.52386e-06, 0.1394, 0.626983, -0.0298847)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72338e-09, 1.55788e-07, 0.135915)
body_offset = Transform3D(0.4, -1.30385e-08, -3.79739e-08, 1.13687e-13, 4.12115e-13, -0.4, 1.86265e-09, 0.4, -1.99429e-08, 7.45058e-09, 0.054366, -5.96046e-08)
bone_name = "mixamorig_LeftArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftArm" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tdtb2")

[node name="Physical Bone mixamorig_LeftForeArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(-1.70484e-06, 1.01722e-05, -0.4, 0.0123761, -0.399808, -1.022e-05, -0.399808, -0.0123761, 1.38929e-06, 0.252317, 0.626986, -0.0298851)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.57791e-09, 7.29345e-09, 0.146378)
body_offset = Transform3D(0.4, -7.90693e-07, -3.79597e-08, 2.39879e-11, -3.83693e-12, -0.4, 7.78586e-07, 0.4, -1.99305e-08, 3.72529e-09, 0.058551, 0)
bone_name = "mixamorig_LeftForeArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftForeArm" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ea0uy")

[node name="Physical Bone mixamorig_RightShoulder" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(-0.00666332, 0.0251591, 0.399152, 0.0556641, -0.395264, 0.0258432, 0.396052, 0.0559767, 0.00308329, -0.0565325, 0.628822, -0.0309832)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81403e-07, -1.45936e-07, 0.0712848)
body_offset = Transform3D(0.4, -3.72529e-09, 2.23517e-08, 9.31323e-10, -8.70205e-09, -0.4, 1.49012e-08, 0.4, -1.72586e-08, 2.30968e-07, 0.0285139, 5.96046e-08)
bone_name = "mixamorig_RightShoulder"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightShoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_10mn2")

[node name="Physical Bone mixamorig_RightArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(4.73586e-07, 2.50814e-06, 0.4, 0.00226515, -0.399994, 2.50542e-06, 0.399994, 0.00226515, -4.87782e-07, -0.139832, 0.62698, -0.0312031)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75637e-09, 3.00715e-07, 0.137115)
body_offset = Transform3D(0.4, 0, 2.26273e-08, 3.2507e-09, 8.66811e-09, -0.4, 0, 0.4, -7.85316e-09, 0, 0.054846, -1.19209e-07)
bone_name = "mixamorig_RightArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightArm" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_skwy8")

[node name="Physical Bone mixamorig_RightForeArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(6.95653e-07, 2.37482e-06, 0.4, 0.00231229, -0.399993, 2.37076e-06, 0.399993, 0.00231229, -7.09369e-07, -0.252255, 0.626979, -0.0312029)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57179e-08, 1.55057e-07, 0.146376)
body_offset = Transform3D(0.4, 1.16415e-09, 1.93788e-08, 0, -3.24185e-14, -0.4, -9.31323e-10, 0.4, -1.65189e-08, 7.45058e-09, 0.0585505, -5.96046e-08)
bone_name = "mixamorig_RightForeArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightForeArm" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d6llr")

[node name="Physical Bone mixamorig_LeftUpLeg" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(-0.399993, 6.85589e-05, -0.00240142, -0.00239994, 0.00669066, 0.399937, 0.000108716, 0.399944, -0.00669013, 0.0445395, 0.298069, -0.000813643)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00232e-05, -2.85427e-06, 0.225258)
body_offset = Transform3D(0.4, 6.54836e-11, 1.69865e-08, 1.68493e-08, -5.92787e-07, -0.4, -7.27596e-11, 0.4, -5.93718e-07, -8.0131e-06, 0.0901032, 1.27545e-06)
bone_name = "mixamorig_LeftUpLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftUpLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g7ur3")

[node name="Physical Bone mixamorig_LeftLeg" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.399991, -8.49348e-05, 0.00263387, 0.00263287, -0.0298471, 0.398876, 0.000111838, 0.398885, 0.029847, 0.0445522, 0.129037, -0.00520683)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36671e-07, 5.6308e-09, 0.197685)
body_offset = Transform3D(0.4, 4.393e-07, 4.60042e-07, 4.60432e-07, 1.86265e-09, -0.4, -4.39271e-07, 0.4, 7.45058e-09, 3.72529e-09, 0.079074, -3.72529e-09)
bone_name = "mixamorig_LeftLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x2qma")

[node name="Physical Bone mixamorig_LeftFoot" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.399863, 0.00996097, -0.00322042, 0.00614062, 0.322834, 0.236095, 0.00847849, 0.235965, -0.322876, 0.0443449, 0.0271807, 0.0203536)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48593e-07, -1.95582e-07, 0.097439)
body_offset = Transform3D(0.4, 1.84216e-06, 1.26613e-06, 1.26753e-06, 0, -0.4, -1.84309e-06, 0.4, 0, 2.16067e-07, 0.0389756, 7.82311e-08)
bone_name = "mixamorig_LeftFoot"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftFoot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_53yyh")

[node name="Physical Bone mixamorig_LeftToeBase" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(-0.398848, 0.02171, -0.0211976, 0.0224607, 0.399129, -0.0138375, 0.0204005, -0.0149879, -0.399198, 0.0455092, 0.00473111, 0.0678295)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00605e-08, -8.0332e-09, 0.040119)
body_offset = Transform3D(0.4, 6.75209e-09, -7.45058e-09, -1.11759e-08, 5.4948e-08, -0.4, -6.28643e-09, 0.4, 8.00937e-08, -3.72529e-09, 0.0160476, 0)
bone_name = "mixamorig_LeftToeBase"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_LeftToeBase" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8yi67")

[node name="Physical Bone mixamorig_RightUpLeg" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(-0.399993, -0.000135276, 0.00240403, 0.00240207, 0.00519537, 0.399959, -0.000166487, 0.399966, -0.00519446, -0.0445298, 0.298016, 0.00270302)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95007e-10, 5.14031e-07, 0.225448)
body_offset = Transform3D(0.4, 2.91038e-11, -5.23414e-10, 5.75255e-11, 0, -0.4, 2.91038e-11, 0.4, 9.31323e-10, 0, 0.0901794, -2.05822e-07)
bone_name = "mixamorig_RightUpLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightUpLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vxlyb")

[node name="Physical Bone mixamorig_RightLeg" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(-0.399991, 3.53944e-05, -0.00262675, -0.00261832, -0.0378435, 0.398197, -0.000213279, 0.398206, 0.0378429, -0.0446849, 0.129006, -0.00361849)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000332995, 6.17486e-07, 0.197989)
body_offset = Transform3D(0.4, -1.16415e-10, 2.6921e-10, -2.78305e-10, 0, -0.4, 4.36557e-11, 0.4, 3.72529e-09, 0.000133198, 0.0791958, -2.47732e-07)
bone_name = "mixamorig_RightLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nyppn")

[node name="Physical Bone mixamorig_RightFoot" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="18"]
transform = Transform3D(-0.399869, -0.00972924, 0.00317797, -0.00605583, 0.325024, 0.233072, -0.00825133, 0.232948, -0.325065, -0.0443454, 0.0271588, 0.0209736)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4436e-07, 3.33343e-08, 0.0987025)
body_offset = Transform3D(0.4, 9.31323e-10, -9.31323e-10, -1.86265e-09, -1.49012e-08, -0.4, 1.86265e-09, 0.4, -5.96046e-08, 1.37836e-07, 0.039481, -7.45058e-09)
bone_name = "mixamorig_RightFoot"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightFoot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_c1lyx")

[node name="Physical Bone mixamorig_RightToeBase" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D" index="19"]
transform = Transform3D(-0.398871, -0.0217048, 0.0207578, -0.0224246, 0.399141, -0.0135491, -0.019978, -0.0146746, -0.399231, -0.0455094, 0.00470912, 0.0694145)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79397e-08, -3.21092e-08, 0.0409693)
body_offset = Transform3D(0.4, 1.11759e-08, 0, 3.72529e-09, 2.43075e-07, -0.4, -2.96859e-09, 0.4, 2.79397e-07, -1.11759e-08, 0.0163877, 1.39698e-09)
bone_name = "mixamorig_RightToeBase"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mixamorig_RightToeBase" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nesdc")

[node name="SB_PhysicsRagdoll" type="Node" parent="." index="3" node_paths=PackedStringArray("root", "_simulator")]
script = ExtResource("2_34xge")
root = NodePath("..")
_simulator = NodePath("../Skeleton3D/PhysicalBoneSimulator3D")
metadata/_custom_type_script = "uid://c4usj4kkxaagc"
