[gd_scene load_steps=7 format=3 uid="uid://0yohyr726hvm"]

[ext_resource type="Script" uid="uid://bbk6wp052aljf" path="res://Games/multiplayer-chat/multiplayer_chat.gd" id="1_dmhen"]
[ext_resource type="PackedScene" uid="uid://dikf5wpxs1m1o" path="res://sourcelike_interface/popups/base/popup.tscn" id="1_mbc1n"]
[ext_resource type="FontFile" uid="uid://bofcb815ysn51" path="res://addons/simusdev/fonts/Allods.ttf" id="2_ynebx"]
[ext_resource type="PackedScene" uid="uid://boda6co3yw14b" path="res://Games/multiplayer-chat/prefabs/message/message.tscn" id="3_3bkyf"]

[sub_resource type="LabelSettings" id="LabelSettings_ntph2"]
font = ExtResource("2_ynebx")
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dmhen"]
font_size = 18

[node name="multiplayer_chat" type="Node"]
script = ExtResource("1_dmhen")

[node name="chat" parent="." instance=ExtResource("1_mbc1n")]
anchors_preset = -1
anchor_left = 0.0242187
anchor_top = 0.0444444
anchor_right = 0.424219
anchor_bottom = 0.565278
offset_right = 0.0
offset_bottom = 3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="SD_UIInterfaceMenu" parent="chat" index="0"]
center_at_start = false

[node name="title" parent="chat/head" index="0"]
anchor_left = 0.0273438
anchor_right = 0.917969
offset_left = 0.0
text = "CHAT"
label_settings = SubResource("LabelSettings_ntph2")
font = ExtResource("2_ynebx")
outline_size = 4
outline_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="content" parent="chat" index="4"]
anchor_bottom = 0.901334

[node name="TextScrollContainer" type="ScrollContainer" parent="chat/content" index="2"]
layout_mode = 2
anchor_left = 0.00996016
anchor_top = 0.0110701
anchor_right = 0.988048
anchor_bottom = 0.99631
metadata/_edit_use_anchors_ = true

[node name="text" type="VBoxContainer" parent="chat/content/TextScrollContainer"]
texture_filter = 1
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="message" parent="chat/content/TextScrollContainer/text" instance=ExtResource("3_3bkyf")]
layout_mode = 2

[node name="message2" parent="chat/content/TextScrollContainer/text" instance=ExtResource("3_3bkyf")]
layout_mode = 2

[node name="chose_color" parent="." instance=ExtResource("1_mbc1n")]
offset_left = 731.0
offset_top = 141.0
offset_right = 1243.0
offset_bottom = 516.0

[node name="SD_UIInterfaceMenu" parent="chose_color" index="0"]
center_at_start = false

[node name="title" parent="chose_color/head" index="0"]
label_settings = SubResource("LabelSettings_dmhen")

[editable path="chat"]
[editable path="chose_color"]
