[gd_scene load_steps=3 format=3 uid="uid://ckcsa5uhxj6y7"]

[ext_resource type="Script" uid="uid://c6230wifqent0" path="res://voice_chat/voice_controller.gd" id="1_v54fw"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_6qabe"]

[node name="voice_controller" type="Node" node_paths=PackedStringArray("input_player", "output_player")]
script = ExtResource("1_v54fw")
input_player = NodePath("input")
output_player = NodePath("output")

[node name="input" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_6qabe")

[node name="output" type="AudioStreamPlayer" parent="."]
