[gd_scene format=3 uid="uid://dkfq8wyb1c8t3"]

[ext_resource type="Script" uid="uid://dvcndqtsn1s7r" path="res://Games/source_game/game/prefabs/nickname/script.gd" id="1_0sn7v"]

[node name="base_nickname" type="Node3D" unique_id=296639691]
script = ExtResource("1_0sn7v")

[node name="label" type="Label3D" parent="." unique_id=194649732]
billboard = 1
texture_filter = 0
text = "nickname"
outline_size = 7
