[gd_scene load_steps=11 format=3 uid="uid://ba60xhdbe4xbv"]

[ext_resource type="Script" uid="uid://bjyvgy0hcmp5e" path="res://interface/lobby/map.gd" id="1_flotp"]
[ext_resource type="PackedScene" uid="uid://dikf5wpxs1m1o" path="res://sourcelike_interface/popups/base/popup.tscn" id="2_4m6li"]
[ext_resource type="FontFile" uid="uid://bofcb815ysn51" path="res://addons/simusdev/fonts/Allods.ttf" id="4_ke7f7"]
[ext_resource type="Texture2D" uid="uid://cyj56486e1iyo" path="res://icon.png" id="5_flotp"]
[ext_resource type="PackedScene" uid="uid://e4idhqmode5u" path="res://sourcelike_interface/buttons/button_panel.tscn" id="6_esmi6"]
[ext_resource type="Texture2D" uid="uid://box6vb54v3d48" path="res://textures/icons/heart.png" id="7_oa40b"]

[sub_resource type="LabelSettings" id="LabelSettings_4m6li"]
font = ExtResource("4_ke7f7")
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c4awn"]
font = ExtResource("4_ke7f7")
font_size = 14
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ke7f7"]
font = ExtResource("4_ke7f7")
font_size = 17
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tv68w"]
font = ExtResource("4_ke7f7")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Map" type="Control"]
custom_minimum_size = Vector2(280, 170)
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 170.0
script = ExtResource("1_flotp")

[node name="Popup" parent="." instance=ExtResource("2_4m6li")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="SD_UIInterfaceMenu" parent="Popup" index="0"]
global = false
center_at_start = false

[node name="SE_UIControlDrag" parent="Popup" index="1"]
drag_enabled = false

[node name="favorite" type="TextureRect" parent="Popup/head" index="0"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0215054
anchor_top = 0.166667
anchor_right = 0.0967742
anchor_bottom = 0.833333
texture = ExtResource("7_oa40b")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="shadow" type="TextureRect" parent="Popup/head/favorite"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.08333
anchor_bottom = 1.08333
texture = ExtResource("7_oa40b")
expand_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="title" parent="Popup/head" index="1"]
anchor_left = 0.128571
anchor_top = 0.166667
anchor_right = 0.989286
offset_left = 0.0
text = "map_name"
label_settings = SubResource("LabelSettings_4m6li")
text_overrun_behavior = 3
font = ExtResource("4_ke7f7")
outline_size = 4
outline_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="button_base" parent="Popup/head" index="2"]
visible = false

[node name="content" parent="Popup" index="4"]
anchor_left = 0.0107527
anchor_top = 0.191617
anchor_right = 0.989247
anchor_bottom = 0.982036

[node name="tab_container" parent="Popup/content" index="1"]
visible = false

[node name="icon" type="TextureRect" parent="Popup/content" index="2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0401099
anchor_top = 0.0552585
anchor_right = 0.273705
anchor_bottom = 0.531551
offset_left = 1.01075
offset_top = 0.074852
offset_right = 1.01075
offset_bottom = 0.074852
grow_vertical = 2
texture = ExtResource("5_flotp")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="desc" type="Label" parent="Popup/content" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335793
anchor_top = 0.0520945
anchor_right = 0.948979
anchor_bottom = 0.937701
grow_horizontal = 2
grow_vertical = 2
text = "desc"
label_settings = SubResource("LabelSettings_c4awn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 4
metadata/_edit_use_anchors_ = true

[node name="play" parent="Popup/content" index="4" instance=ExtResource("6_esmi6")]
layout_mode = 0
anchor_left = 0.0182496
anchor_top = 0.773975
anchor_right = 0.299294
anchor_bottom = 0.937701
offset_right = 0.0
offset_bottom = 0.0
label_text = "start"
metadata/_edit_use_anchors_ = true

[node name="SD_Label" parent="Popup/content/play" index="0"]
offset_top = 2.0
text = "start"
label_settings = SubResource("LabelSettings_ke7f7")
font_size = 17
outline_size = 3

[node name="panel_default" parent="Popup/content/play" index="1"]
anchors_preset = -1
anchor_top = 0.0454545
anchor_bottom = 0.954545
metadata/_edit_use_anchors_ = true

[node name="favorite" parent="Popup/content" index="5" instance=ExtResource("6_esmi6")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0182496
anchor_top = 0.595365
anchor_right = 0.299294
anchor_bottom = 0.759091
offset_right = 0.0
offset_bottom = 0.0
label_text = "favorite"
metadata/_edit_use_anchors_ = true

[node name="SD_Label" parent="Popup/content/favorite" index="0"]
offset_left = -0.0107527
offset_top = 2.42515
offset_right = -0.0107498
offset_bottom = 0.425148
text = "favorite"
label_settings = SubResource("LabelSettings_tv68w")
font_size = 16
outline_size = 3

[node name="panel_default" parent="Popup/content/favorite" index="1"]
anchors_preset = -1
anchor_top = 0.0454545
anchor_bottom = 0.954545
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Popup/content/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Popup/content/favorite" to="." method="_on_favorite_pressed"]

[editable path="Popup"]
[editable path="Popup/content/play"]
[editable path="Popup/content/favorite"]
