[gd_scene load_steps=4 format=3 uid="uid://cc75uvmymxf8t"]

[ext_resource type="PackedScene" uid="uid://d27n23t51ej27" path="res://Games/sandbox/objects/prop.tscn" id="1_cnjxq"]

[sub_resource type="SphereMesh" id="SphereMesh_cnjxq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_moxow"]

[node name="prop" instance=ExtResource("1_cnjxq")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("SphereMesh_cnjxq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
shape = SubResource("SphereShape3D_moxow")
