[gd_scene load_steps=15 format=3 uid="uid://bui4eaxq4ybj3"]

[ext_resource type="Texture2D" uid="uid://4eshky1inbva" path="res://addons/kenney_prototype_textures/dark/texture_02.png" id="1_aq2do"]
[ext_resource type="Script" uid="uid://das2pxfulmr6e" path="res://game_components/car_component.gd" id="3_mkg6b"]
[ext_resource type="PackedScene" uid="uid://rssl24l7550f" path="res://maps/scenes/vlados_parkur_swag/scenes/car_wheel.tscn" id="3_v4l26"]
[ext_resource type="Script" uid="uid://c5mplt6h3fusn" path="res://game_components/chair.gd" id="4_r47vm"]
[ext_resource type="AudioStream" uid="uid://cveya5xo6vf5b" path="res://maps/scenes/vlados_parkur_swag/engine_s.ogg" id="5_pt4mn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r47vm"]
albedo_texture = ExtResource("1_aq2do")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pt4mn"]
material = SubResource("StandardMaterial3D_r47vm")
size = Vector3(5, 0.4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_aq2do"]
size = Vector3(5, 0.4, 2)

[sub_resource type="TorusMesh" id="TorusMesh_r47vm"]
inner_radius = 0.2
outer_radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r47vm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_v4l26"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oc7ai"]
inherit_velocity_ratio = 1.295
direction = Vector3(-1.795, -4.64, 0)
spread = 6.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pt4mn"]
transparency = 1
albedo_color = Color(0.489622, 0.489622, 0.489622, 0.133333)

[sub_resource type="SphereMesh" id="SphereMesh_vbhgj"]
material = SubResource("StandardMaterial3D_pt4mn")

[node name="vehicle" type="VehicleBody3D"]
gravity_scale = 4.0

[node name="carbody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.3, 0)
mesh = SubResource("BoxMesh_pt4mn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.3, 0)
shape = SubResource("BoxShape3D_aq2do")

[node name="wheel_FR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1.3, -1, -1.5)
use_as_steering = true
wheel_roll_influence = 0.01
wheel_rest_length = 0.2
wheel_friction_slip = 1.4
suspension_travel = 0.15
suspension_stiffness = 120.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="car_wheel" parent="wheel_FR" instance=ExtResource("3_v4l26")]
transform = Transform3D(-0.996195, 0, 0.0871556, 0, 1, 0, -0.0871556, 0, -0.996195, -0.18057, 0, 0)

[node name="wheel_FL" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.3, -1, 1.5)
use_as_steering = true
wheel_roll_influence = 0.01
wheel_rest_length = 0.2
wheel_friction_slip = 1.4
suspension_travel = 0.15
suspension_stiffness = 120.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="car_wheel" parent="wheel_FL" instance=ExtResource("3_v4l26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="wheel_RL" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.6, -1, 1.5)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_rest_length = 0.2
wheel_friction_slip = 1.1
suspension_travel = 0.15
suspension_stiffness = 80.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="car_wheel" parent="wheel_RL" instance=ExtResource("3_v4l26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="wheel_RR" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 2.6, -1, -1.5)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_rest_length = 0.2
wheel_friction_slip = 1.1
suspension_travel = 0.15
suspension_stiffness = 80.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="car_wheel" parent="wheel_RR" instance=ExtResource("3_v4l26")]
transform = Transform3D(-0.996195, 0, 0.0871556, 0, 1, 0, -0.0871556, 0, -0.996195, -0.2, 0, 0)
rotation_edit_mode = 2

[node name="CarComponent" type="Node3D" parent="." node_paths=PackedStringArray("vehicle", "driver_chair")]
script = ExtResource("3_mkg6b")
vehicle = NodePath("..")
driver_chair = NodePath("../Chair")

[node name="Chair" type="Node3D" parent="." node_paths=PackedStringArray("car_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.781502, -0.0111907, 0.468042)
script = ExtResource("4_r47vm")
car_component = NodePath("../CarComponent")
chair_mesh = SubResource("TorusMesh_r47vm")
shape = SubResource("CylinderShape3D_r47vm")

[node name="exhaust" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 3, -0.5, 0.766317)
mesh = SubResource("CylinderMesh_v4l26")

[node name="sound" type="AudioStreamPlayer3D" parent="exhaust"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.96046e-08, -0.6, 0.0336827)
stream = ExtResource("5_pt4mn")
unit_size = 3.0
autoplay = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="exhaust"]
transform = Transform3D(1, -3.34075e-22, 0, -3.34075e-22, 1, 0, 0, 0, 1, 1.19209e-07, -0.827997, -5.96046e-08)
amount = 100
process_material = SubResource("ParticleProcessMaterial_oc7ai")
draw_pass_1 = SubResource("SphereMesh_vbhgj")
