[gd_scene load_steps=3 format=3 uid="uid://cfjkyinq65yf0"]

[ext_resource type="Script" uid="uid://cy7c64y3qpj35" path="res://Games/source_game/ui/inventory/ammo_count.gd" id="1_ra6da"]

[sub_resource type="LabelSettings" id="LabelSettings_ra6da"]
font_size = 64

[node name="AmmoCount" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ra6da")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 243.0
offset_top = 73.0
offset_right = 1137.0
offset_bottom = 517.0
text = "PISKA"
label_settings = SubResource("LabelSettings_ra6da")
