[gd_scene load_steps=6 format=3 uid="uid://dclxv5v2xeltv"]

[ext_resource type="Script" uid="uid://d1l1jkmj6s53f" path="res://addons/simusdev/ui/SD_UIInterfaceMenu.gd" id="1_qq6th"]
[ext_resource type="Script" uid="uid://q1st0q0sjbro" path="res://Games/source_game/ui/inventory/inventory.gd" id="1_wpwsr"]
[ext_resource type="AudioStream" uid="uid://dmi3vdknn2am7" path="res://sounds/hl2/inventory/inv_open.ogg" id="2_ya1jy"]
[ext_resource type="AudioStream" uid="uid://1n6a4un1urxh" path="res://sounds/hl2/inventory/inv_close.ogg" id="3_k0d3s"]
[ext_resource type="PackedScene" uid="uid://ckpemnnfs6bi3" path="res://Games/source_game/ui/inventory/window.tscn" id="6_qsyy4"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("window_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wpwsr")
audio_open = ExtResource("2_ya1jy")
audio_close = ExtResource("3_k0d3s")
container_scene = ExtResource("6_qsyy4")
window_container = NodePath(".")

[node name="sound" type="AudioStreamPlayer" parent="."]
volume_db = -24.0
bus = &"game"

[node name="SD_UIInterfaceMenu" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_qq6th")
target = NodePath("..")
input_action = "source.inventory"
close_on_escape = false
when_last_interface = false
metadata/_custom_type_script = "uid://d1l1jkmj6s53f"

[connection signal="closed" from="SD_UIInterfaceMenu" to="." method="_on_sd_ui_interface_menu_closed"]
[connection signal="opened" from="SD_UIInterfaceMenu" to="." method="_on_sd_ui_interface_menu_opened"]
