[gd_scene load_steps=4 format=3 uid="uid://dl4tin75tv8gq"]

[ext_resource type="Script" uid="uid://chhx3y5tloktk" path="res://Games/source_game/ui/inventory/slot.gd" id="1_xan3g"]
[ext_resource type="Texture2D" uid="uid://16yn654odn66" path="res://Games/source_game/props/doll/icon.png" id="2_8kgjj"]
[ext_resource type="Script" uid="uid://bmwl6ctnkt45h" path="res://addons/simusdev/ui/SD_UIDragAndDrop.gd" id="3_7emnb"]

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(85, 85)
layout_mode = 3
anchors_preset = 0
offset_right = 85.0
offset_bottom = 85.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xan3g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_8kgjj")
expand_mode = 1
stretch_mode = 5

[node name="SD_UIDragAndDrop" type="Node2D" parent="." node_paths=PackedStringArray("input_node", "draggable_node", "drop_node", "preview_node")]
script = ExtResource("3_7emnb")
input_node = NodePath("..")
draggable_node = NodePath("../icon")
drop_node = NodePath("..")
preview_node = NodePath("../icon")
metadata/_custom_type_script = "uid://bmwl6ctnkt45h"
