[gd_scene load_steps=10 format=3 uid="uid://dl4tin75tv8gq"]

[ext_resource type="Script" uid="uid://chhx3y5tloktk" path="res://Games/source_game/ui/inventory/slot.gd" id="1_xan3g"]
[ext_resource type="Script" uid="uid://ljoyr2dp1aew" path="res://Games/source_game/components/inventory/source_item_action.gd" id="2_1obx4"]
[ext_resource type="Texture2D" uid="uid://16yn654odn66" path="res://Games/source_game/props/doll/icon.png" id="2_8kgjj"]
[ext_resource type="Script" uid="uid://dv4aas07newsa" path="res://Games/source_game/components/item_actions/drop.gd" id="3_1ewkx"]
[ext_resource type="Script" uid="uid://bmwl6ctnkt45h" path="res://addons/simusdev/ui/SD_UIDragAndDrop.gd" id="3_7emnb"]
[ext_resource type="Texture2D" uid="uid://t3ayfc8ah21o" path="res://sourcelike_interface/textures/ui_noise.tres" id="4_1ewkx"]
[ext_resource type="PackedScene" uid="uid://dj4l236wvgtuy" path="res://Games/source_game/ui/inventory/item_progressbar.tscn" id="7_p2iye"]

[sub_resource type="Resource" id="Resource_p2iye"]
script = ExtResource("3_1ewkx")
metadata/_custom_type_script = "uid://dv4aas07newsa"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1obx4"]
bg_color = Color(0.0981428, 0.0961011, 0.0838655, 0.898039)

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 3
anchor_right = 0.0546875
anchor_bottom = 0.097222224
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xan3g")
item_binds = Dictionary[String, ExtResource("2_1obx4")]({
"source.quick_drop": SubResource("Resource_p2iye")
})
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1obx4")

[node name="type_icon" type="TextureRect" parent="Panel"]
self_modulate = Color(1, 1, 1, 0.24313726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="noise" type="TextureRect" parent="Panel"]
self_modulate = Color(1, 1, 1, 0.0627451)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1ewkx")
expand_mode = 1

[node name="icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_8kgjj")
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" parent="icon" instance=ExtResource("7_p2iye")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014285714
anchor_top = 0.9285714
anchor_right = 0.98571426
anchor_bottom = 0.98571426
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="quantity" type="Label" parent="icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 2

[node name="SD_UIDragAndDrop" type="Node2D" parent="." node_paths=PackedStringArray("input_node", "draggable_node", "drop_node", "preview_node")]
script = ExtResource("3_7emnb")
input_node = NodePath("..")
draggable_node = NodePath("../icon")
drop_node = NodePath("..")
preview_node = NodePath("../icon")
metadata/_custom_type_script = "uid://bmwl6ctnkt45h"

[node name="audio" type="AudioStreamPlayer" parent="."]
bus = &"interface"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="drag_started" from="SD_UIDragAndDrop" to="." method="_on_sd_ui_drag_and_drop_drag_started"]
[connection signal="drag_stopped" from="SD_UIDragAndDrop" to="." method="_on_sd_ui_drag_and_drop_drag_stopped"]
[connection signal="dropped" from="SD_UIDragAndDrop" to="." method="_on_sd_ui_drag_and_drop_dropped"]
