[gd_scene load_steps=4 format=3 uid="uid://wjpo1d0fdtji"]

[ext_resource type="Script" uid="uid://dhnvcwkrkbnk5" path="res://Games/source_game/components/c_world_object_handler.gd" id="1_q28k2"]
[ext_resource type="Script" uid="uid://b3gscceeely20" path="res://addons/simusdev/network/SD_NetNodesTransformSynchronizer.gd" id="3_7hp3h"]
[ext_resource type="Script" uid="uid://c8rej87mqo2sp" path="res://Games/source_game/components/source_level_section.gd" id="3_y25mi"]

[node name="source_base_level" type="Node3D"]

[node name="Objects" type="Node" parent="."]
script = ExtResource("1_q28k2")
metadata/_custom_type_script = "uid://dhnvcwkrkbnk5"

[node name="transform" type="Node" parent="." node_paths=PackedStringArray("_roots")]
script = ExtResource("3_7hp3h")
channels = Array[String](["transform1", "transform2", "transform3", "transform4", "transform5", "transform6"])
interpolate_speed = 64.0
_roots = [NodePath("../objects")]
metadata/_custom_type_script = "uid://b3gscceeely20"

[node name="players" type="Node3D" parent="."]
script = ExtResource("3_y25mi")
networked = true
can_clear = false
metadata/_custom_type_script = "uid://c8rej87mqo2sp"

[node name="objects" type="Node3D" parent="."]
script = ExtResource("3_y25mi")
networked = true

[node name="local_objects" type="Node3D" parent="."]
script = ExtResource("3_y25mi")
