[gd_scene load_steps=7 format=3 uid="uid://wjpo1d0fdtji"]

[ext_resource type="Script" uid="uid://us3gp8gacgnf" path="res://Games/source_game/game/levels/level.gd" id="1_7hp3h"]
[ext_resource type="Script" uid="uid://dhnvcwkrkbnk5" path="res://Games/source_game/components/c_world_object_handler.gd" id="1_q28k2"]
[ext_resource type="Script" uid="uid://bh4s4yhsm0k3y" path="res://Games/source_game/components/r_source_level_settings.gd" id="2_y25mi"]
[ext_resource type="Script" uid="uid://b3gscceeely20" path="res://addons/simusdev/network/SD_NetNodesTransformSynchronizer.gd" id="3_7hp3h"]
[ext_resource type="Script" uid="uid://c8rej87mqo2sp" path="res://Games/source_game/components/source_level_section.gd" id="3_y25mi"]

[sub_resource type="Resource" id="Resource_h1yxr"]
script = ExtResource("2_y25mi")
metadata/_custom_type_script = "uid://bh4s4yhsm0k3y"

[node name="source_base_level" type="Node3D"]
script = ExtResource("1_7hp3h")
level_settings = SubResource("Resource_h1yxr")

[node name="Objects" type="Node" parent="."]
script = ExtResource("1_q28k2")
metadata/_custom_type_script = "uid://dhnvcwkrkbnk5"

[node name="transform" type="Node" parent="." node_paths=PackedStringArray("_roots")]
script = ExtResource("3_7hp3h")
channels = Array[String](["transform1", "transform2", "transform3", "transform4", "transform5", "transform6"])
interpolate_speed = 64.0
_roots = [NodePath("../objects")]
metadata/_custom_type_script = "uid://b3gscceeely20"

[node name="players" type="Node3D" parent="."]
script = ExtResource("3_y25mi")
networked = true
can_clear = false
metadata/_custom_type_script = "uid://c8rej87mqo2sp"

[node name="objects" type="Node3D" parent="."]
script = ExtResource("3_y25mi")
networked = true

[node name="local_objects" type="Node3D" parent="."]
script = ExtResource("3_y25mi")

[node name="buildings" type="Node3D" parent="."]
script = ExtResource("3_y25mi")
networked = true

[node name="physical_particles" type="Node3D" parent="."]
script = ExtResource("3_y25mi")

[node name="ghost_buildings" type="Node3D" parent="."]
script = ExtResource("3_y25mi")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
