[gd_scene load_steps=2 format=3 uid="uid://bm5wgfqayl15k"]

[ext_resource type="Script" uid="uid://co3vnv5qm5ixb" path="res://interface/menus/multiplayer_menu.gd" id="1_1ak6g"]

[node name="multiplayer_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1ak6g")
