[gd_scene load_steps=3 format=3 uid="uid://db1j0equ58yu5"]

[ext_resource type="Script" uid="uid://bsnlqh2er2p7e" path="res://Games/cpp/player.cpp" id="1_4qids"]
[ext_resource type="Texture2D" uid="uid://cyj56486e1iyo" path="res://icon.png" id="2_uosi0"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4qids")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uosi0")
