[gd_scene load_steps=18 format=3 uid="uid://u3r0rjbc5tny"]

[ext_resource type="Script" uid="uid://bnnxptbaee005" path="res://Games/source_game/game.gd" id="1_lvrp7"]
[ext_resource type="Script" uid="uid://mhjfnoeev371" path="res://Games/source_game/events/SourceEvents.gd" id="3_8dbco"]
[ext_resource type="Script" uid="uid://dhnvcwkrkbnk5" path="res://Games/source_game/components/c_world_object_handler.gd" id="3_aahtd"]
[ext_resource type="Script" uid="uid://bue6ygnxb6qrv" path="res://addons/simusdev/multiplayer/SD_MPClientNodeSpawner.gd" id="6_s8025"]
[ext_resource type="Script" uid="uid://3dgpp5kj8o23" path="res://Games/source_game/components/level_handler.gd" id="8_aahtd"]
[ext_resource type="Script" uid="uid://byedbi2b265n3" path="res://Games/source_game/scripts/backrooms_trigger.gd" id="10_vakk2"]
[ext_resource type="PackedScene" uid="uid://bwdn8l0oq6tcv" path="res://Games/source_game/game/3dmodels/backrooms/backrooms.tscn" id="11_8dbco"]
[ext_resource type="Script" uid="uid://38osx81mny15" path="res://addons/simusdev/console/SD_NodeConsoleCommands.gd" id="18_wirdf"]
[ext_resource type="Script" uid="uid://bptu8uuecjoc5" path="res://addons/simusdev/console/SD_NodeCommandObject.gd" id="19_dt7qg"]
[ext_resource type="Script" path="res://addons/simusdev/console/SD_NodeCommandObjectBind.gd" id="20_ij05y"]
[ext_resource type="PackedScene" path="res://Games/source_game/game/prefabs/death_camera.tscn" id="28_ioj0b"]

[sub_resource type="Resource" id="Resource_7hhbe"]
script = ExtResource("19_dt7qg")
update_at_start = true
code = "time.set"
value = ""
private = false
binds = Array[ExtResource("20_ij05y")]([])
number_min_value = 0.0
number_max_value = 0.0
metadata/_custom_type_script = "uid://bptu8uuecjoc5"

[sub_resource type="Resource" id="Resource_wirdf"]
script = ExtResource("19_dt7qg")
update_at_start = true
code = "player.teleport"
value = ""
private = false
binds = Array[ExtResource("20_ij05y")]([])
number_min_value = 0.0
number_max_value = 0.0
metadata/_custom_type_script = "uid://bptu8uuecjoc5"

[sub_resource type="Resource" id="Resource_dt7qg"]
script = ExtResource("19_dt7qg")
update_at_start = true
code = "sv_cheats"
value = "0"
private = false
binds = Array[ExtResource("20_ij05y")]([])
number_min_value = 0.0
number_max_value = 0.0
metadata/_custom_type_script = "uid://bptu8uuecjoc5"

[sub_resource type="Resource" id="Resource_ij05y"]
script = ExtResource("19_dt7qg")
update_at_start = true
code = "noclip"
value = "0"
private = false
binds = Array[ExtResource("20_ij05y")]([])
number_min_value = 0.0
number_max_value = 0.0
metadata/_custom_type_script = "uid://bptu8uuecjoc5"

[sub_resource type="Resource" id="Resource_fcmfk"]
script = ExtResource("19_dt7qg")
update_at_start = true
code = "time.freeze"
value = "0"
private = false
binds = Array[ExtResource("20_ij05y")]([])
number_min_value = 0.0
number_max_value = 0.0
metadata/_custom_type_script = "uid://bptu8uuecjoc5"

[sub_resource type="Resource" id="Resource_ioj0b"]
script = ExtResource("19_dt7qg")
update_at_start = true
code = "player.kill"
value = ""
private = false
binds = Array[ExtResource("20_ij05y")]([])
number_min_value = 0.0
number_max_value = 0.0
metadata/_custom_type_script = "uid://bptu8uuecjoc5"

[node name="source_game" type="Node" node_paths=PackedStringArray("level_handler")]
script = ExtResource("1_lvrp7")
level_handler = NodePath("SourceLevelHandler")
death_camera = ExtResource("28_ioj0b")

[node name="SourceEvents" type="Node" parent="."]
script = ExtResource("3_8dbco")
metadata/_custom_type_script = "uid://mhjfnoeev371"

[node name="SourceLevelHandler" type="Node" parent="." node_paths=PackedStringArray("root_node")]
script = ExtResource("8_aahtd")
root_node = NodePath("../map_holder")
levels_folder_path = "res://Games/source_game/level_resources/"
level_at_start = "kz"

[node name="C_SourceObjectHandler" type="Node" parent="."]
script = ExtResource("3_aahtd")
base_dir = "res://Games/source_game/"
object_dirs = PackedStringArray("props")
metadata/_custom_type_script = "uid://dhnvcwkrkbnk5"

[node name="game_commands" type="Node" parent="."]
script = ExtResource("18_wirdf")
commands = Array[ExtResource("19_dt7qg")]([SubResource("Resource_7hhbe"), SubResource("Resource_wirdf"), SubResource("Resource_dt7qg"), SubResource("Resource_ij05y"), SubResource("Resource_fcmfk"), SubResource("Resource_ioj0b")])
metadata/_custom_type_script = "uid://38osx81mny15"

[node name="decals" type="Node3D" parent="."]

[node name="spawner" type="Node" parent="decals" node_paths=PackedStringArray("_detect_roots")]
script = ExtResource("6_s8025")
_detect_roots = [NodePath("..")]
APPEND_PROPERTIES_TO_BASE_TYPES = Dictionary[String, PackedStringArray]({
"CharacterBody3D": PackedStringArray("transform"),
"Node2D": PackedStringArray("transform"),
"Node3D": PackedStringArray("transform")
})
metadata/_custom_type_script = "uid://bue6ygnxb6qrv"

[node name="backrooms_trigger" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
script = ExtResource("10_vakk2")
room = ExtResource("11_8dbco")

[node name="backrooms" type="Node3D" parent="."]

[node name="map_holder" type="Node3D" parent="."]

[node name="SD_MPClientNodeSpawner" type="Node" parent="map_holder" node_paths=PackedStringArray("_detect_roots")]
script = ExtResource("6_s8025")
_detect_roots = [NodePath("..")]
APPEND_PROPERTIES_TO_BASE_TYPES = Dictionary[String, PackedStringArray]({
"CharacterBody3D": PackedStringArray("transform"),
"Node2D": PackedStringArray("transform"),
"Node3D": PackedStringArray("transform")
})
metadata/_custom_type_script = "uid://bue6ygnxb6qrv"

[connection signal="_free_current_level" from="SourceLevelHandler" to="." method="_on_source_level_handler__free_current_level"]
[connection signal="_load_level" from="SourceLevelHandler" to="." method="_on_source_level_handler__load_level"]
[connection signal="on_executed" from="game_commands" to="." method="_on_console_executed"]
