[gd_scene load_steps=4 format=3 uid="uid://cv02ldy4wvnp5"]

[ext_resource type="Script" uid="uid://c5cd8kyrs0uli" path="res://Games/source_game/ui/character_select/spawn.gd" id="1_lylok"]
[ext_resource type="Theme" uid="uid://bwhd45id04skj" path="res://addons/simusdev/console/themes/sourcelike_theme.tres" id="1_sk6e2"]
[ext_resource type="FontFile" uid="uid://bofcb815ysn51" path="res://addons/simusdev/fonts/Allods.ttf" id="2_sk6e2"]

[node name="Spawn" type="Button"]
custom_minimum_size = Vector2(288, 38)
offset_right = 288.0
offset_bottom = 38.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_sk6e2")
theme_override_fonts/font = ExtResource("2_sk6e2")
script = ExtResource("1_lylok")

[connection signal="pressed" from="." to="." method="_on_pressed"]
