[gd_scene load_steps=11 format=3 uid="uid://scuy4tbjdt0e"]

[ext_resource type="Script" uid="uid://c86b7q2mpdehh" path="res://Games/source_game/game/players/anime/animated_model.gd" id="1_qcu43"]
[ext_resource type="PackedScene" uid="uid://dj4rmps0ab5u8" path="res://Games/source_game/game/players/anime/model.tscn" id="2_qcu43"]
[ext_resource type="AnimationLibrary" uid="uid://6luwsgfb4bi0" path="res://Games/source_game/game/players/anime/player/library.tres" id="3_wnolm"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bev6yf7wxq854" path="res://Games/source_game/game/players/anime/player/blend_tree.tres" id="4_2263x"]
[ext_resource type="Script" uid="uid://bp0rdj4e63cah" path="res://Games/source_game/components/viewmodel/source_viewmodel_root3d.gd" id="5_4u8yr"]
[ext_resource type="Resource" uid="uid://dbiivpveow0mi" path="res://Games/source_game/objects/weapons/axe.tres" id="6_mnjq3"]
[ext_resource type="Resource" uid="uid://b6wfetw8s3ti6" path="res://Games/source_game/components/viewmodel/default.tres" id="6_yv8gn"]
[ext_resource type="PackedScene" uid="uid://b40yco0sunmv7" path="res://Games/source_game/items/axe/model.tscn" id="10_1iamx"]

[sub_resource type="Animation" id="Animation_mnjq3"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig_Spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0663499, -0.0122375, 0.0934713, 0.993333)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kg4t"]
_data = {
&"RESET": SubResource("Animation_mnjq3")
}

[node name="AnimatedModel" type="Node3D" node_paths=PackedStringArray("_look_at_node", "root", "model", "tree", "player", "skeleton")]
script = ExtResource("1_qcu43")
_look_at_node = NodePath("look_ak_node")
root = NodePath("..")
model_scene = ExtResource("2_qcu43")
library = ExtResource("3_wnolm")
blend_tree = ExtResource("4_2263x")
model = NodePath("model3d")
tree = NodePath("AnimationTree")
player = NodePath("AnimationPlayer")
skeleton = NodePath("model3d/Skeleton3D")
metadata/_custom_type_script = "uid://pf622qfdiljm"

[node name="model3d" parent="." instance=ExtResource("2_qcu43")]

[node name="Skeleton3D" parent="model3d" index="1"]
bones/0/position = Vector3(-0.0167302, 1.43107, -0.011368)
bones/0/rotation = Quaternion(-0.0353722, -0.0175841, -0.0926564, 0.994914)
bones/1/rotation = Quaternion(-0.0663499, -0.0122375, 0.0934713, 0.993333)
bones/2/rotation = Quaternion(0.0154092, -0.000936304, 0.0227212, 0.999623)
bones/3/rotation = Quaternion(0.0158216, -0.00250046, 0.0219685, 0.99963)
bones/4/rotation = Quaternion(0.0757232, -0.00172671, -0.0532435, 0.995705)
bones/5/rotation = Quaternion(-0.100673, -0.0176953, 0.00844505, 0.994726)
bones/7/rotation = Quaternion(-0.635812, -0.349351, 0.580751, -0.369357)
bones/8/rotation = Quaternion(0.49973, -0.0086107, -0.100152, 0.860328)
bones/9/rotation = Quaternion(0.00760022, 0.00197706, 0.181303, 0.983396)
bones/10/rotation = Quaternion(0.0164552, 0.130572, 0.0591162, 0.989538)
bones/11/rotation = Quaternion(0.134154, 0.000253446, -0.00748957, 0.990932)
bones/12/rotation = Quaternion(0.149927, 0.0036298, -0.0454466, 0.987645)
bones/13/rotation = Quaternion(0.21798, 0.0255449, -0.0980966, 0.970675)
bones/15/rotation = Quaternion(0.630539, -0.348714, 0.594647, 0.35667)
bones/16/rotation = Quaternion(0.378074, -0.0801403, 0.0639628, 0.920079)
bones/17/rotation = Quaternion(0.00970546, -0.00202068, -0.241209, 0.970423)
bones/18/rotation = Quaternion(0.00511685, -0.145029, -0.0106637, 0.989357)
bones/19/rotation = Quaternion(0.209975, -0.00462507, 0.0403336, 0.976864)
bones/20/rotation = Quaternion(0.0888055, -0.00564803, 0.0653991, 0.993884)
bones/21/rotation = Quaternion(0.237647, -0.0286611, 0.0526726, 0.969499)
bones/23/rotation = Quaternion(0.0468547, 0.14613, 0.982122, -0.109033)
bones/24/rotation = Quaternion(-0.34943, -0.052396, 0.0263477, 0.935125)
bones/25/rotation = Quaternion(0.500617, 0.0902581, -0.0368077, 0.860164)
bones/26/rotation = Quaternion(0.426934, -0.0641198, 0.0298862, 0.901512)
bones/28/rotation = Quaternion(-0.0687164, 0.0706516, 0.989316, -0.107427)
bones/29/rotation = Quaternion(-0.255643, 0.058039, -0.0179418, 0.964861)
bones/30/rotation = Quaternion(0.520907, -0.105529, 0.0149612, 0.846933)
bones/31/rotation = Quaternion(0.385119, 0.0363691, -0.0155514, 0.922019)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="model3d/Skeleton3D" index="20"]
target_node = NodePath("../../../look_ak_node")
bone_name = "mixamorig_Spine"
bone = 1
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 6.28319
primary_damp_threshold = 1.0
secondary_limit_angle = 6.28319
secondary_damp_threshold = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../model3d")
libraries = {
&"": SubResource("AnimationLibrary_3kg4t"),
&"library": ExtResource("3_wnolm")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../model3d")
tree_root = ExtResource("4_2263x")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
parameters/jumpBlendTree/OneShot/active = false
parameters/jumpBlendTree/OneShot/internal_active = false
parameters/jumpBlendTree/OneShot/request = 0
parameters/jumpBlendTree/Sub2/sub_amount = 0.5
parameters/jumpBlendTree/TimeScale/scale = 3.0
parameters/movement_sm/crouch/blend_position = Vector2(0.0210773, 0.775076)
parameters/movement_sm/movement/blend_position = Vector2(-0.927369, -0.29148)
parameters/movement_tscale/scale = 1.0

[node name="hand" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.428352, -0.091394, 0.898978, 0.356662, -0.896995, -0.261138, 0.830245, 0.43249, -0.351633, -0.231727, 1.2562, 0.0544191)
bone_name = "mixamorig_RightHand"
bone_idx = 18
use_external_skeleton = true
external_skeleton = NodePath("../model3d/Skeleton3D")

[node name="root" type="Node3D" parent="hand" node_paths=PackedStringArray("view_node")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.012768, 0.167654, 0.0221661)
script = ExtResource("5_4u8yr")
object = ExtResource("6_mnjq3")
reset_transform = true
default_position = Vector3(-0.012768, 0.167654, 0.0221661)
default_scale = Vector3(0.3, 0.3, 0.3)
placeholder = ExtResource("6_yv8gn")
view_node = NodePath("prefab")
metadata/_custom_type_script = "uid://bp0rdj4e63cah"

[node name="prefab" parent="hand/root" instance=ExtResource("10_1iamx")]
transform = Transform3D(-1.3004, -0.398778, -1.46626, -1.28589, -0.739423, 1.34154, -0.809583, 1.815, 0.22438, 0.183711, 0.00555754, 0.0272532)

[node name="look_ak_node" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 2)

[editable path="model3d"]
