[gd_scene load_steps=28 format=3 uid="uid://ytpcj6iearn5"]

[ext_resource type="Script" uid="uid://jbqb1jwu6wx0" path="res://Games/source_game/game/players/anime/animep.gd" id="1_47ntt"]
[ext_resource type="Script" uid="uid://cheivlw1ou2mq" path="res://Games/source_game/components/source_playable.gd" id="1_u7f0k"]
[ext_resource type="Script" uid="uid://b4qsbiksbfk64" path="res://Games/source_game/components/sound/r_source_sound.gd" id="2_hlhjw"]
[ext_resource type="Resource" uid="uid://w33s2d6tj8yk" path="res://Games/source_game/objects/sound/player/anime1.tres" id="3_h01hw"]
[ext_resource type="Resource" uid="uid://d0t8cuahwqcpt" path="res://Games/source_game/objects/sound/player/anime2.tres" id="4_0oq0i"]
[ext_resource type="PackedScene" uid="uid://scuy4tbjdt0e" path="res://Games/source_game/game/players/anime/animated_model.tscn" id="4_7qwl4"]
[ext_resource type="PackedScene" uid="uid://bb30gdt6q8ij" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeCamera.tscn" id="6_jkxvs"]
[ext_resource type="Script" uid="uid://nede851wojx1" path="res://Games/source_game/components/source_interact_ray.gd" id="7_365w2"]
[ext_resource type="Script" uid="uid://blbs0u7qkn6if" path="res://addons/simusdev/network/SD_NetSynchronizer.gd" id="7_a2vi6"]
[ext_resource type="Script" uid="uid://vgml0sp3idxv" path="res://Games/source_game/components/inventory/source_inventory.gd" id="8_a2vi6"]
[ext_resource type="Script" uid="uid://bp0rdj4e63cah" path="res://Games/source_game/components/viewmodel/source_viewmodel_root3d.gd" id="8_jkxvs"]
[ext_resource type="Script" uid="uid://cydp7kjf4ce6r" path="res://addons/simusdev/network/SD_NetSyncedProperty.gd" id="8_u7f0k"]
[ext_resource type="Script" uid="uid://dii7n6tf0gs6q" path="res://addons/simusdev/network/SD_NetSyncProperties.gd" id="9_365w2"]
[ext_resource type="Resource" uid="uid://b6wfetw8s3ti6" path="res://Games/source_game/components/viewmodel/default.tres" id="9_i7do4"]
[ext_resource type="PackedScene" uid="uid://be7h2lkvpihn3" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeMovement.tscn" id="9_nucxo"]
[ext_resource type="Script" uid="uid://bwp1cvwjkhvwt" path="res://Games/source_game/components/inventory/source_inventory_slot.gd" id="9_u7f0k"]
[ext_resource type="PackedScene" uid="uid://dgmj4cxp8xi62" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeCrouch.tscn" id="10_ucdsr"]
[ext_resource type="Script" uid="uid://cfi3ck311echs" path="res://Games/source_game/components/inventory/source_inventory_slot_switcher.gd" id="14_i7do4"]
[ext_resource type="Script" uid="uid://dgtbpbcqdusyu" path="res://Games/source_game/components/hitbox.gd" id="15_f1apa"]
[ext_resource type="Script" uid="uid://cr18fup83we2u" path="res://Games/source_game/components/source_health.gd" id="16_47ntt"]
[ext_resource type="Script" uid="uid://d2voalokbx57v" path="res://addons/simusdev/input/SD_NodeInput.gd" id="18_b47qn"]

[sub_resource type="Resource" id="Resource_3mrjm"]
script = ExtResource("8_u7f0k")
properties = PackedStringArray("transform")
interpolation_enabled = true
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("..")
channels = Array[String](["main"])
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_a2vi6"]
script = ExtResource("8_u7f0k")
properties = PackedStringArray("velocity")
interpolation_enabled = false
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("..")
channels = Array[String](["main"])
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_u7f0k"]
script = ExtResource("8_u7f0k")
properties = PackedStringArray("rotation")
interpolation_enabled = false
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("../Camera")
channels = Array[String](["main"])
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_jkxvs"]
script = ExtResource("9_365w2")
_list = Array[ExtResource("8_u7f0k")]([SubResource("Resource_3mrjm"), SubResource("Resource_a2vi6"), SubResource("Resource_u7f0k")])
metadata/_custom_type_script = "uid://dii7n6tf0gs6q"

[sub_resource type="BoxShape3D" id="BoxShape3D_hlhjw"]
size = Vector3(0.840088, 2.17851, 0.471695)

[sub_resource type="BoxShape3D" id="BoxShape3D_q3met"]
size = Vector3(0.840088, 2.30609, 0.817444)

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_47ntt")
_sounds = Dictionary[int, ExtResource("2_hlhjw")]({
49: ExtResource("4_0oq0i"),
50: ExtResource("3_h01hw")
})

[node name="SourcePlayable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("1_u7f0k")
root = NodePath("..")
metadata/_custom_type_script = "uid://cheivlw1ou2mq"

[node name="SD_NetSynchronizer" type="Node" parent="."]
script = ExtResource("7_a2vi6")
_data = SubResource("Resource_jkxvs")
metadata/_custom_type_script = "uid://blbs0u7qkn6if"

[node name="AnimatedModel" parent="." node_paths=PackedStringArray("_movement", "_camera") instance=ExtResource("4_7qwl4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
_movement = NodePath("../Movement")
_camera = NodePath("../Camera")

[node name="Camera" parent="." node_paths=PackedStringArray("body") instance=ExtResource("6_jkxvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08299, -0.119803)
body = NodePath("..")
key_forward = "move_forward"
key_backward = "move_backward"
key_left = "move_left"
key_right = "move_right"
key_boost = "sprint"
key_slowdown = "crouch"

[node name="SourceInteractRay" type="RayCast3D" parent="Camera" node_paths=PackedStringArray("root")]
target_position = Vector3(0, 0, -3)
collision_mask = 11
collide_with_areas = true
script = ExtResource("7_365w2")
root = NodePath("../..")
metadata/_custom_type_script = "uid://nede851wojx1"

[node name="SourceViewModelRoot3D" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122909, -0.165861, -0.496867)
visible = false
script = ExtResource("8_jkxvs")
authorative_visibility = true
type = 0
placeholder = ExtResource("9_i7do4")
metadata/_custom_type_script = "uid://bp0rdj4e63cah"

[node name="Movement" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("9_nucxo")]
actor = NodePath("..")
key_forward = "move_forward"
key_backward = "move_backward"
key_left = "move_left"
key_right = "move_right"
key_jump = "jump"
key_sprint = "sprint"
key_crouch = "crouch"

[node name="Crouch" parent="." node_paths=PackedStringArray("camera", "movement", "collision_normal", "ceiling_detection", "crouch_camera_position") instance=ExtResource("10_ucdsr")]
camera = NodePath("../Camera")
movement = NodePath("../Movement")
collision_normal = NodePath("../collision")
ceiling_detection = NodePath("ceiling_detection")
crouch_camera_position = NodePath("../crouch_camera_pos")

[node name="ceiling_detection" type="RayCast3D" parent="Crouch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.963449, 0)
target_position = Vector3(0, 1, 0)

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00417638, 1.11818, -0.0550328)
shape = SubResource("BoxShape3D_hlhjw")

[node name="crouch_camera_pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15361, -0.154)

[node name="SourceInventorySlotSwitcher" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("14_i7do4")
inventory = NodePath("../SourceInventory")
metadata/_custom_type_script = "uid://cfi3ck311echs"

[node name="SourceInventory" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("8_a2vi6")
root = NodePath("..")
metadata/_custom_type_script = "uid://vgml0sp3idxv"

[node name="h1" type="Node" parent="SourceInventory"]
script = ExtResource("9_u7f0k")
selectable = true
metadata/_custom_type_script = "uid://bwp1cvwjkhvwt"

[node name="h2" type="Node" parent="SourceInventory"]
script = ExtResource("9_u7f0k")
selectable = true
metadata/_custom_type_script = "uid://bwp1cvwjkhvwt"

[node name="h3" type="Node" parent="SourceInventory"]
script = ExtResource("9_u7f0k")
selectable = true
metadata/_custom_type_script = "uid://bwp1cvwjkhvwt"

[node name="h4" type="Node" parent="SourceInventory"]
script = ExtResource("9_u7f0k")
selectable = true
metadata/_custom_type_script = "uid://bwp1cvwjkhvwt"

[node name="h5" type="Node" parent="SourceInventory"]
script = ExtResource("9_u7f0k")
selectable = true
metadata/_custom_type_script = "uid://bwp1cvwjkhvwt"

[node name="h6" type="Node" parent="SourceInventory"]
script = ExtResource("9_u7f0k")
selectable = true
metadata/_custom_type_script = "uid://bwp1cvwjkhvwt"

[node name="SourceHitbox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 2
monitoring = false
priority = 4
script = ExtResource("15_f1apa")
health = NodePath("../SourceHealth")
metadata/_custom_type_script = "uid://dgtbpbcqdusyu"

[node name="collision" type="CollisionShape3D" parent="SourceHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00417638, 1.1226, -0.037447)
shape = SubResource("BoxShape3D_q3met")

[node name="SourceHealth" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("16_47ntt")
target = NodePath("..")
metadata/_custom_type_script = "uid://cr18fup83we2u"

[node name="SD_NodeInput" type="Node2D" parent="."]
script = ExtResource("18_b47qn")
multiplayer_authorative = true
metadata/_custom_type_script = "uid://d2voalokbx57v"

[connection signal="on_input" from="SD_NodeInput" to="." method="_on_sd_node_input_on_input"]
