[gd_scene load_steps=11 format=3 uid="uid://scuy4tbjdt0e"]

[ext_resource type="Script" uid="uid://c86b7q2mpdehh" path="res://Games/source_game/game/players/anime/animated_model.gd" id="1_qcu43"]
[ext_resource type="PackedScene" uid="uid://dj4rmps0ab5u8" path="res://Games/source_game/game/players/anime/model.tscn" id="2_qcu43"]
[ext_resource type="AnimationLibrary" uid="uid://6luwsgfb4bi0" path="res://Games/source_game/game/players/anime/player/library.tres" id="3_wnolm"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bev6yf7wxq854" path="res://Games/source_game/game/players/anime/player/blend_tree.tres" id="4_2263x"]
[ext_resource type="Script" uid="uid://bp0rdj4e63cah" path="res://Games/source_game/components/viewmodel/source_viewmodel_root3d.gd" id="5_4u8yr"]
[ext_resource type="Resource" uid="uid://dbiivpveow0mi" path="res://Games/source_game/objects/weapons/axe.tres" id="6_mnjq3"]
[ext_resource type="Resource" uid="uid://b6wfetw8s3ti6" path="res://Games/source_game/components/viewmodel/default.tres" id="6_yv8gn"]
[ext_resource type="PackedScene" uid="uid://b40yco0sunmv7" path="res://Games/source_game/items/axe/model.tscn" id="10_1iamx"]

[sub_resource type="Animation" id="Animation_mnjq3"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig_Spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0663499, -0.0122375, 0.0934713, 0.993333)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kg4t"]
_data = {
&"RESET": SubResource("Animation_mnjq3")
}

[node name="AnimatedModel" type="Node3D" node_paths=PackedStringArray("_look_at_node", "root", "model", "tree", "player", "skeleton")]
script = ExtResource("1_qcu43")
_look_at_node = NodePath("look_ak_node")
root = NodePath("..")
model_scene = ExtResource("2_qcu43")
library = ExtResource("3_wnolm")
blend_tree = ExtResource("4_2263x")
model = NodePath("model3d")
tree = NodePath("AnimationTree")
player = NodePath("AnimationPlayer")
skeleton = NodePath("model3d/Skeleton3D")
metadata/_custom_type_script = "uid://pf622qfdiljm"

[node name="model3d" parent="." instance=ExtResource("2_qcu43")]

[node name="Skeleton3D" parent="model3d" index="1"]
bones/0/position = Vector3(-0.0167348, 1.43106, -0.0114171)
bones/0/rotation = Quaternion(-0.0353709, -0.0175935, -0.0926659, 0.994913)
bones/1/rotation = Quaternion(-0.0663499, -0.0122375, 0.0934713, 0.993333)
bones/2/rotation = Quaternion(0.0153204, -0.000955231, 0.0227139, 0.999624)
bones/3/rotation = Quaternion(0.0157323, -0.00251601, 0.0219637, 0.999632)
bones/4/rotation = Quaternion(0.0757607, -0.00171194, -0.0532621, 0.995701)
bones/5/rotation = Quaternion(-0.10056, -0.0176618, 0.00839312, 0.994739)
bones/7/rotation = Quaternion(-0.635803, -0.349361, 0.580756, -0.369357)
bones/8/rotation = Quaternion(0.499743, -0.0086124, -0.100348, 0.860299)
bones/9/rotation = Quaternion(0.00759957, 0.00197707, 0.181287, 0.983399)
bones/10/rotation = Quaternion(0.0163676, 0.130466, 0.0591914, 0.989549)
bones/11/rotation = Quaternion(0.134092, 0.000254594, -0.00748169, 0.990941)
bones/12/rotation = Quaternion(0.14985, 0.00362809, -0.0454349, 0.987658)
bones/13/rotation = Quaternion(0.217862, 0.0255317, -0.0980801, 0.970703)
bones/15/rotation = Quaternion(0.630506, -0.348749, 0.59465, 0.356689)
bones/16/rotation = Quaternion(0.378145, -0.0801739, 0.0640373, 0.920042)
bones/17/rotation = Quaternion(0.00970504, -0.00202069, -0.241199, 0.970425)
bones/18/rotation = Quaternion(0.00510962, -0.145026, -0.0106676, 0.989357)
bones/19/rotation = Quaternion(0.209943, -0.00462564, 0.0403323, 0.97687)
bones/20/rotation = Quaternion(0.0887769, -0.00564654, 0.0653949, 0.993886)
bones/21/rotation = Quaternion(0.237567, -0.0286514, 0.0526607, 0.969519)
bones/23/rotation = Quaternion(0.0468612, 0.146167, 0.982115, -0.109035)
bones/24/rotation = Quaternion(-0.349454, -0.0523935, 0.0263838, 0.935115)
bones/25/rotation = Quaternion(0.50059, 0.0902754, -0.0368386, 0.860176)
bones/26/rotation = Quaternion(0.426982, -0.0641104, 0.029889, 0.901489)
bones/28/rotation = Quaternion(-0.0687238, 0.0706934, 0.989311, -0.10744)
bones/29/rotation = Quaternion(-0.255682, 0.0580289, -0.0179512, 0.964851)
bones/30/rotation = Quaternion(0.520898, -0.105523, 0.0149684, 0.846939)
bones/31/rotation = Quaternion(0.385117, 0.0363693, -0.0155513, 0.92202)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="model3d/Skeleton3D" index="20"]
target_node = NodePath("../../../look_ak_node")
bone_name = "mixamorig_Spine"
bone = 1
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 6.28319
primary_damp_threshold = 1.0
secondary_limit_angle = 6.28319
secondary_damp_threshold = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../model3d")
libraries = {
&"": SubResource("AnimationLibrary_3kg4t"),
&"library": ExtResource("3_wnolm")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../model3d")
tree_root = ExtResource("4_2263x")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
parameters/jumpBlendTree/OneShot/active = false
parameters/jumpBlendTree/OneShot/internal_active = false
parameters/jumpBlendTree/OneShot/request = 0
parameters/jumpBlendTree/Sub2/sub_amount = 0.5
parameters/jumpBlendTree/TimeScale/scale = 3.0
parameters/movement_sm/crouch/blend_position = Vector2(0.0210773, 0.775076)
parameters/movement_sm/movement/blend_position = Vector2(-0.927369, -0.29148)
parameters/movement_tscale/scale = 1.0

[node name="hand" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.428172, -0.0914679, 0.899057, 0.356704, -0.896979, -0.261135, 0.83032, 0.432508, -0.351434, -0.231734, 1.2562, 0.0543496)
bone_name = "mixamorig_RightHand"
bone_idx = 18
use_external_skeleton = true
external_skeleton = NodePath("../model3d/Skeleton3D")

[node name="root" type="Node3D" parent="hand" node_paths=PackedStringArray("view_node")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.012768, 0.167654, 0.0221661)
script = ExtResource("5_4u8yr")
object = ExtResource("6_mnjq3")
reset_transform = true
default_position = Vector3(-0.012768, 0.167654, 0.0221661)
default_scale = Vector3(0.3, 0.3, 0.3)
placeholder = ExtResource("6_yv8gn")
view_node = NodePath("prefab")
metadata/_custom_type_script = "uid://bp0rdj4e63cah"

[node name="prefab" parent="hand/root" instance=ExtResource("10_1iamx")]
transform = Transform3D(-1.3004, -0.398778, -1.46626, -1.28589, -0.739423, 1.34154, -0.809583, 1.815, 0.22438, 0.183711, 0.00555754, 0.0272532)

[node name="look_ak_node" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 2)

[editable path="model3d"]
