[gd_scene load_steps=15 format=3 uid="uid://d2ly2hwdj87jl"]

[ext_resource type="PackedScene" uid="uid://27kpi31p3gfe" path="res://Games/source_game/base_player/base_player.tscn" id="1_pyl8t"]
[ext_resource type="PackedScene" uid="uid://nueoq0reyoop" path="res://Games/source_game/game/3dmodels/3d_anime_character/animated_model.tscn" id="2_6ues7"]
[ext_resource type="Script" uid="uid://cydp7kjf4ce6r" path="res://addons/simusdev/network/SD_NetSyncedProperty.gd" id="2_43l7g"]
[ext_resource type="Script" uid="uid://dii7n6tf0gs6q" path="res://addons/simusdev/network/SD_NetSyncProperties.gd" id="3_efwcb"]
[ext_resource type="Script" uid="uid://dcq3rk7e60xye" path="res://Games/source_game/components/item_container.gd" id="10_hd5tf"]

[sub_resource type="Resource" id="Resource_5fc14"]
script = ExtResource("2_43l7g")
properties = PackedStringArray("transform")
interpolation_enabled = true
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("..")
channels = Array[String](["main"])
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_gwj6c"]
script = ExtResource("2_43l7g")
properties = PackedStringArray("rotation")
interpolation_enabled = false
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("../SourceCamera")
channels = Array[String](["main"])
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_qpm12"]
script = ExtResource("2_43l7g")
properties = PackedStringArray("velocity")
interpolation_enabled = false
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("..")
channels = Array[String](["main"])
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_q40i1"]
script = ExtResource("3_efwcb")
_list = Array[ExtResource("2_43l7g")]([SubResource("Resource_5fc14"), SubResource("Resource_gwj6c"), SubResource("Resource_qpm12")])
metadata/_custom_type_script = "uid://dii7n6tf0gs6q"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_efwcb"]
height = 0.580811
radius = 0.345215

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5fc14"]
height = 0.440424
radius = 0.34375

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gwj6c"]
height = 0.366938
radius = 0.163574

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ues7"]
radius = 0.205
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_efwcb"]
radius = 0.205
height = 0.9

[node name="anime2" node_paths=PackedStringArray("model") instance=ExtResource("1_pyl8t")]
model = NodePath("SourceAnimatedModel")

[node name="SD_NetSynchronizer" parent="." index="1"]
_data = SubResource("Resource_q40i1")

[node name="HideNodesWhenAuthority" parent="." index="2" node_paths=PackedStringArray("authority_true")]
authority_true = [NodePath("../nickname"), NodePath("../SourceAnimatedModel")]

[node name="SourceCrouch" parent="." index="10" node_paths=PackedStringArray("collision_normal", "collision_crouch", "crouch_camera_position")]
collision_normal = NodePath("../collision_normal")
collision_crouch = NodePath("../collision_crouched")
crouch_camera_position = NodePath("../camera_crouch_pos")

[node name="SourceCamera" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="SourceViewModelRoot3D" parent="SourceCamera" index="4" node_paths=PackedStringArray("root_node")]
visible = true
root_node = NodePath("../item_container")

[node name="item_container" type="Node3D" parent="SourceCamera" index="5"]
transform = Transform3D(0.997361, -0.0722082, -0.00733578, 0.0721557, 0.997371, -0.00718117, 0.00783468, 0.0066328, 0.999948, 0.288215, -0.214737, -0.47672)
script = ExtResource("10_hd5tf")

[node name="camera_crouch_pos" type="Node3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox_body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.717864, 0)
shape = SubResource("CylinderShape3D_efwcb")
debug_color = Color(0, 1, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox_legs" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.226172, 0)
shape = SubResource("CylinderShape3D_5fc14")
debug_color = Color(0, 0, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox_head" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20768, 0)
shape = SubResource("CylinderShape3D_gwj6c")
debug_color = Color(0.807843, 0.00392157, 0.988235, 1)

[node name="nickname" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="collision_normal" parent="AI_Visible" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026482, 0, 0)

[node name="SourceAnimatedModel" parent="." index="18" node_paths=PackedStringArray("target", "skeleton") instance=ExtResource("2_6ues7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target = NodePath("..")
skeleton = NodePath("model3d/Sketchfab_model/root/GLTF_SceneRootNode/Armature_185/GLTF_created_0/Skeleton3D")

[node name="Sketchfab_model" parent="SourceAnimatedModel/model3d" index="0"]
transform = Transform3D(0.729716, -0.0544737, 0.681575, -0.000290341, -0.996843, -0.0793604, 0.683748, 0.0577127, -0.72743, -0.0525174, -0.0601628, 0.0504504)

[node name="Skeleton3D" parent="SourceAnimatedModel/model3d/Sketchfab_model/root/GLTF_SceneRootNode/Armature_185/GLTF_created_0" index="1"]
bones/2/rotation = Quaternion(0.0862473, 0.0675519, -0.0136946, 0.993887)
bones/3/rotation = Quaternion(0.129622, 0.134601, -0.0261908, 0.982036)
bones/4/rotation = Quaternion(0.696976, 0.435358, 0.469762, -0.322507)
bones/5/rotation = Quaternion(-0.322761, -0.183358, 0.114962, 0.921406)
bones/7/rotation = Quaternion(-0.231087, -0.01298, -0.339755, 0.91159)
bones/9/rotation = Quaternion(0.130036, 0.191917, -0.117059, 0.965689)
bones/10/rotation = Quaternion(-0.172786, -0.0189384, 0.297924, 0.938631)
bones/11/rotation = Quaternion(-0.306031, -0.00227876, 0.150861, 0.93999)
bones/12/rotation = Quaternion(1.79672e-08, 0.0254973, -2.2701e-08, 0.999675)
bones/13/rotation = Quaternion(-0.168232, -0.0255883, 0.256624, 0.951413)
bones/14/rotation = Quaternion(-0.240964, -0.00540277, 0.138174, 0.960633)
bones/15/rotation = Quaternion(4.46696e-08, 0.046676, -1.39698e-08, 0.99891)
bones/16/rotation = Quaternion(-0.076366, -0.00796244, 0.141118, 0.987011)
bones/17/rotation = Quaternion(-0.167191, 0.00237619, 0.0931056, 0.981516)
bones/18/rotation = Quaternion(-6.13799e-08, 0.0410576, 1.72295e-08, 0.999157)
bones/19/rotation = Quaternion(-0.0743904, -0.0430994, -0.0281798, 0.995899)
bones/20/rotation = Quaternion(-0.117292, 0.00856305, 0.0853472, 0.989386)
bones/21/rotation = Quaternion(-1.49345e-08, 0.0193813, 6.9922e-08, 0.999812)
bones/22/rotation = Quaternion(-0.360259, -0.0694639, 0.0531542, 0.928743)
bones/23/rotation = Quaternion(0.0057313, 0.159607, -0.00466187, 0.987153)
bones/27/rotation = Quaternion(0.0430135, -0.00277034, 0.000464109, 0.999071)
bones/28/rotation = Quaternion(-0.0260927, -0.0027532, 0.000557116, 0.999656)
bones/29/rotation = Quaternion(0.976729, 0.134048, 0.134049, -0.100316)
bones/32/rotation = Quaternion(0.988672, -0.028347, -0.0283478, -0.144641)
bones/43/rotation = Quaternion(0.989335, 0.064023, 0.0640231, -0.114095)
bones/46/rotation = Quaternion(0.989335, -0.064023, -0.0640231, -0.114095)
bones/49/rotation = Quaternion(0.0369335, 0.706431, 0.706432, -0.0233435)
bones/50/rotation = Quaternion(-0.0394374, 0.712219, 0.700416, 0.0246267)
bones/51/rotation = Quaternion(0.965952, 0.169006, 0.169007, -0.0990534)
bones/52/rotation = Quaternion(0.965952, -0.169006, -0.169007, -0.0990534)
bones/53/rotation = Quaternion(0.669642, -0.441373, -0.527576, -0.28006)
bones/54/rotation = Quaternion(-0.178873, 0.181983, -0.302296, 0.918424)
bones/56/rotation = Quaternion(-0.247007, 0.0895656, 0.259798, 0.929231)
bones/58/rotation = Quaternion(-0.128121, -0.106336, 0.0319271, 0.985525)
bones/59/rotation = Quaternion(-0.139836, 0.00616367, -0.190513, 0.971654)
bones/60/rotation = Quaternion(-0.325503, 0.00362477, -0.141946, 0.934819)
bones/61/rotation = Quaternion(9.82759e-09, -0.0254981, -6.24568e-08, 0.999675)
bones/62/rotation = Quaternion(-0.134594, 0.0144165, -0.159446, 0.977882)
bones/63/rotation = Quaternion(-0.281203, 0.00549997, -0.154949, 0.94704)
bones/64/rotation = Quaternion(2.64754e-08, -0.0466761, 1.07102e-08, 0.99891)
bones/65/rotation = Quaternion(-0.0942283, 0.0305707, -0.0845727, 0.991481)
bones/66/rotation = Quaternion(-0.227943, -0.00270097, -0.130105, 0.964939)
bones/67/rotation = Quaternion(-5.86855e-08, -0.0410575, -1.74623e-08, 0.999157)
bones/68/rotation = Quaternion(-0.0386873, 0.0369951, -0.0329903, 0.998021)
bones/69/rotation = Quaternion(-0.11686, -0.00950305, -0.0886701, 0.989137)
bones/70/rotation = Quaternion(2.30334e-08, -0.0193813, 2.13768e-08, 0.999812)
bones/71/rotation = Quaternion(-0.307003, 0.0727951, 0.0562397, 0.947253)
bones/75/rotation = Quaternion(0.739033, -0.453979, -0.48559, -0.109252)
bones/78/rotation = Quaternion(0.739033, 0.453979, 0.48559, -0.109251)
bones/81/rotation = Quaternion(0.579636, 0.488793, 0.485712, -0.434958)
bones/87/rotation = Quaternion(0.843267, 0.246346, -0.457778, -0.136581)
bones/94/rotation = Quaternion(0.579635, -0.488793, -0.485711, -0.434959)
bones/100/rotation = Quaternion(0.843267, -0.246346, 0.457778, -0.136581)
bones/107/rotation = Quaternion(0.966755, 0.0910432, -0.0886573, 0.221891)
bones/107/scale = Vector3(1.00013, 1, 1.00002)
bones/108/rotation = Quaternion(0.327212, 0.13248, 0.0148577, 0.9355)
bones/109/rotation = Quaternion(-0.677206, -0.0809162, 0.0930446, 0.725388)
bones/110/rotation = Quaternion(-0.121698, 0.0932436, 0.0229673, 0.987911)
bones/111/rotation = Quaternion(0.983117, -0.116496, 0.136075, 0.0373184)
bones/111/scale = Vector3(0.999891, 1, 0.999983)
bones/112/rotation = Quaternion(0.320616, 0.0614863, 0.0419939, 0.944278)
bones/113/rotation = Quaternion(-0.757141, 0.12755, -0.15881, 0.620684)
bones/114/rotation = Quaternion(-0.118443, -0.0624782, 0.00447419, 0.990983)
bones/115/rotation = Quaternion(0.980711, 0.137539, 0.137539, -0.0192959)
bones/130/scale = Vector3(1, 1, 0.998473)
bones/155/rotation = Quaternion(0.980711, -0.137539, -0.137539, -0.0192958)
bones/160/rotation = Quaternion(0.985436, -0.119682, -0.119682, -0.0164123)
bones/165/rotation = Quaternion(0.99507, -0.0698855, -0.0698855, -0.0082069)
bones/165/scale = Vector3(1.00002, 1, 1)
bones/170/rotation = Quaternion(0.999992, 0, -1.734e-14, -0.00389207)
bones/170/scale = Vector3(1, 1, 1.00305)
bones/175/rotation = Quaternion(0.995101, 0.0696543, 0.0696545, -0.00835251)
bones/175/scale = Vector3(0.999983, 1, 1)
bones/180/rotation = Quaternion(0.985493, 0.119437, 0.119437, -0.0165576)

[node name="viewmodel" parent="SourceAnimatedModel" index="3"]
transform = Transform3D(0.620448, -0.392725, -0.678829, -0.428341, -0.894765, 0.126148, -0.656936, 0.212502, -0.723377, -0.238909, 0.75071, -0.1228)

[node name="collision_normal" type="CollisionShape3D" parent="." index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_6ues7")

[node name="collision_crouched" type="CollisionShape3D" parent="." index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CapsuleShape3D_efwcb")
disabled = true

[node name="SourceCameraSwithcer" parent="." index="21" node_paths=PackedStringArray("nodes_to_hide")]
nodes_to_hide = [NodePath("../SourceCamera/SourceViewModelRoot3D"), NodePath("../SourceCamera/item_container")]

[editable path="SourceMovement"]
[editable path="SourceCamera"]
[editable path="SourceAnimatedModel"]
[editable path="SourceAnimatedModel/model3d"]
