[gd_scene load_steps=15 format=3 uid="uid://d2ly2hwdj87jl"]

[ext_resource type="PackedScene" uid="uid://27kpi31p3gfe" path="res://Games/source_game/base_player/base_player.tscn" id="1_pyl8t"]
[ext_resource type="PackedScene" uid="uid://nueoq0reyoop" path="res://Games/source_game/game/3dmodels/3d_anime_character/animated_model.tscn" id="2_6ues7"]
[ext_resource type="Script" uid="uid://cydp7kjf4ce6r" path="res://addons/simusdev/network/SD_NetSyncedProperty.gd" id="2_43l7g"]
[ext_resource type="Script" uid="uid://dii7n6tf0gs6q" path="res://addons/simusdev/network/SD_NetSyncProperties.gd" id="3_efwcb"]
[ext_resource type="Script" uid="uid://dcq3rk7e60xye" path="res://Games/source_game/components/item_container.gd" id="10_hd5tf"]

[sub_resource type="Resource" id="Resource_5fc14"]
script = ExtResource("2_43l7g")
properties = PackedStringArray("transform")
interpolation_enabled = true
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("..")
channels = Array[String](["main"])
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_gwj6c"]
script = ExtResource("2_43l7g")
properties = PackedStringArray("rotation")
interpolation_enabled = false
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("../SourceCamera")
channels = Array[String](["main"])
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_qpm12"]
script = ExtResource("2_43l7g")
properties = PackedStringArray("velocity")
interpolation_enabled = false
interpolation_speed = 32.0
float_snap = 0.0
node_path = NodePath("..")
channels = Array[String](["main"])
tickrate = 32.0
tickrate_mode = 0
sync_mode = 1
sync = 0
callmode = 1
metadata/_custom_type_script = "uid://cydp7kjf4ce6r"

[sub_resource type="Resource" id="Resource_q40i1"]
script = ExtResource("3_efwcb")
_list = Array[ExtResource("2_43l7g")]([SubResource("Resource_5fc14"), SubResource("Resource_gwj6c"), SubResource("Resource_qpm12")])
metadata/_custom_type_script = "uid://dii7n6tf0gs6q"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_efwcb"]
height = 0.580811
radius = 0.345215

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5fc14"]
height = 0.440424
radius = 0.34375

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gwj6c"]
height = 0.366938
radius = 0.163574

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ues7"]
radius = 0.205
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_efwcb"]
radius = 0.205
height = 0.9

[node name="anime2" node_paths=PackedStringArray("model") instance=ExtResource("1_pyl8t")]
model = NodePath("SourceAnimatedModel")

[node name="SD_NetSynchronizer" parent="." index="1"]
_data = SubResource("Resource_q40i1")

[node name="HideNodesWhenAuthority" parent="." index="2" node_paths=PackedStringArray("authority_true")]
authority_true = [NodePath("../nickname"), NodePath("../SourceAnimatedModel")]

[node name="SourceCrouch" parent="." index="10" node_paths=PackedStringArray("collision_normal", "collision_crouch", "crouch_camera_position")]
collision_normal = NodePath("../collision_normal")
collision_crouch = NodePath("../collision_crouched")
crouch_camera_position = NodePath("../camera_crouch_pos")

[node name="SourceCamera" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="SourceViewModelRoot3D" parent="SourceCamera" index="4" node_paths=PackedStringArray("root_node")]
visible = true
root_node = NodePath("../item_container")

[node name="item_container" type="Node3D" parent="SourceCamera" index="5"]
transform = Transform3D(0.997361, -0.0722082, -0.00733578, 0.0721557, 0.997371, -0.00718117, 0.00783468, 0.0066328, 0.999948, 0.288215, -0.214737, -0.47672)
script = ExtResource("10_hd5tf")

[node name="camera_crouch_pos" type="Node3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox_body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.717864, 0)
shape = SubResource("CylinderShape3D_efwcb")
debug_color = Color(0, 1, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox_legs" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.226172, 0)
shape = SubResource("CylinderShape3D_5fc14")
debug_color = Color(0, 0, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox_head" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20768, 0)
shape = SubResource("CylinderShape3D_gwj6c")
debug_color = Color(0.807843, 0.00392157, 0.988235, 1)

[node name="nickname" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="collision_normal" parent="AI_Visible" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026482, 0, 0)

[node name="SourceAnimatedModel" parent="." index="18" node_paths=PackedStringArray("target", "skeleton") instance=ExtResource("2_6ues7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target = NodePath("..")
skeleton = NodePath("model3d/Sketchfab_model/root/GLTF_SceneRootNode/Armature_185/GLTF_created_0/Skeleton3D")

[node name="Sketchfab_model" parent="SourceAnimatedModel/model3d" index="0"]
transform = Transform3D(0.730892, -0.0568334, 0.680121, -0.000506954, -0.996569, -0.0827323, 0.682491, 0.0601236, -0.728415, -0.0541951, -0.0586043, 0.054605)

[node name="Skeleton3D" parent="SourceAnimatedModel/model3d/Sketchfab_model/root/GLTF_SceneRootNode/Armature_185/GLTF_created_0" index="1"]
bones/2/rotation = Quaternion(0.0840838, 0.0674441, -0.0129639, 0.994089)
bones/3/rotation = Quaternion(0.125106, 0.134275, -0.0251124, 0.982694)
bones/4/rotation = Quaternion(0.69421, 0.441454, 0.461245, -0.332331)
bones/5/rotation = Quaternion(-0.32772, -0.179159, 0.118563, 0.920024)
bones/7/rotation = Quaternion(-0.235903, -0.0104026, -0.342145, 0.909493)
bones/9/rotation = Quaternion(0.114062, 0.191341, -0.104889, 0.969215)
bones/10/rotation = Quaternion(-0.178878, -0.0220391, 0.296056, 0.938013)
bones/11/rotation = Quaternion(-0.309725, -0.0020618, 0.153349, 0.938376)
bones/12/rotation = Quaternion(1.79672e-08, 0.0254973, -2.2701e-08, 0.999675)
bones/13/rotation = Quaternion(-0.174228, -0.0284273, 0.254481, 0.950829)
bones/14/rotation = Quaternion(-0.244986, -0.00538524, 0.140571, 0.959267)
bones/15/rotation = Quaternion(4.46696e-08, 0.046676, -1.39698e-08, 0.99891)
bones/16/rotation = Quaternion(-0.0828835, -0.00980412, 0.138599, 0.986825)
bones/17/rotation = Quaternion(-0.171492, 0.00238562, 0.0953235, 0.98056)
bones/18/rotation = Quaternion(-6.13799e-08, 0.0410576, 1.72295e-08, 0.999157)
bones/19/rotation = Quaternion(-0.0776721, -0.0431099, -0.026398, 0.995697)
bones/20/rotation = Quaternion(-0.123212, 0.00836114, 0.0883155, 0.988407)
bones/21/rotation = Quaternion(-1.49345e-08, 0.0193813, 6.9922e-08, 0.999812)
bones/22/rotation = Quaternion(-0.356768, -0.0683836, 0.0565279, 0.929971)
bones/23/rotation = Quaternion(0.00585301, 0.159508, -0.00475996, 0.987168)
bones/27/rotation = Quaternion(0.0458126, -0.00273267, 0.000421186, 0.998946)
bones/28/rotation = Quaternion(-0.0232936, -0.00271686, 0.000510043, 0.999725)
bones/50/rotation = Quaternion(-0.0393158, 0.710257, 0.702408, 0.0247354)
bones/53/rotation = Quaternion(0.667625, -0.448224, -0.519029, -0.289796)
bones/54/rotation = Quaternion(-0.186389, 0.173231, -0.308808, 0.916454)
bones/56/rotation = Quaternion(-0.255525, 0.0777866, 0.257891, 0.92852)
bones/58/rotation = Quaternion(-0.122056, -0.10064, 0.0295517, 0.986965)
bones/59/rotation = Quaternion(-0.139836, 0.00616367, -0.190513, 0.971654)
bones/60/rotation = Quaternion(-0.32581, 0.00361997, -0.142119, 0.934686)
bones/61/rotation = Quaternion(9.82759e-09, -0.0254981, -6.24568e-08, 0.999675)
bones/62/rotation = Quaternion(-0.135021, 0.0144673, -0.159608, 0.977796)
bones/63/rotation = Quaternion(-0.28223, 0.00550107, -0.155516, 0.946642)
bones/64/rotation = Quaternion(2.64754e-08, -0.0466761, 1.07102e-08, 0.99891)
bones/65/rotation = Quaternion(-0.0944962, 0.0306022, -0.0846956, 0.991444)
bones/66/rotation = Quaternion(-0.227507, -0.00270073, -0.129869, 0.965074)
bones/67/rotation = Quaternion(-5.86855e-08, -0.0410575, -1.74623e-08, 0.999157)
bones/68/rotation = Quaternion(-0.0386611, 0.0368273, -0.0333406, 0.998017)
bones/69/rotation = Quaternion(-0.117243, -0.00949194, -0.0888766, 0.989073)
bones/70/rotation = Quaternion(2.30334e-08, -0.0193813, 2.13768e-08, 0.999812)
bones/71/rotation = Quaternion(-0.305249, 0.0703505, 0.0523874, 0.948224)
bones/107/rotation = Quaternion(0.967733, 0.0899392, -0.0889441, 0.217928)
bones/108/rotation = Quaternion(0.324756, 0.133494, 0.0149262, 0.93621)
bones/109/rotation = Quaternion(-0.677254, -0.0802331, 0.0921839, 0.725529)
bones/110/rotation = Quaternion(-0.121827, 0.0929777, 0.023076, 0.987917)
bones/111/rotation = Quaternion(0.983183, -0.117222, 0.136652, 0.0305992)
bones/112/rotation = Quaternion(0.312826, 0.0623817, 0.0414749, 0.946852)
bones/113/rotation = Quaternion(-0.754751, 0.128262, -0.159434, 0.623283)
bones/114/rotation = Quaternion(-0.118525, -0.0623701, 0.00454697, 0.99098)

[node name="viewmodel" parent="SourceAnimatedModel" index="3"]
transform = Transform3D(0.625569, -0.383971, -0.679137, -0.421739, -0.898782, 0.11968, -0.656351, 0.21155, -0.724188, -0.236369, 0.753393, -0.12122)

[node name="collision_normal" type="CollisionShape3D" parent="." index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_6ues7")

[node name="collision_crouched" type="CollisionShape3D" parent="." index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CapsuleShape3D_efwcb")
disabled = true

[editable path="SourceMovement"]
[editable path="SourceCamera"]
[editable path="SourceAnimatedModel"]
[editable path="SourceAnimatedModel/model3d"]
