[gd_scene load_steps=3 format=3 uid="uid://dkfq8wyb1c8t3"]

[ext_resource type="Script" uid="uid://dvcndqtsn1s7r" path="res://Games/source_game/game/nickname/script.gd" id="1_0sn7v"]
[ext_resource type="FontFile" uid="uid://bofcb815ysn51" path="res://addons/simusdev/fonts/Allods.ttf" id="2_qo8wi"]

[node name="base_nickname" type="Node3D"]
script = ExtResource("1_0sn7v")

[node name="label" type="Label3D" parent="."]
billboard = 1
texture_filter = 0
text = "nickname"
font = ExtResource("2_qo8wi")
outline_size = 7
