[gd_scene load_steps=4 format=3 uid="uid://boda6co3yw14b"]

[ext_resource type="FontFile" uid="uid://bofcb815ysn51" path="res://addons/simusdev/fonts/Allods.ttf" id="1_e86fy"]
[ext_resource type="Script" uid="uid://bceekl5jcuftm" path="res://multiplayer-ui/prefabs/message/message.gd" id="2_cljl2"]

[sub_resource type="LabelSettings" id="LabelSettings_3bkyf"]
font = ExtResource("1_e86fy")
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="message" type="Label"]
texture_filter = 1
custom_minimum_size = Vector2(430, 0)
anchors_preset = -1
anchor_right = 0.335938
anchor_bottom = 0.025
text = "[sex]: hello"
label_settings = SubResource("LabelSettings_3bkyf")
autowrap_mode = 3
script = ExtResource("2_cljl2")
metadata/_edit_use_anchors_ = true
