[gd_scene load_steps=13 format=3 uid="uid://cn0eqjl2ma1kt"]

[ext_resource type="Script" uid="uid://pf622qfdiljm" path="res://addons/simusdev/components/animated_model/W_AnimatedModel3D.gd" id="1_6oaqx"]
[ext_resource type="PackedScene" uid="uid://0x1u3qc1755a" path="res://Games/c-shark/player/model/pidorman.fbx" id="2_xcmuk"]
[ext_resource type="AnimationLibrary" uid="uid://d30flm3ftdaoq" path="res://Games/c-shark/player/resources/anim_library.tres" id="3_72due"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dmrri7ggx6en" path="res://Games/c-shark/player/resources/blend_tree.tres" id="4_bwkcu"]
[ext_resource type="Script" uid="uid://42fv285lsoan" path="res://Games/c-shark/components/c_shsark_footsteps_component.gd" id="5_72due"]
[ext_resource type="AudioStream" uid="uid://c52gds4qhdwy" path="res://Games/c-shark/audio/footsteps_0/footstep1.wav" id="6_wrm8o"]
[ext_resource type="AudioStream" uid="uid://bxq664fsex5f3" path="res://Games/c-shark/audio/footsteps_0/footstep2.wav" id="7_j5slm"]
[ext_resource type="AudioStream" uid="uid://deyehyuxdsai7" path="res://Games/c-shark/audio/footsteps_0/footstep3.wav" id="8_m3e8r"]
[ext_resource type="AudioStream" uid="uid://c4ts5hkcjyb1a" path="res://Games/c-shark/audio/footsteps_0/footstep4.wav" id="9_sudc0"]
[ext_resource type="AudioStream" uid="uid://cw48mge6o7ar7" path="res://Games/c-shark/audio/footsteps_0/footstep5.wav" id="10_hvffo"]

[sub_resource type="Animation" id="Animation_xcmuk"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Right shoulder")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.73, 1.248, 2.047, -1.39)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72due"]
_data = {
&"RESET": SubResource("Animation_xcmuk")
}

[node name="Spiderman" type="Node3D" node_paths=PackedStringArray("model", "tree", "player", "skeleton")]
script = ExtResource("1_6oaqx")
model_scene = ExtResource("2_xcmuk")
library = ExtResource("3_72due")
blend_tree = ExtResource("4_bwkcu")
model = NodePath("model3d")
tree = NodePath("AnimationTree")
player = NodePath("AnimationPlayer")
skeleton = NodePath("model3d/Armature/Skeleton3D")
metadata/_custom_type_script = "uid://pf622qfdiljm"

[node name="model3d" parent="." instance=ExtResource("2_xcmuk")]

[node name="Armature" parent="model3d" index="0"]
transform = Transform3D(0.994489, 0.0874154, 0.0578714, -0.0514261, -0.0742676, 0.995911, 0.091356, -0.993399, -0.0693629, -0.07884, -0.00823931, 0.0882858)

[node name="Skeleton3D" parent="model3d/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0795985, -0.00740397, 0.0658526)
bones/1/rotation = Quaternion(0.0369872, 0.00928255, 0.020781, 0.999057)
bones/2/rotation = Quaternion(-0.0814318, 0.0143424, 0.0381647, 0.995845)
bones/3/rotation = Quaternion(0.292008, -0.00186175, 0.00274886, 0.95641)
bones/4/rotation = Quaternion(-0.07719, -0.0017232, 0.00340956, 0.997009)
bones/7/rotation = Quaternion(0.470244, 0.41734, 0.68814, -0.362162)
bones/8/rotation = Quaternion(-0.53004, 0.148818, -0.0713958, 0.831754)
bones/9/rotation = Quaternion(-0.000365547, 0.0209476, -0.015254, 0.999664)
bones/10/rotation = Quaternion(-0.0628412, -0.270147, -0.0176604, 0.960604)
bones/11/rotation = Quaternion(-0.0493877, -0.0348286, -0.0334389, 0.997612)
bones/12/rotation = Quaternion(-0.150015, -0.0139444, 0.0231338, 0.988315)
bones/14/rotation = Quaternion(-0.217634, -0.0318258, 0.0237566, 0.975222)
bones/15/rotation = Quaternion(-0.150704, -0.000744984, 0.0201875, 0.988373)
bones/17/rotation = Quaternion(-0.11993, -0.0379982, -0.00200236, 0.992053)
bones/18/rotation = Quaternion(-0.150588, 0.000334346, 0.0210128, 0.988373)
bones/20/rotation = Quaternion(-0.166799, -0.0355307, 0.00631075, 0.98533)
bones/21/rotation = Quaternion(-0.180693, 0.000516216, 0.0244311, 0.983236)
bones/23/rotation = Quaternion(-0.181002, -0.0301077, -0.243554, 0.952372)
bones/24/rotation = Quaternion(0.120173, 0.0959713, 0.252553, 0.955283)
bones/26/rotation = Quaternion(-0.500534, 0.445886, 0.554328, 0.493328)
bones/27/rotation = Quaternion(-0.462009, -0.241323, 0.0872663, 0.848938)
bones/28/rotation = Quaternion(-0.00139691, -0.0209144, 0.058299, 0.998079)
bones/29/rotation = Quaternion(-0.0714788, 0.157621, -0.0140124, 0.98481)
bones/30/rotation = Quaternion(-0.0426721, 0.0347041, 0.0359837, 0.997838)
bones/31/rotation = Quaternion(-0.150465, 0.0139444, -0.020003, 0.988315)
bones/33/rotation = Quaternion(-0.21221, 0.0318016, -0.017715, 0.976546)
bones/34/rotation = Quaternion(-0.151092, 0.000745156, -0.017043, 0.988373)
bones/36/rotation = Quaternion(-0.113895, 0.0379612, 0.00604701, 0.992749)
bones/37/rotation = Quaternion(-0.150993, -0.000334343, -0.0178705, 0.988373)
bones/39/rotation = Quaternion(-0.160965, 0.0354758, -0.00130433, 0.986322)
bones/40/rotation = Quaternion(-0.181163, -0.000516275, -0.0206609, 0.983236)
bones/42/rotation = Quaternion(-0.184072, 0.0356357, 0.261868, 0.946717)
bones/43/rotation = Quaternion(0.118208, -0.0854548, -0.289199, 0.946091)
bones/45/rotation = Quaternion(0.983055, 0.0753452, -0.138219, 0.0939197)
bones/46/position = Vector3(6.8103e-09, 0.461903, 1.01863e-10)
bones/46/rotation = Quaternion(0.152797, -0.0080932, -0.0403961, 0.987399)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(-0.598429, -0.104585, 0.114472, 0.786029)
bones/47/scale = Vector3(0.999999, 1.00019, 0.999809)
bones/49/rotation = Quaternion(0.995151, 0.0279242, 0.0938231, 0.00960199)
bones/50/position = Vector3(-6.8103e-09, 0.461903, 1.01863e-10)
bones/50/rotation = Quaternion(0.120964, 0.0821139, 0.0334932, 0.988688)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(-0.644531, 0.0869262, -0.0835457, 0.755013)
bones/51/scale = Vector3(0.999999, 1.00019, 0.999809)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../model3d")
libraries = {
&"": SubResource("AnimationLibrary_72due"),
&"anim_library": ExtResource("3_72due")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../model3d")
tree_root = ExtResource("4_bwkcu")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/run/blend_position = Vector2(0, 0)
parameters/StateMachine/walk/blend_position = Vector2(0.996237, 0.883721)
parameters/pistol_blend/blend_amount = 0.0
parameters/wave/blend_amount = 0.0

[node name="CShsarkFootstepsComponent" type="Node3D" parent="."]
script = ExtResource("5_72due")
assets = Array[AudioStream]([ExtResource("6_wrm8o"), ExtResource("7_j5slm"), ExtResource("8_m3e8r"), ExtResource("9_sudc0"), ExtResource("10_hvffo")])
metadata/_custom_type_script = "uid://42fv285lsoan"

[editable path="model3d"]
