[gd_scene load_steps=5 format=3 uid="uid://cn0eqjl2ma1kt"]

[ext_resource type="Script" uid="uid://pf622qfdiljm" path="res://addons/simusdev/components/animated_model/W_AnimatedModel3D.gd" id="1_6oaqx"]
[ext_resource type="PackedScene" uid="uid://0x1u3qc1755a" path="res://Games/c-shark/player/model/pidorman.fbx" id="2_xcmuk"]
[ext_resource type="AnimationLibrary" uid="uid://d30flm3ftdaoq" path="res://Games/c-shark/player/resources/anim_library.tres" id="3_72due"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dmrri7ggx6en" path="res://Games/c-shark/player/resources/blend_tree.tres" id="4_bwkcu"]

[node name="Spiderman" type="Node3D" node_paths=PackedStringArray("model", "tree", "player", "skeleton")]
script = ExtResource("1_6oaqx")
model_scene = ExtResource("2_xcmuk")
library = ExtResource("3_72due")
blend_tree = ExtResource("4_bwkcu")
model = NodePath("model3d")
tree = NodePath("AnimationTree")
player = NodePath("AnimationPlayer")
skeleton = NodePath("model3d/Armature/Skeleton3D")
metadata/_custom_type_script = "uid://pf622qfdiljm"

[node name="model3d" parent="." instance=ExtResource("2_xcmuk")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../model3d")
libraries = {
&"anim_library": ExtResource("3_72due")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../model3d")
tree_root = ExtResource("4_bwkcu")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 0.00683594
"parameters/Add2 2/add_amount" = 0.00683594
parameters/fast_run/blend_position = Vector2(0, 0)

[editable path="model3d"]
