[gd_scene load_steps=5 format=3 uid="uid://dvtuqut8pbem"]

[ext_resource type="AnimationLibrary" uid="uid://cdmvqwt6vjson" path="res://Games/sandbox/animations/s1mple_player/library.res" id="1_f2u3v"]
[ext_resource type="Material" uid="uid://blwhdnqtliyix" path="res://Games/sandbox/animations/s1mple_player/skin.tres" id="1_qt6ow"]
[ext_resource type="Texture2D" uid="uid://dudxia41mq2tg" path="res://icon.svg" id="2_qt6ow"]

[sub_resource type="BoxMesh" id="BoxMesh_cov0k"]

[node name="Model" type="Node3D"]

[node name="leg_l" type="MeshInstance3D" parent="."]
transform = Transform3D(0.255521, 0, 0, 0, 0.986928, 0, 0, 0, 0.26048, -0.158494, -0.547637, 0)
material_override = ExtResource("1_qt6ow")
mesh = SubResource("BoxMesh_cov0k")

[node name="leg_r" type="MeshInstance3D" parent="."]
transform = Transform3D(0.255521, 0, 0, 0, 0.986928, 0, 0, 0, 0.26048, 0.162569, -0.547637, 0)
material_override = ExtResource("1_qt6ow")
mesh = SubResource("BoxMesh_cov0k")

[node name="body" type="Node3D" parent="."]

[node name="body" type="MeshInstance3D" parent="body"]
transform = Transform3D(0.575693, 0, 0, 0, 0.986928, 0, 0, 0, 0.26048, 0, 0.416045, 0)
material_override = ExtResource("1_qt6ow")
mesh = SubResource("BoxMesh_cov0k")
skeleton = NodePath("../..")

[node name="arm_l" type="MeshInstance3D" parent="body/body"]
transform = Transform3D(0.44385, 0, 0, 0, 0.807939, 0, 0, 0, 1, -0.711794, 0.0679821, 0)
material_override = ExtResource("1_qt6ow")
mesh = SubResource("BoxMesh_cov0k")
skeleton = NodePath("../../..")

[node name="arm_r" type="MeshInstance3D" parent="body/body"]
transform = Transform3D(0.44385, 0, 0, 0, 0.807939, 0, 0, 0, 1, 0.712, 0.068, 0)
material_override = ExtResource("1_qt6ow")
mesh = SubResource("BoxMesh_cov0k")
skeleton = NodePath("../../..")

[node name="head" type="Node3D" parent="body/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.487811, 0)

[node name="head" type="MeshInstance3D" parent="body/body/head"]
transform = Transform3D(0.943355, 0, 0, 0, 0.506122, 0, 0, 0, 1.84556, 0, 0.258594, 0)
material_override = ExtResource("1_qt6ow")
mesh = SubResource("BoxMesh_cov0k")
skeleton = NodePath("../../../..")

[node name="Sprite3D" type="Sprite3D" parent="body/body/head/head"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.0516007, -0.500028)
texture = ExtResource("2_qt6ow")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("1_f2u3v")
}
