[gd_scene load_steps=12 format=3 uid="uid://d2wfwjmh2otja"]

[ext_resource type="Script" uid="uid://dj1vged070hd" path="res://Games/source_game/components/source_item.gd" id="1_wybiq"]
[ext_resource type="PackedScene" uid="uid://bwqd0wh870xaq" path="res://Games/source_game/items/chapman/model.tscn" id="2_6uvnu"]
[ext_resource type="Script" uid="uid://drk2kpbhybbiw" path="res://Games/source_game/components/r_source_item.gd" id="2_r1srf"]
[ext_resource type="PackedScene" uid="uid://bphyt7xv5qoa" path="res://Games/source_game/game/prefabs/arms.tscn" id="4_r1srf"]

[sub_resource type="Resource" id="Resource_ouw1w"]
script = ExtResource("2_r1srf")
type = 0
metadata/_custom_type_script = "uid://drk2kpbhybbiw"

[sub_resource type="Animation" id="Animation_ouw1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.371, 0.1, 0.118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.158825, -2.56563, 0.0314158)]
}

[sub_resource type="Animation" id="Animation_r1srf"]
resource_name = "pick"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root/model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(-0.433061, -0.261447, 0.286211), Vector3(-0.371, 0.1, 0.118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root/model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(-0.423533, -2.71018, 0.999134), Vector3(0.158825, -2.56563, 0.0314158)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpe6k"]
_data = {
&"RESET": SubResource("Animation_ouw1w"),
&"pick": SubResource("Animation_r1srf")
}

[sub_resource type="Animation" id="Animation_s1mbr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wpe6k"]
resource_name = "animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.16667),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.002, 0.002, -0.002), Vector3(0.002, 0.002, -0.002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0261799, 0, 0), Vector3(-0.0261799, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsyhf"]
_data = {
&"RESET": SubResource("Animation_s1mbr"),
&"animation": SubResource("Animation_wpe6k")
}

[node name="chapman" type="Node3D" node_paths=PackedStringArray("model", "animation_player")]
script = ExtResource("1_wybiq")
resource = SubResource("Resource_ouw1w")
model = NodePath("root/model")
animation_player = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://dj1vged070hd"

[node name="root" type="Node3D" parent="."]

[node name="model" parent="root" instance=ExtResource("2_6uvnu")]
transform = Transform3D(-1.26145, -0.089631, -0.806681, 0.0465233, 1.48039, -0.237237, 0.810317, -0.224527, -1.24217, -0.371, 0.1, 0.118)

[node name="left_hand" type="Marker3D" parent="root/model"]
transform = Transform3D(-0.250146, -0.596689, -0.160729, 0.00417721, 0.171761, -0.644148, 0.617943, -0.242704, -0.0607092, 0.0367803, -0.0227722, 0.0458525)

[node name="arms2" parent="root" node_paths=PackedStringArray("hands_ik") instance=ExtResource("4_r1srf")]
process_priority = 9
process_physics_priority = 9
transform = Transform3D(-0.980877, 0.00389462, 0.194589, 0.00389462, 0.999993, -0.000382584, -0.194589, 0.000382584, -0.980885, -0.551614, -0.17588, 0.434057)
hands_ik = [NodePath("root/Skeleton3D/left_hand_ik"), NodePath("root/Skeleton3D/right_hand_ik")]

[node name="Skeleton3D" parent="root/arms2/root" index="0"]
bones/12/position = Vector3(1.78385e-08, 0.0351818, -6.70168e-10)
bones/12/rotation = Quaternion(0.003, -0.065, 0.52, 0.765)
bones/12/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.132, -0.217, 0.495, 0.885)
bones/23/rotation = Quaternion(-0.596, 0.552, -0.27, 0.55)
bones/25/position = Vector3(0.005, 0.031, 0)
bones/25/rotation = Quaternion(0.027, 0.122, -0.113, 0.966)
bones/25/scale = Vector3(1, 1, 1)

[node name="left_hand_ik" parent="root/arms2/root/Skeleton3D" index="1"]
target_node = NodePath("../../../../model/left_hand")

[node name="right_hand_ik" parent="root/arms2/root/Skeleton3D" index="2"]
target_node = NodePath("../../../../../right_hand")

[node name="right_hand" type="Marker3D" parent="."]
transform = Transform3D(-0.9018, 0.164479, 0.39963, 0.361937, -0.217828, 0.906395, 0.236133, 0.962028, 0.136906, -0.459805, 0.0337538, 1.02996)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wpe6k")
}

[node name="idle_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fsyhf")
}
autoplay = "animation"

[editable path="root/arms2"]
